Thomas M. Disch: 334
Thomas M. Disch: 334
Thomas M. Disch: 334
Thomas M. Disch: 334
Thomas M. Disch: 334
Tue Aug 13 12:17:47 2019Thomas M. Disch: 334
13/08/2019 12:22:37	Thomas M. Disch: 334
13-Aug-2019 12:24:36	12.345Thomas M. Disch: 334
13-Aug-2019 13:42:23	12.345Thomas M. Disch: 334
13-Aug-2019 13:53:28	0.057Thomas M. Disch: 334
13-Aug-2019 15:09:37	0.057 MHz	0.000 V/m	OK13-Aug-2019 15:11:17	0.057 MHz	0.000 V/m	OK13-Aug-2019 15:11:17	0.057 MHz	0.000 V/m	OK13-Aug-2019 15:11:18	0.057 MHz	0.000 V/m	OK13-Aug-2019 15:11:18	0.057 MHz	0.000 V/m	OK13-Aug-2019 15:13:32	0.06 MHz	0.0 V/m	OK13-Aug-2019 15:17:05	0.06 MHz	0.0 V/m	OK13-Aug-2019 15:17:05	0.06 MHz	0.0 V/m	OK13-Aug-2019 15:17:05	0.06 MHz	0.0 V/m	OK13-Aug-2019 15:32:33	0.06 MHz	0.0 V/m	OK
13-Aug-2019 15:32:33	0.06 MHz	0.0 V/m	OK
13-Aug-2019 15:32:33	0.06 MHz	0.0 V/m	OK
