27/01/2017 11:43:39	  2000.000 MHz	 12.9 V/m	 -9.8 dBm	OK	IP0: 27306	(4.05 V/m)	Digital: 0XFF
27/01/2017 11:43:45	  2040.000 MHz	  4.6 V/m	 -9.8 dBm	OK	IP0: 27377	(4.00 V/m)	Digital: 0XFF
27/01/2017 11:43:50	  2080.800 MHz	  2.7 V/m	-10.3 dBm	OK	IP0: 27451	(5.02 V/m)	Digital: 0XFF
27/01/2017 11:43:55	  2122.416 MHz	  5.5 V/m	-10.3 dBm	OK	IP0: 27507	(4.63 V/m)	Digital: 0XFF
27/01/2017 11:43:59	  2164.864 MHz	  6.3 V/m	-10.5 dBm	OK	IP0: 27499	(4.88 V/m)	Digital: 0XFF
27/01/2017 11:44:06	  2208.162 MHz	  6.7 V/m	-14.8 dBm	OK	IP0: 25488	(4.70 V/m)	Digital: 0XFF
27/01/2017 11:44:12	  2252.325 MHz	  4.1 V/m	-18.7 dBm	OK	IP0: 23341	(5.04 V/m)	Digital: 0XFF
27/01/2017 11:44:18	  2297.371 MHz	  4.4 V/m	-17.7 dBm	OK	IP0: 24158	(4.03 V/m)	Digital: 0XFF
27/01/2017 11:44:23	  2343.319 MHz	  2.7 V/m	-16.2 dBm	OK	IP0: 24820	(4.11 V/m)	Digital: 0XFF
27/01/2017 11:44:28	  2390.185 MHz	  1.9 V/m	-14.8 dBm	OK	IP0: 25683	(4.15 V/m)	Digital: 0XFF
27/01/2017 11:44:34	  2437.989 MHz	  4.5 V/m	-14.7 dBm	OK	IP0: 25833	(5.09 V/m)	Digital: 0XFF
27/01/2017 11:44:40	  2486.749 MHz	  2.6 V/m	-15.5 dBm	OK	IP0: 25572	(4.95 V/m)	Digital: 0XFF
27/01/2017 11:44:44	  2536.484 MHz	  2.9 V/m	-14.5 dBm	OK	IP0: 26230	(3.98 V/m)	Digital: 0XFF
27/01/2017 11:44:50	  2587.213 MHz	  6.1 V/m	-13.5 dBm	OK	IP0: 26433	(4.49 V/m)	Digital: 0XFF
27/01/2017 11:44:56	  2638.958 MHz	  3.1 V/m	-18.2 dBm	OK	IP0: 23871	(4.75 V/m)	Digital: 0XFF
27/01/2017 11:45:01	  2691.737 MHz	  2.6 V/m	-15.9 dBm	OK	IP0: 25246	(3.99 V/m)	Digital: 0XFF
27/01/2017 11:45:06	  2700.000 MHz	  4.3 V/m	-14.9 dBm	OK	IP0: 25676	(4.80 V/m)	Digital: 0XFF


