27/01/2017 12:14:38	  2000.000 MHz	  9.2 V/m	-12.2 dBm	OK	IP0: 25971	(4.15 V/m)	Digital: 0XFF
27/01/2017 12:14:44	  2040.000 MHz	  5.1 V/m	-11.2 dBm	OK	IP0: 26577	(4.76 V/m)	Digital: 0XFF
27/01/2017 12:14:49	  2080.800 MHz	  4.6 V/m	-10.2 dBm	OK	IP0: 27443	(5.04 V/m)	Digital: 0XFF
27/01/2017 12:14:54	  2122.416 MHz	  6.9 V/m	-10.2 dBm	OK	IP0: 27425	(4.62 V/m)	Digital: 0XFF
27/01/2017 12:14:58	  2164.864 MHz	  8.0 V/m	-10.0 dBm	OK	IP0: 27646	(5.05 V/m)	Digital: 0XFF
27/01/2017 12:15:04	  2208.162 MHz	  5.8 V/m	-14.5 dBm	OK	IP0: 25472	(4.73 V/m)	Digital: 0XFF
27/01/2017 12:15:10	  2252.325 MHz	  4.2 V/m	-18.8 dBm	OK	IP0: 23060	(4.91 V/m)	Digital: 0XFF
27/01/2017 12:15:16	  2297.371 MHz	  3.5 V/m	-17.3 dBm	OK	IP0: 25872	(4.04 V/m)	Digital: 0XFF
27/01/2017 12:15:21	  2343.319 MHz	  2.9 V/m	-16.2 dBm	OK	IP0: 24654	(4.11 V/m)	Digital: 0XFF
27/01/2017 12:15:26	  2390.185 MHz	  2.6 V/m	-14.7 dBm	OK	IP0: 25556	(3.99 V/m)	Digital: 0XFF
27/01/2017 12:15:30	  2437.989 MHz	  3.2 V/m	-14.5 dBm	OK	IP0: 25784	(5.04 V/m)	Digital: 0XFF
27/01/2017 12:15:36	  2486.749 MHz	  3.0 V/m	-14.8 dBm	OK	IP0: 25830	(5.09 V/m)	Digital: 0XFF
27/01/2017 12:15:41	  2536.484 MHz	  5.7 V/m	-13.8 dBm	OK	IP0: 26412	(4.14 V/m)	Digital: 0XFF
27/01/2017 12:15:46	  2587.213 MHz	  5.3 V/m	-12.8 dBm	OK	IP0: 26655	(4.70 V/m)	Digital: 0XFF
27/01/2017 12:15:52	  2638.958 MHz	  3.4 V/m	-17.6 dBm	OK	IP0: 24059	(4.87 V/m)	Digital: 0XFF
27/01/2017 12:15:56	  2691.737 MHz	  3.8 V/m	-15.2 dBm	OK	IP0: 25432	(4.03 V/m)	Digital: 0XFF
27/01/2017 12:16:01	  2700.000 MHz	  5.4 V/m	-14.2 dBm	OK	IP0: 25889	(5.01 V/m)	Digital: 0XFF


