27/01/2017 10:08:58	   700.000 MHz	 20.0 V/m	-14.3 dBm	OK	IP0: 29638	(10.67 V/m)	Digital: 0XFF
27/01/2017 10:09:11	   714.000 MHz	 31.8 V/m	-14.6 dBm	OK	IP0: 27687	(10.88 V/m)	Digital: 0XFF
27/01/2017 10:09:26	   728.280 MHz	 23.8 V/m	-11.5 dBm	OK	IP0: 29275	(10.81 V/m)	Digital: 0XFF
27/01/2017 10:09:40	   742.846 MHz	 22.4 V/m	-11.4 dBm	OK	IP0: 29060	(11.59 V/m)	Digital: 0XFF
27/01/2017 10:09:54	   757.703 MHz	 17.2 V/m	-10.3 dBm	OK	IP0: 29936	(10.67 V/m)	Digital: 0XFF
27/01/2017 10:10:09	   772.857 MHz	 10.4 V/m	-13.4 dBm	OK	IP0: 28198	(11.19 V/m)	Digital: 0XFF
27/01/2017 10:10:23	   788.314 MHz	 28.1 V/m	 -9.4 dBm	OK	IP0: 29940	(10.62 V/m)	Digital: 0XFF
27/01/2017 10:10:36	   804.080 MHz	 34.5 V/m	 -9.4 dBm	OK	IP0: 30187	(11.27 V/m)	Digital: 0XFF
27/01/2017 10:10:50	   820.162 MHz	  7.7 V/m	 -9.4 dBm	OK	IP0: 30310	(10.78 V/m)	Digital: 0XFF
27/01/2017 10:11:04	   836.565 MHz	 17.1 V/m	-10.3 dBm	OK	IP0: 29961	(11.34 V/m)	Digital: 0XFF
27/01/2017 10:11:18	   853.296 MHz	  9.2 V/m	-11.2 dBm	OK	IP0: 29429	(11.28 V/m)	Digital: 0XFF
27/01/2017 10:11:32	   870.362 MHz	 12.0 V/m	-12.1 dBm	OK	IP0: 28793	(11.26 V/m)	Digital: 0XFF
27/01/2017 10:11:46	   887.769 MHz	  9.6 V/m	-11.7 dBm	OK	IP0: 29251	(11.54 V/m)	Digital: 0XFF
27/01/2017 10:11:59	   905.525 MHz	 12.8 V/m	-10.7 dBm	OK	IP0: 29662	(10.72 V/m)	Digital: 0XFF
27/01/2017 10:12:13	   923.635 MHz	 18.3 V/m	-10.6 dBm	OK	IP0: 29206	(11.45 V/m)	Digital: 0XFF
27/01/2017 10:12:26	   942.108 MHz	 21.2 V/m	-10.6 dBm	OK	IP0: 28904	(11.14 V/m)	Digital: 0XFF
27/01/2017 10:12:40	   960.950 MHz	 17.1 V/m	-11.5 dBm	OK	IP0: 28290	(11.50 V/m)	Digital: 0XFF
27/01/2017 10:12:53	   980.169 MHz	 15.3 V/m	-11.1 dBm	OK	IP0: 28110	(11.32 V/m)	Digital: 0XFF
27/01/2017 10:13:07	   999.772 MHz	 24.9 V/m	-11.5 dBm	OK	IP0: 27883	(11.10 V/m)	Digital: 0XFF
27/01/2017 10:13:21	  1000.000 MHz	 25.3 V/m	-11.3 dBm	OK	IP0: 27991	(11.40 V/m)	Digital: 0XFF


