27/01/2017 11:33:21	  1400.000 MHz	 14.2 V/m	 -6.9 dBm	OK	IP0: 31243	(10.62 V/m)	Digital: 0XFF
27/01/2017 11:33:34	  1428.000 MHz	 17.4 V/m	 -6.9 dBm	OK	IP0: 30948	(11.24 V/m)	Digital: 0XFF
27/01/2017 11:33:49	  1456.560 MHz	  7.0 V/m	-10.2 dBm	OK	IP0: 29284	(11.27 V/m)	Digital: 0XFF
27/01/2017 11:34:03	  1485.691 MHz	  4.5 V/m	-11.4 dBm	OK	IP0: 28497	(11.17 V/m)	Digital: 0XFF
27/01/2017 11:34:16	  1515.405 MHz	 10.9 V/m	-10.4 dBm	OK	IP0: 29031	(11.30 V/m)	Digital: 0XFF
27/01/2017 11:34:30	  1545.713 MHz	 16.4 V/m	 -8.2 dBm	OK	IP0: 30236	(10.82 V/m)	Digital: 0XFF
27/01/2017 11:34:44	  1576.627 MHz	 13.4 V/m	 -5.9 dBm	OK	IP0: 31109	(10.47 V/m)	Digital: 0XFF
27/01/2017 11:34:57	  1608.160 MHz	 15.1 V/m	 -5.6 dBm	OK	IP0: 31177	(11.53 V/m)	Digital: 0XFF
27/01/2017 11:35:12	  1640.323 MHz	 17.0 V/m	 -9.5 dBm	OK	IP0: 29090	(11.44 V/m)	Digital: 0XFF
27/01/2017 11:35:25	  1673.130 MHz	 17.6 V/m	 -8.8 dBm	OK	IP0: 29181	(11.40 V/m)	Digital: 0XFF
27/01/2017 11:35:39	  1706.592 MHz	 12.3 V/m	 -8.8 dBm	OK	IP0: 29263	(11.56 V/m)	Digital: 0XFF
27/01/2017 11:35:52	  1740.724 MHz	 12.8 V/m	 -8.4 dBm	OK	IP0: 29174	(11.58 V/m)	Digital: 0XFF
27/01/2017 11:36:06	  1775.539 MHz	 17.2 V/m	 -9.1 dBm	OK	IP0: 28774	(11.54 V/m)	Digital: 0XFF
27/01/2017 11:36:20	  1811.049 MHz	  8.5 V/m	 -8.9 dBm	OK	IP0: 28607	(11.55 V/m)	Digital: 0XFF
27/01/2017 11:36:34	  1847.270 MHz	  7.5 V/m	 -8.9 dBm	OK	IP0: 28702	(11.46 V/m)	Digital: 0XFF
27/01/2017 11:36:48	  1884.216 MHz	 12.9 V/m	 -6.7 dBm	OK	IP0: 29914	(10.53 V/m)	Digital: 0XFF
27/01/2017 11:37:01	  1921.900 MHz	  9.1 V/m	 -6.7 dBm	OK	IP0: 29817	(11.51 V/m)	Digital: 0XFF
27/01/2017 11:37:15	  1960.338 MHz	 15.6 V/m	 -6.2 dBm	OK	IP0: 29753	(11.53 V/m)	Digital: 0XFF
27/01/2017 11:37:28	  1999.545 MHz	 22.6 V/m	 -5.0 dBm	OK	IP0: 30140	(10.54 V/m)	Digital: 0XFF
27/01/2017 11:37:40	  2000.000 MHz	 24.7 V/m	 -4.2 dBm	OK	IP0: 30512	(11.34 V/m)	Digital: 0XFF


