27/01/2017 12:10:04	  1000.000 MHz	 15.0 V/m	-11.6 dBm	OK	IP0: 27573	(10.42 V/m)	Digital: 0XFF
27/01/2017 12:10:10	  1020.000 MHz	 19.2 V/m	 -8.2 dBm	OK	IP0: 29536	(10.72 V/m)	Digital: 0XFF
27/01/2017 12:10:16	  1040.400 MHz	 21.3 V/m	 -8.2 dBm	OK	IP0: 29488	(10.64 V/m)	Digital: 0XFF
27/01/2017 12:10:22	  1061.208 MHz	  9.1 V/m	 -9.0 dBm	OK	IP0: 29079	(11.31 V/m)	Digital: 0XFF
27/01/2017 12:10:28	  1082.432 MHz	 17.6 V/m	 -8.0 dBm	OK	IP0: 29766	(11.58 V/m)	Digital: 0XFF
27/01/2017 12:10:33	  1104.081 MHz	 17.1 V/m	 -8.0 dBm	OK	IP0: 29529	(11.17 V/m)	Digital: 0XFF
27/01/2017 12:10:40	  1126.162 MHz	 11.6 V/m	 -9.4 dBm	OK	IP0: 29150	(11.08 V/m)	Digital: 0XFF
27/01/2017 12:10:45	  1148.686 MHz	 21.7 V/m	 -9.4 dBm	OK	IP0: 28889	(11.24 V/m)	Digital: 0XFF
27/01/2017 12:10:52	  1171.659 MHz	 12.0 V/m	-10.9 dBm	OK	IP0: 28153	(11.42 V/m)	Digital: 0XFF
27/01/2017 12:10:57	  1195.093 MHz	 11.9 V/m	 -9.9 dBm	OK	IP0: 28664	(11.55 V/m)	Digital: 0XFF
27/01/2017 12:11:03	  1218.994 MHz	 14.6 V/m	-10.2 dBm	OK	IP0: 28978	(11.49 V/m)	Digital: 0XFF
27/01/2017 12:11:08	  1243.374 MHz	 10.7 V/m	 -9.2 dBm	OK	IP0: 29269	(11.53 V/m)	Digital: 0XFF
27/01/2017 12:11:15	  1268.242 MHz	 18.8 V/m	-11.2 dBm	OK	IP0: 28224	(11.06 V/m)	Digital: 0XFF
27/01/2017 12:11:20	  1293.607 MHz	 17.4 V/m	-10.2 dBm	OK	IP0: 28909	(11.25 V/m)	Digital: 0XFF
27/01/2017 12:11:25	  1319.479 MHz	 18.9 V/m	-10.2 dBm	OK	IP0: 28928	(10.89 V/m)	Digital: 0XFF
27/01/2017 12:11:31	  1345.868 MHz	  9.0 V/m	-11.2 dBm	OK	IP0: 28323	(11.42 V/m)	Digital: 0XFF
27/01/2017 12:11:37	  1372.786 MHz	  9.3 V/m	-12.6 dBm	OK	IP0: 27647	(11.38 V/m)	Digital: 0XFF
27/01/2017 12:11:43	  1400.241 MHz	 11.1 V/m	 -8.8 dBm	OK	IP0: 30053	(10.43 V/m)	Digital: 0XFF
27/01/2017 12:11:48	  1428.246 MHz	 18.6 V/m	 -8.2 dBm	OK	IP0: 30163	(11.54 V/m)	Digital: 0XFF
27/01/2017 12:11:55	  1456.811 MHz	 11.9 V/m	-10.1 dBm	OK	IP0: 29273	(11.29 V/m)	Digital: 0XFF
27/01/2017 12:12:01	  1485.947 MHz	  7.2 V/m	-11.2 dBm	OK	IP0: 28550	(11.36 V/m)	Digital: 0XFF
27/01/2017 12:12:07	  1515.666 MHz	 11.3 V/m	-10.2 dBm	OK	IP0: 29130	(11.55 V/m)	Digital: 0XFF
27/01/2017 12:12:13	  1545.980 MHz	 12.0 V/m	 -8.2 dBm	OK	IP0: 30190	(10.45 V/m)	Digital: 0XFF
27/01/2017 12:12:20	  1576.899 MHz	 13.8 V/m	 -6.0 dBm	OK	IP0: 31008	(10.41 V/m)	Digital: 0XFF
27/01/2017 12:12:25	  1608.437 MHz	 17.6 V/m	 -5.5 dBm	OK	IP0: 31174	(11.48 V/m)	Digital: 0XFF
27/01/2017 12:12:32	  1640.606 MHz	 15.6 V/m	 -9.5 dBm	OK	IP0: 29049	(11.47 V/m)	Digital: 0XFF
27/01/2017 12:12:37	  1673.418 MHz	 19.8 V/m	 -8.7 dBm	OK	IP0: 29153	(11.38 V/m)	Digital: 0XFF
27/01/2017 12:12:43	  1706.886 MHz	 14.9 V/m	 -8.7 dBm	OK	IP0: 29275	(11.38 V/m)	Digital: 0XFF
27/01/2017 12:12:48	  1741.024 MHz	 13.3 V/m	 -8.1 dBm	OK	IP0: 29256	(11.59 V/m)	Digital: 0XFF
27/01/2017 12:12:54	  1775.845 MHz	 11.4 V/m	 -9.0 dBm	OK	IP0: 28798	(11.47 V/m)	Digital: 0XFF
27/01/2017 12:12:59	  1811.362 MHz	 12.2 V/m	 -8.8 dBm	OK	IP0: 28712	(11.35 V/m)	Digital: 0XFF
27/01/2017 12:13:04	  1847.589 MHz	 12.1 V/m	 -8.7 dBm	OK	IP0: 28849	(11.54 V/m)	Digital: 0XFF
27/01/2017 12:13:08	  1884.541 MHz	 13.8 V/m	 -6.7 dBm	OK	IP0: 29857	(10.54 V/m)	Digital: 0XFF
27/01/2017 12:13:13	  1922.231 MHz	 14.2 V/m	 -6.7 dBm	OK	IP0: 29795	(11.38 V/m)	Digital: 0XFF
27/01/2017 12:13:18	  1960.676 MHz	 15.1 V/m	 -6.2 dBm	OK	IP0: 29715	(11.41 V/m)	Digital: 0XFF
27/01/2017 12:13:24	  1999.890 MHz	 24.5 V/m	 -5.0 dBm	OK	IP0: 30115	(10.44 V/m)	Digital: 0XFF
27/01/2017 12:13:29	  2000.000 MHz	 26.7 V/m	 -4.3 dBm	OK	IP0: 30493	(11.28 V/m)	Digital: 0XFF


