27/01/2017 12:18:02	   800.000 MHz	 45.0 V/m	 -8.7 dBm	OK	IP0: 30682	(10.84 V/m)	Digital: 0XFF
27/01/2017 12:18:09	   816.000 MHz	 19.9 V/m	-14.1 dBm	OK	IP0: 29396	(11.07 V/m)	Digital: 0XFF
27/01/2017 12:18:16	   832.320 MHz	 21.3 V/m	-10.5 dBm	OK	IP0: 29770	(10.48 V/m)	Digital: 0XFF
27/01/2017 12:18:22	   848.966 MHz	 11.6 V/m	-12.3 dBm	OK	IP0: 29050	(11.39 V/m)	Digital: 0XFF
27/01/2017 12:18:28	   865.946 MHz	  8.0 V/m	-12.7 dBm	OK	IP0: 28580	(11.55 V/m)	Digital: 0XFF
27/01/2017 12:18:34	   883.265 MHz	 12.2 V/m	-10.1 dBm	OK	IP0: 29876	(10.67 V/m)	Digital: 0XFF
27/01/2017 12:18:40	   900.930 MHz	 14.5 V/m	-10.0 dBm	OK	IP0: 29838	(11.60 V/m)	Digital: 0XFF
27/01/2017 12:18:46	   918.949 MHz	 13.1 V/m	-11.5 dBm	OK	IP0: 29155	(10.87 V/m)	Digital: 0XFF
27/01/2017 12:18:52	   937.328 MHz	 15.0 V/m	-11.9 dBm	OK	IP0: 28567	(11.60 V/m)	Digital: 0XFF
27/01/2017 12:18:57	   956.074 MHz	 14.6 V/m	-12.0 dBm	OK	IP0: 28037	(11.40 V/m)	Digital: 0XFF
27/01/2017 12:19:02	   975.196 MHz	 11.1 V/m	-11.4 dBm	OK	IP0: 28208	(11.31 V/m)	Digital: 0XFF
27/01/2017 12:19:08	   994.699 MHz	 15.7 V/m	-12.9 dBm	OK	IP0: 26988	(11.00 V/m)	Digital: 0XFF
27/01/2017 12:19:14	  1000.000 MHz	 15.1 V/m	-11.9 dBm	OK	IP0: 27647	(10.74 V/m)	Digital: 0XFF


