09/06/2017 11:02:46	   253.000 MHz	 18.1 V/m	-18.2 dBm	OK	IP0: 26585	(10.49 V/m)	Digital: 0XFF
09/06/2017 11:02:52	   255.530 MHz	 18.3 V/m	-19.8 dBm	OK	IP0: 26234	(11.56 V/m)	Digital: 0XFF
09/06/2017 11:02:58	   258.085 MHz	 18.7 V/m	-21.2 dBm	OK	IP0: 25870	(11.42 V/m)	Digital: 0XFF
09/06/2017 11:03:04	   260.666 MHz	 16.2 V/m	-21.2 dBm	OK	IP0: 24552	(11.27 V/m)	Digital: 0XFF
09/06/2017 11:03:10	   263.273 MHz	 19.1 V/m	-21.7 dBm	OK	IP0: 25349	(11.32 V/m)	Digital: 0XFF
09/06/2017 11:03:16	   265.906 MHz	 17.9 V/m	-22.0 dBm	OK	IP0: 25045	(11.50 V/m)	Digital: 0XFF
09/06/2017 11:03:21	   268.565 MHz	 14.8 V/m	-21.9 dBm	OK	IP0: 24201	(10.65 V/m)	Digital: 0XFF
09/06/2017 11:03:27	   271.250 MHz	 15.7 V/m	-22.7 dBm	OK	IP0: 25038	(11.42 V/m)	Digital: 0XFF
09/06/2017 11:03:32	   273.963 MHz	 12.3 V/m	-22.7 dBm	OK	IP0: 24116	(10.93 V/m)	Digital: 0XFF
09/06/2017 11:03:37	   276.702 MHz	 12.2 V/m	-21.8 dBm	OK	IP0: 24760	(10.64 V/m)	Digital: 0XFF
09/06/2017 11:03:43	   279.469 MHz	 12.1 V/m	-22.6 dBm	OK	IP0: 25470	(11.33 V/m)	Digital: 0XFF
09/06/2017 11:03:48	   282.264 MHz	  8.9 V/m	-22.6 dBm	OK	IP0: 24306	(10.58 V/m)	Digital: 0XFF
09/06/2017 11:03:53	   285.087 MHz	 11.1 V/m	-21.6 dBm	OK	IP0: 25959	(11.53 V/m)	Digital: 0XFF
09/06/2017 11:03:58	   287.938 MHz	 11.1 V/m	-21.6 dBm	OK	IP0: 25880	(11.27 V/m)	Digital: 0XFF
09/06/2017 11:04:03	   290.817 MHz	 10.6 V/m	-21.6 dBm	OK	IP0: 25380	(11.16 V/m)	Digital: 0XFF
09/06/2017 11:04:08	   293.725 MHz	 12.2 V/m	-22.0 dBm	OK	IP0: 26062	(11.31 V/m)	Digital: 0XFF
09/06/2017 11:04:13	   296.662 MHz	 10.7 V/m	-22.0 dBm	OK	IP0: 25286	(10.57 V/m)	Digital: 0XFF
09/06/2017 11:04:18	   299.629 MHz	 12.0 V/m	-21.5 dBm	OK	IP0: 26055	(11.46 V/m)	Digital: 0XFF
09/06/2017 11:04:22	   302.625 MHz	 12.2 V/m	-21.5 dBm	OK	IP0: 26367	(10.45 V/m)	Digital: 0XFF
09/06/2017 11:04:28	   305.652 MHz	 10.7 V/m	-21.5 dBm	OK	IP0: 25656	(10.61 V/m)	Digital: 0XFF


