30/03/2017 16:40:13	  2000.000 MHz	 V/m	  1.0 dBm	OK	IP0: 32552	(18.50 V/m)	Digital: 0XFF
30/03/2017 16:40:14	  2040.000 MHz	 V/m	  1.0 dBm	OK	IP0: 32505	(18.40 V/m)	Digital: 0XFF
30/03/2017 16:40:14	  2080.800 MHz	  1.0 dBm	FAIL (LIMIT)	IP0: 32505	(17.04 V/m)	Digital: 0XFF
30/03/2017 16:40:16	  2122.416 MHz	 V/m	  1.0 dBm	OK	IP0: 32898	(20.47 V/m)	Digital: 0XFF
30/03/2017 16:40:17	  2164.864 MHz	 V/m	  0.9 dBm	OK	IP0: 32804	(20.18 V/m)	Digital: 0XFF
30/03/2017 16:40:18	  2208.162 MHz	 V/m	  0.9 dBm	OK	IP0: 33016	(20.24 V/m)	Digital: 0XFF
30/03/2017 16:40:21	  2252.325 MHz	 V/m	 -4.2 dBm	OK	IP0: 31446	(20.45 V/m)	Digital: 0XFF
30/03/2017 16:40:23	  2297.371 MHz	 V/m	 -3.2 dBm	OK	IP0: 31955	(19.46 V/m)	Digital: 0XFF
30/03/2017 16:40:26	  2343.319 MHz	 V/m	 -1.4 dBm	OK	IP0: 32293	(19.49 V/m)	Digital: 0XFF
30/03/2017 16:40:29	  2390.185 MHz	 V/m	 -0.2 dBm	OK	IP0: 32680	(19.58 V/m)	Digital: 0XFF
30/03/2017 16:40:30	  2437.989 MHz	 V/m	 -0.2 dBm	OK	IP0: 32654	(21.35 V/m)	Digital: 0XFF
30/03/2017 16:40:32	  2486.749 MHz	 V/m	 -0.7 dBm	OK	IP0: 32545	(20.54 V/m)	Digital: 0XFF
30/03/2017 16:40:35	  2536.484 MHz	 V/m	  0.4 dBm	OK	IP0: 32698	(19.53 V/m)	Digital: 0XFF
30/03/2017 16:40:36	  2587.213 MHz	 V/m	  0.4 dBm	OK	IP0: 32398	(19.55 V/m)	Digital: 0XFF
30/03/2017 16:40:39	  2638.958 MHz	 V/m	 -1.6 dBm	OK	IP0: 31876	(20.47 V/m)	Digital: 0XFF
30/03/2017 16:40:42	  2691.737 MHz	 V/m	  1.0 dBm	OK	IP0: 32514	(18.84 V/m)	Digital: 0XFF
30/03/2017 16:40:45	  2745.571 MHz	 V/m	 -0.2 dBm	OK	IP0: 32269	(20.60 V/m)	Digital: 0XFF
30/03/2017 16:40:46	  2800.483 MHz	 V/m	 -0.6 dBm	OK	IP0: 31833	(20.40 V/m)	Digital: 0XFF
30/03/2017 16:40:48	  2856.492 MHz	 V/m	  1.0 dBm	OK	IP0: 32517	(18.67 V/m)	Digital: 0XFF
30/03/2017 16:40:49	  2913.622 MHz	 V/m	  1.0 dBm	OK	IP0: 32458	(19.02 V/m)	Digital: 0XFF
30/03/2017 16:40:52	  2971.895 MHz	 V/m	 -1.0 dBm	OK	IP0: 31424	(20.36 V/m)	Digital: 0XFF
30/03/2017 16:40:55	  3000.000 MHz	 V/m	  0.2 dBm	OK	IP0: 31644	(19.67 V/m)	Digital: 0XFF


