20/01/2017 10:24:25	   800.000 MHz	 10.7 V/m	-17.2 dBm	OK	IP0: 27477	(4.04 V/m)	Digital: 0XFF
20/01/2017 10:24:31	   804.000 MHz	  7.3 V/m	-20.2 dBm	OK	IP0: 25337	(5.09 V/m)	Digital: 0XFF
20/01/2017 10:24:37	   808.020 MHz	  5.7 V/m	-21.1 dBm	OK	IP0: 24904	(5.00 V/m)	Digital: 0XFF
20/01/2017 10:24:42	   812.060 MHz	  2.7 V/m	-22.8 dBm	OK	IP0: 23502	(4.77 V/m)	Digital: 0XFF
20/01/2017 10:24:48	   816.120 MHz	  2.3 V/m	-22.8 dBm	OK	IP0: 23840	(3.95 V/m)	Digital: 0XFF
20/01/2017 10:24:53	   820.201 MHz	  5.4 V/m	-21.0 dBm	OK	IP0: 25032	(4.19 V/m)	Digital: 0XFF
20/01/2017 10:24:58	   824.302 MHz	  7.4 V/m	-21.0 dBm	OK	IP0: 24858	(4.09 V/m)	Digital: 0XFF
20/01/2017 10:25:03	   828.424 MHz	  8.3 V/m	-21.0 dBm	OK	IP0: 25074	(4.43 V/m)	Digital: 0XFF
20/01/2017 10:25:09	   832.566 MHz	 10.5 V/m	-19.2 dBm	OK	IP0: 26180	(3.96 V/m)	Digital: 0XFF
20/01/2017 10:25:14	   836.728 MHz	  9.8 V/m	-19.2 dBm	OK	IP0: 26468	(4.10 V/m)	Digital: 0XFF
20/01/2017 10:25:19	   840.912 MHz	  8.6 V/m	-19.2 dBm	OK	IP0: 26243	(4.98 V/m)	Digital: 0XFF
20/01/2017 10:25:24	   845.117 MHz	  7.5 V/m	-19.9 dBm	OK	IP0: 25901	(4.95 V/m)	Digital: 0XFF
20/01/2017 10:25:29	   849.342 MHz	  6.5 V/m	-19.9 dBm	OK	IP0: 26146	(4.85 V/m)	Digital: 0XFF


