20/01/2017 10:06:18	   900.000 MHz	  7.8 V/m	-20.2 dBm	OK	IP0: 25607	(4.06 V/m)	Digital: 0XFF
20/01/2017 10:06:22	   904.500 MHz	  7.9 V/m	-19.4 dBm	OK	IP0: 26080	(3.99 V/m)	Digital: 0XFF
20/01/2017 10:06:27	   909.023 MHz	  5.7 V/m	-19.4 dBm	OK	IP0: 25396	(4.52 V/m)	Digital: 0XFF
20/01/2017 10:06:33	   913.568 MHz	  4.2 V/m	-19.4 dBm	OK	IP0: 25821	(4.41 V/m)	Digital: 0XFF
20/01/2017 10:06:38	   918.135 MHz	  3.6 V/m	-19.4 dBm	OK	IP0: 25913	(4.75 V/m)	Digital: 0XFF
20/01/2017 10:06:43	   922.726 MHz	  4.0 V/m	-19.4 dBm	OK	IP0: 25352	(4.79 V/m)	Digital: 0XFF
20/01/2017 10:06:49	   927.340 MHz	  5.8 V/m	-18.5 dBm	OK	IP0: 26371	(4.35 V/m)	Digital: 0XFF
20/01/2017 10:06:54	   931.976 MHz	  4.7 V/m	-18.5 dBm	OK	IP0: 26541	(5.08 V/m)	Digital: 0XFF
20/01/2017 10:07:00	   936.636 MHz	  2.4 V/m	-20.3 dBm	OK	IP0: 25029	(4.83 V/m)	Digital: 0XFF
20/01/2017 10:07:04	   941.320 MHz	  2.6 V/m	-21.1 dBm	OK	IP0: 23919	(4.49 V/m)	Digital: 0XFF
20/01/2017 10:07:09	   946.026 MHz	  4.3 V/m	-21.1 dBm	OK	IP0: 23918	(4.90 V/m)	Digital: 0XFF
20/01/2017 10:07:13	   950.756 MHz	  4.2 V/m	-21.1 dBm	OK	IP0: 24023	(5.01 V/m)	Digital: 0XFF
20/01/2017 10:07:18	   955.510 MHz	  3.4 V/m	-21.1 dBm	OK	IP0: 23671	(4.59 V/m)	Digital: 0XFF
20/01/2017 10:07:23	   960.288 MHz	  3.9 V/m	-21.1 dBm	OK	IP0: 23806	(4.19 V/m)	Digital: 0XFF
20/01/2017 10:07:29	   965.089 MHz	  5.3 V/m	-20.4 dBm	OK	IP0: 24460	(4.29 V/m)	Digital: 0XFF
20/01/2017 10:07:34	   969.914 MHz	  5.0 V/m	-20.4 dBm	OK	IP0: 24299	(4.21 V/m)	Digital: 0XFF
20/01/2017 10:07:39	   974.764 MHz	  4.1 V/m	-20.4 dBm	OK	IP0: 24093	(4.39 V/m)	Digital: 0XFF
20/01/2017 10:07:45	   979.638 MHz	  5.1 V/m	-20.4 dBm	OK	IP0: 23860	(4.40 V/m)	Digital: 0XFF
20/01/2017 10:07:50	   984.536 MHz	  7.4 V/m	-19.7 dBm	OK	IP0: 24302	(4.24 V/m)	Digital: 0XFF
20/01/2017 10:07:55	   989.459 MHz	  6.6 V/m	-19.7 dBm	OK	IP0: 23987	(4.61 V/m)	Digital: 0XFF
20/01/2017 10:08:01	   994.406 MHz	  5.5 V/m	-20.5 dBm	OK	IP0: 23631	(4.96 V/m)	Digital: 0XFF
20/01/2017 10:08:06	   999.378 MHz	  4.4 V/m	-20.5 dBm	OK	IP0: 23674	(4.39 V/m)	Digital: 0XFF
20/01/2017 10:08:10	  1000.000 MHz	  4.2 V/m	-20.5 dBm	OK	IP0: 23703	(4.23 V/m)	Digital: 0XFF


