28/02/2018 14:32:42	   210.000 MHz	  8.2 V/m	 -7.3 dBm	OK	IP0: 30582	(10.43 V/m)	Digital: 0XEF
28/02/2018 14:32:47	   212.100 MHz	  8.2 V/m	 -6.3 dBm	OK	IP0: 31068	(10.51 V/m)	Digital: 0XEF
28/02/2018 14:32:52	   214.221 MHz	  8.3 V/m	 -5.2 dBm	OK	IP0: 31534	(10.57 V/m)	Digital: 0XEF
28/02/2018 14:32:58	   216.363 MHz	 10.8 V/m	 -4.2 dBm	OK	IP0: 31748	(10.66 V/m)	Digital: 0XEF
28/02/2018 14:33:03	   218.527 MHz	 15.5 V/m	 -3.8 dBm	OK	IP0: 31807	(11.56 V/m)	Digital: 0XEF
28/02/2018 14:33:09	   220.712 MHz	 18.3 V/m	 -4.1 dBm	OK	IP0: 31569	(11.49 V/m)	Digital: 0XEF
28/02/2018 14:33:15	   222.919 MHz	 19.4 V/m	 -4.7 dBm	OK	IP0: 31323	(11.54 V/m)	Digital: 0XEF
28/02/2018 14:33:21	   225.148 MHz	 20.2 V/m	 -5.5 dBm	OK	IP0: 30906	(11.53 V/m)	Digital: 0XEF
28/02/2018 14:33:27	   227.400 MHz	 22.0 V/m	 -6.4 dBm	OK	IP0: 30408	(11.49 V/m)	Digital: 0XEF
28/02/2018 14:33:33	   229.674 MHz	 24.1 V/m	 -7.1 dBm	OK	IP0: 30097	(11.45 V/m)	Digital: 0XEF
28/02/2018 14:33:38	   231.971 MHz	 26.0 V/m	 -7.3 dBm	OK	IP0: 29786	(11.44 V/m)	Digital: 0XEF
28/02/2018 14:33:43	   234.290 MHz	 27.9 V/m	 -7.1 dBm	OK	IP0: 29842	(11.56 V/m)	Digital: 0XEF
28/02/2018 14:33:47	   236.633 MHz	 30.0 V/m	 -7.4 dBm	OK	IP0: 29847	(11.55 V/m)	Digital: 0XEF
28/02/2018 14:33:53	   239.000 MHz	 25.6 V/m	 -7.9 dBm	OK	IP0: 29918	(11.48 V/m)	Digital: 0XEF
28/02/2018 14:33:59	   241.390 MHz	 20.8 V/m	 -8.8 dBm	OK	IP0: 29662	(11.37 V/m)	Digital: 0XEF
28/02/2018 14:34:05	   243.803 MHz	 18.0 V/m	 -9.6 dBm	OK	IP0: 29521	(11.58 V/m)	Digital: 0XEF
28/02/2018 14:34:10	   246.242 MHz	 15.2 V/m	 -9.9 dBm	OK	IP0: 29496	(11.44 V/m)	Digital: 0XEF
28/02/2018 14:34:16	   248.704 MHz	 13.2 V/m	 -9.9 dBm	OK	IP0: 29466	(11.45 V/m)	Digital: 0XEF
28/02/2018 14:34:22	   251.191 MHz	 12.3 V/m	 -9.6 dBm	OK	IP0: 29810	(11.48 V/m)	Digital: 0XEF
28/02/2018 14:34:29	   253.000 MHz	  4.6 V/m	-17.3 dBm	OK	IP0: 25472	(11.57 V/m)	Digital: 0XEF


