26/02/2018 16:14:02	    19.000 MHz	  7.6 V/m	-10.2 dBm	FAIL (LIMIT)
26/02/2018 16:14:06	    19.095 MHz	  6.5 V/m	-10.0 dBm	FAIL (LIMIT)
26/02/2018 16:14:10	    19.190 MHz	  7.6 V/m	 -9.8 dBm	FAIL (LIMIT)
26/02/2018 16:14:14	    19.286 MHz	  7.5 V/m	 -9.6 dBm	FAIL (LIMIT)
26/02/2018 16:14:18	    19.383 MHz	  7.6 V/m	 -9.4 dBm	FAIL (LIMIT)
26/02/2018 16:14:22	    19.480 MHz	  7.6 V/m	 -9.1 dBm	FAIL (LIMIT)
26/02/2018 16:14:26	    19.577 MHz	  7.8 V/m	 -8.9 dBm	FAIL (LIMIT)
26/02/2018 16:14:30	    19.675 MHz	  8.0 V/m	 -8.7 dBm	FAIL (LIMIT)
26/02/2018 16:14:34	    19.773 MHz	  8.2 V/m	 -8.5 dBm	FAIL (LIMIT)
26/02/2018 16:14:38	    19.872 MHz	  8.3 V/m	 -8.3 dBm	FAIL (LIMIT)
26/02/2018 16:14:42	    19.972 MHz	  8.5 V/m	 -8.1 dBm	FAIL (LIMIT)
