10/05/2018 08:32:51	    80.000 MHz	 V/m	-10.0 dBm	OK	IP0: -14	IP4: 59	Digital: 0X1F
10/05/2018 08:32:52	    84.000 MHz	 V/m	-10.0 dBm	OK	IP0: -5	IP4: 67	Digital: 0X1F
10/05/2018 08:32:53	    88.000 MHz	 V/m	-10.0 dBm	OK	IP0: -4	IP4: 60	Digital: 0X1F
10/05/2018 08:32:54	    92.000 MHz	 V/m	-10.0 dBm	OK	IP0: 5	IP4: 57	Digital: 0X1F
10/05/2018 08:32:55	    96.000 MHz	 V/m	-10.0 dBm	OK	IP0: 12	IP4: 62	Digital: 0X1F
10/05/2018 08:32:56	   100.000 MHz	 V/m	-10.0 dBm	OK	IP0: 18	IP4: 60	Digital: 0X1F
10/05/2018 08:32:57	   104.000 MHz	 V/m	-10.0 dBm	OK	IP0: 18	IP4: 59	Digital: 0X1F
10/05/2018 08:32:58	   108.000 MHz	 V/m	-10.0 dBm	OK	IP0: -29	IP4: 63	Digital: 0X1F
10/05/2018 08:32:59	   112.000 MHz	 V/m	-10.0 dBm	OK	IP0: -29	IP4: 64	Digital: 0X1F
10/05/2018 08:33:00	   116.000 MHz	 V/m	-10.0 dBm	OK	IP0: -6	IP4: 62	Digital: 0X1F
10/05/2018 08:33:01	   120.000 MHz	 V/m	-10.0 dBm	OK	IP0: -24	IP4: 61	Digital: 0X1F
10/05/2018 08:33:02	   124.000 MHz	 V/m	-10.0 dBm	OK	IP0: -10	IP4: 59	Digital: 0X1F
10/05/2018 08:33:03	   128.000 MHz	 V/m	-10.0 dBm	OK	IP0: -12	IP4: 64	Digital: 0X1F
10/05/2018 08:33:04	   132.000 MHz	 V/m	-10.0 dBm	OK	IP0: -17	IP4: 61	Digital: 0X1F
10/05/2018 08:33:05	   136.000 MHz	 V/m	-10.0 dBm	OK	IP0: -19	IP4: 63	Digital: 0X1F
10/05/2018 08:33:06	   140.000 MHz	 V/m	-10.0 dBm	OK	IP0: -18	IP4: 59	Digital: 0X1F
10/05/2018 08:33:07	   144.000 MHz	 V/m	-10.0 dBm	OK	IP0: -25	IP4: 59	Digital: 0X1F
10/05/2018 08:33:08	   148.000 MHz	 V/m	-10.0 dBm	OK	IP0: -29	IP4: 60	Digital: 0X1F
10/05/2018 08:33:09	   152.000 MHz	 V/m	-10.0 dBm	OK	IP0: 41	IP4: 59	Digital: 0X1F
10/05/2018 08:33:10	   156.000 MHz	 V/m	-10.0 dBm	OK	IP0: 41	IP4: 60	Digital: 0X1F
10/05/2018 08:33:11	   160.000 MHz	 V/m	-10.0 dBm	OK	IP0: 35	IP4: 60	Digital: 0X1F


