10/01/2006 16:11:57	  1920.000 MHz	   10.47 V/m	 10.0 dBm	OK	IP0: 25750	(5.67 V/m)	Digital: 0X3F
10/01/2006 16:11:57	  1922.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 25750	(5.79 V/m)	Digital: 0X3F
10/01/2006 16:12:03	  1924.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 25705	(5.87 V/m)	Digital: 0X3F
10/01/2006 16:12:09	  1926.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10833	(-6.12 V/m)	Digital: 0X3F
10/01/2006 16:12:15	  1928.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10702	(-6.06 V/m)	Digital: 0X3F
10/01/2006 16:12:21	  1930.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 25427	(5.86 V/m)	Digital: 0X3F
10/01/2006 16:12:27	  1932.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 23280	(4.13 V/m)	Digital: 0X3F
10/01/2006 16:12:33	  1934.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 25781	(6.35 V/m)	Digital: 0X3F
10/01/2006 16:12:39	  1936.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 25675	(6.15 V/m)	Digital: 0X3F
10/01/2006 16:12:45	  1938.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 23180	(4.18 V/m)	Digital: 0X3F
10/01/2006 16:12:51	  1940.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 12773	(-4.00 V/m)	Digital: 0X3F
10/01/2006 16:12:57	  1942.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10663	(-5.49 V/m)	Digital: 0X3F
10/01/2006 16:13:03	  1944.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 25009	(6.06 V/m)	Digital: 0X3F
10/01/2006 16:13:09	  1946.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10750	(-5.42 V/m)	Digital: 0X3F
10/01/2006 16:13:15	  1948.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 24665	(5.50 V/m)	Digital: 0X3F
10/01/2006 16:13:21	  1950.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10573	(-5.96 V/m)	Digital: 0X3F
10/01/2006 16:13:27	  1952.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10628	(-6.12 V/m)	Digital: 0X3F
10/01/2006 16:13:33	  1954.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 25158	(5.65 V/m)	Digital: 0X3F
10/01/2006 16:13:39	  1956.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 25193	(5.67 V/m)	Digital: 0X3F
10/01/2006 16:13:45	  1958.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10614	(-6.13 V/m)	Digital: 0X3F
10/01/2006 16:13:51	  1960.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 11027	(-5.80 V/m)	Digital: 0X3F
10/01/2006 16:13:57	  1962.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 25725	(6.54 V/m)	Digital: 0X3F
10/01/2006 16:14:03	  1964.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 20631	(2.28 V/m)	Digital: 0X3F
10/01/2006 16:14:09	  1966.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10590	(-5.55 V/m)	Digital: 0X3F
10/01/2006 16:14:15	  1968.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10579	(-5.36 V/m)	Digital: 0X3F
10/01/2006 16:14:21	  1970.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 25719	(7.33 V/m)	Digital: 0X3F
10/01/2006 16:14:27	  1972.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 18499	(0.89 V/m)	Digital: 0X3F
10/01/2006 16:14:33	  1974.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10592	(-5.35 V/m)	Digital: 0X3F
10/01/2006 16:14:39	  1976.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10695	(-5.27 V/m)	Digital: 0X3F
10/01/2006 16:14:45	  1978.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 26373	(8.09 V/m)	Digital: 0X3F
10/01/2006 16:14:51	  1980.000 MHz	 10.0 dBm	FAIL (LIMIT)	IP0: 10583	(-5.75 V/m)	Digital: 0X3F


