15/03/2017 14:26:36	  2000.000 MHz	 18.9 V/m	 -4.5 dBm	OK	IP0: 30140	(10.82 V/m)	Digital: 0XFF
15/03/2017 14:26:42	  2010.000 MHz	 13.7 V/m	 -6.1 dBm	OK	IP0: 29580	(11.31 V/m)	Digital: 0XFF
15/03/2017 14:26:46	  2020.050 MHz	 14.8 V/m	 -5.8 dBm	OK	IP0: 29481	(11.58 V/m)	Digital: 0XFF
15/03/2017 14:26:52	  2030.150 MHz	 12.7 V/m	 -5.7 dBm	OK	IP0: 29559	(11.38 V/m)	Digital: 0XFF
15/03/2017 14:26:57	  2040.301 MHz	  8.8 V/m	 -4.7 dBm	OK	IP0: 30090	(10.65 V/m)	Digital: 0XFF
15/03/2017 14:27:02	  2050.503 MHz	 14.4 V/m	 -4.5 dBm	OK	IP0: 30049	(11.60 V/m)	Digital: 0XFF
15/03/2017 14:27:08	  2060.755 MHz	 14.6 V/m	 -5.3 dBm	OK	IP0: 29805	(11.41 V/m)	Digital: 0XFF
15/03/2017 14:27:14	  2071.059 MHz	  7.6 V/m	 -5.1 dBm	OK	IP0: 30052	(11.56 V/m)	Digital: 0XFF
15/03/2017 14:27:19	  2081.414 MHz	 11.1 V/m	 -4.1 dBm	OK	IP0: 30728	(10.78 V/m)	Digital: 0XFF
15/03/2017 14:27:24	  2091.821 MHz	 15.1 V/m	 -4.1 dBm	OK	IP0: 30647	(11.57 V/m)	Digital: 0XFF
15/03/2017 14:27:29	  2102.280 MHz	 11.4 V/m	 -4.1 dBm	OK	IP0: 30780	(11.59 V/m)	Digital: 0XFF
15/03/2017 14:27:35	  2112.792 MHz	 15.4 V/m	 -5.1 dBm	OK	IP0: 30369	(11.37 V/m)	Digital: 0XFF
15/03/2017 14:27:41	  2123.356 MHz	 15.3 V/m	 -5.7 dBm	OK	IP0: 30086	(11.46 V/m)	Digital: 0XFF
15/03/2017 14:27:47	  2133.972 MHz	 13.7 V/m	 -5.6 dBm	OK	IP0: 29993	(11.59 V/m)	Digital: 0XFF
15/03/2017 14:27:52	  2144.642 MHz	 13.0 V/m	 -4.8 dBm	OK	IP0: 30576	(11.40 V/m)	Digital: 0XFF
15/03/2017 14:27:58	  2155.365 MHz	 11.0 V/m	 -6.0 dBm	OK	IP0: 30061	(11.57 V/m)	Digital: 0XFF
15/03/2017 14:28:05	  2166.142 MHz	  8.8 V/m	 -3.9 dBm	OK	IP0: 30765	(10.63 V/m)	Digital: 0XFF
15/03/2017 14:28:10	  2176.973 MHz	 17.6 V/m	 -3.9 dBm	OK	IP0: 30895	(10.74 V/m)	Digital: 0XFF
15/03/2017 14:28:15	  2187.858 MHz	 25.4 V/m	 -3.9 dBm	OK	IP0: 31072	(11.90 V/m)	Digital: 0XFF
15/03/2017 14:28:21	  2198.797 MHz	 14.7 V/m	 -8.3 dBm	OK	IP0: 29311	(11.24 V/m)	Digital: 0XFF
15/03/2017 14:28:27	  2200.000 MHz	 15.1 V/m	 -8.2 dBm	OK	IP0: 29323	(11.50 V/m)	Digital: 0XFF


