23/03/2016 11:06:11	  2500.000 MHz	 -1.0 V/m	 -8.6 dBm	OK	IP0: 28892	(10.58 V/m)	Digital: 0XFF
23/03/2016 11:06:15	  2512.500 MHz	 -1.0 V/m	 -6.9 dBm	OK	IP0: 29520	(10.47 V/m)	Digital: 0XFF
23/03/2016 11:06:19	  2525.063 MHz	 -1.0 V/m	 -5.9 dBm	OK	IP0: 30164	(10.53 V/m)	Digital: 0XFF
23/03/2016 11:06:23	  2537.688 MHz	 -1.0 V/m	 -4.9 dBm	OK	IP0: 30486	(10.40 V/m)	Digital: 0XFF
23/03/2016 11:06:27	  2550.376 MHz	 -1.0 V/m	 -3.7 dBm	OK	IP0: 30800	(11.00 V/m)	Digital: 0XFF
23/03/2016 11:06:32	  2563.128 MHz	 -1.0 V/m	 -4.2 dBm	OK	IP0: 30730	(11.43 V/m)	Digital: 0XFF
23/03/2016 11:06:36	  2575.944 MHz	 -1.0 V/m	 -4.3 dBm	OK	IP0: 30538	(11.52 V/m)	Digital: 0XFF
23/03/2016 11:06:40	  2588.823 MHz	 -1.0 V/m	 -5.1 dBm	OK	IP0: 30284	(11.47 V/m)	Digital: 0XFF
23/03/2016 11:06:43	  2601.768 MHz	 -1.0 V/m	 -5.1 dBm	OK	IP0: 29822	(11.52 V/m)	Digital: 0XFF
23/03/2016 11:06:48	  2614.776 MHz	 -1.0 V/m	 -8.8 dBm	OK	IP0: 28691	(11.56 V/m)	Digital: 0XFF
23/03/2016 11:06:53	  2627.850 MHz	 -1.0 V/m	 -9.6 dBm	OK	IP0: 28285	(11.32 V/m)	Digital: 0XFF
23/03/2016 11:06:57	  2640.990 MHz	 -1.0 V/m	 -8.7 dBm	OK	IP0: 28619	(10.43 V/m)	Digital: 0XFF
23/03/2016 11:07:01	  2654.195 MHz	 -1.0 V/m	 -7.0 dBm	OK	IP0: 29248	(10.53 V/m)	Digital: 0XFF
23/03/2016 11:07:05	  2667.466 MHz	 -1.0 V/m	 -6.9 dBm	OK	IP0: 29450	(11.51 V/m)	Digital: 0XFF
23/03/2016 11:07:10	  2680.803 MHz	 -1.0 V/m	 -7.1 dBm	OK	IP0: 29489	(11.27 V/m)	Digital: 0XFF
23/03/2016 11:07:14	  2694.207 MHz	 -1.0 V/m	 -6.3 dBm	OK	IP0: 29731	(10.82 V/m)	Digital: 0XFF
23/03/2016 11:07:17	  2700.000 MHz	 -1.0 V/m	 -5.8 dBm	OK	IP0: 29777	(11.15 V/m)	Digital: 0XFF


