01/02/2016 13:38:58	   550.000 MHz	 11.7 V/m	-12.5 dBm	OK	IP0: 26769	(10.82 V/m)	Digital: 0XFF
01/02/2016 13:39:04	   552.750 MHz	  0.2 V/m	-13.2 dBm	OK	IP0: 197	(11.47 V/m)	Digital: 0XFF
01/02/2016 13:39:13	   555.514 MHz	  0.2 V/m	 10.0 dBm	OK	IP0: 216	(-9.50 V/m)	Digital: 0XFF
01/02/2016 13:39:13	   558.291 MHz	  0.2 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 216	(-9.77 V/m)	Digital: 0XFF
01/02/2016 13:39:17	   561.083 MHz	  0.2 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 205	(-10.00 V/m)	Digital: 0XFF
01/02/2016 13:39:20	   563.888 MHz	  0.2 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 192	(-10.00 V/m)	Digital: 0XFF
01/02/2016 13:39:24	   566.708 MHz	  0.2 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 194	(-10.00 V/m)	Digital: 0XFF
01/02/2016 13:39:28	   569.541 MHz	  0.2 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 198	(-10.00 V/m)	Digital: 0XFF
01/02/2016 13:39:32	   572.389 MHz	  0.2 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 218	(-9.99 V/m)	Digital: 0XFF
01/02/2016 13:39:36	   575.251 MHz	  0.2 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 215	(-9.99 V/m)	Digital: 0XFF
01/02/2016 13:39:40	   578.127 MHz	  0.0 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 200	(-10.55 V/m)	Digital: 0XFF
01/02/2016 13:39:44	   581.018 MHz	  0.2 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 193	(-11.91 V/m)	Digital: 0XFF


