15/11/2016 10:44:07	  1000.000 MHz	  8.6 V/m	-12.1 dBm	OK	IP0: 27400	(10.43 V/m)	Digital: 0XFF
15/11/2016 10:44:17	  1020.000 MHz	 17.3 V/m	 -8.4 dBm	OK	IP0: 29551	(10.77 V/m)	Digital: 0XFF
15/11/2016 10:44:22	  1040.400 MHz	 11.7 V/m	 -8.4 dBm	OK	IP0: 29504	(10.68 V/m)	Digital: 0XFF
15/11/2016 10:44:28	  1061.208 MHz	  6.9 V/m	 -9.1 dBm	OK	IP0: 29157	(11.60 V/m)	Digital: 0XFF
15/11/2016 10:44:32	  1082.432 MHz	  8.1 V/m	 -8.1 dBm	OK	IP0: 29751	(11.51 V/m)	Digital: 0XFF
15/11/2016 10:44:36	  1104.081 MHz	 11.4 V/m	 -8.1 dBm	OK	IP0: 29549	(11.14 V/m)	Digital: 0XFF
15/11/2016 10:44:42	  1126.162 MHz	 14.1 V/m	 -9.3 dBm	OK	IP0: 29312	(11.46 V/m)	Digital: 0XFF
15/11/2016 10:44:48	  1148.686 MHz	 14.6 V/m	-11.9 dBm	OK	IP0: 27455	(11.30 V/m)	Digital: 0XFF
15/11/2016 10:44:54	  1171.659 MHz	 15.5 V/m	-10.9 dBm	OK	IP0: 28184	(11.26 V/m)	Digital: 0XFF
15/11/2016 10:44:59	  1195.093 MHz	  9.8 V/m	 -9.9 dBm	OK	IP0: 28667	(11.58 V/m)	Digital: 0XFF
15/11/2016 10:45:05	  1218.994 MHz	 20.3 V/m	-10.2 dBm	OK	IP0: 28899	(11.48 V/m)	Digital: 0XFF
15/11/2016 10:45:11	  1243.374 MHz	 23.3 V/m	 -9.6 dBm	OK	IP0: 29146	(11.53 V/m)	Digital: 0XFF
15/11/2016 10:45:18	  1268.242 MHz	 13.5 V/m	-11.3 dBm	OK	IP0: 28277	(11.07 V/m)	Digital: 0XFF
15/11/2016 10:45:23	  1293.607 MHz	 14.5 V/m	-10.3 dBm	OK	IP0: 28833	(11.18 V/m)	Digital: 0XFF
15/11/2016 10:45:29	  1319.479 MHz	 20.9 V/m	-10.3 dBm	OK	IP0: 28960	(10.68 V/m)	Digital: 0XFF
15/11/2016 10:45:35	  1345.868 MHz	 15.1 V/m	-11.0 dBm	OK	IP0: 28483	(11.51 V/m)	Digital: 0XFF
15/11/2016 10:45:41	  1372.786 MHz	  7.3 V/m	-12.6 dBm	OK	IP0: 27674	(11.40 V/m)	Digital: 0XFF
15/11/2016 10:45:48	  1400.241 MHz	 11.7 V/m	 -8.7 dBm	OK	IP0: 30184	(10.80 V/m)	Digital: 0XFF
15/11/2016 10:45:54	  1428.246 MHz	 16.4 V/m	 -8.2 dBm	OK	IP0: 30192	(11.53 V/m)	Digital: 0XFF
15/11/2016 10:46:00	  1456.811 MHz	  7.9 V/m	 -9.9 dBm	OK	IP0: 29339	(11.53 V/m)	Digital: 0XFF
15/11/2016 10:46:06	  1485.947 MHz	 10.6 V/m	-11.3 dBm	OK	IP0: 28487	(11.49 V/m)	Digital: 0XFF
15/11/2016 10:46:11	  1515.666 MHz	 12.8 V/m	-10.3 dBm	OK	IP0: 29012	(11.42 V/m)	Digital: 0XFF
15/11/2016 10:46:17	  1545.980 MHz	 17.2 V/m	 -8.2 dBm	OK	IP0: 30148	(10.47 V/m)	Digital: 0XFF
15/11/2016 10:46:23	  1576.899 MHz	 13.7 V/m	 -5.8 dBm	OK	IP0: 31098	(10.64 V/m)	Digital: 0XFF
15/11/2016 10:46:28	  1608.437 MHz	 21.0 V/m	 -5.6 dBm	OK	IP0: 31124	(11.49 V/m)	Digital: 0XFF
15/11/2016 10:46:34	  1640.606 MHz	 13.8 V/m	 -9.7 dBm	OK	IP0: 28976	(11.24 V/m)	Digital: 0XFF
15/11/2016 10:46:39	  1673.418 MHz	 14.0 V/m	 -8.9 dBm	OK	IP0: 29084	(11.17 V/m)	Digital: 0XFF
15/11/2016 10:46:45	  1706.886 MHz	 13.2 V/m	 -8.7 dBm	OK	IP0: 29236	(11.42 V/m)	Digital: 0XFF
15/11/2016 10:46:50	  1741.024 MHz	 14.3 V/m	 -8.1 dBm	OK	IP0: 29275	(11.59 V/m)	Digital: 0XFF
15/11/2016 10:46:56	  1775.845 MHz	 16.1 V/m	 -9.0 dBm	OK	IP0: 28735	(11.49 V/m)	Digital: 0XFF
15/11/2016 10:47:01	  1811.362 MHz	 10.5 V/m	 -8.6 dBm	OK	IP0: 28725	(11.46 V/m)	Digital: 0XFF
15/11/2016 10:47:07	  1847.589 MHz	 11.4 V/m	 -9.0 dBm	OK	IP0: 28616	(11.34 V/m)	Digital: 0XFF
15/11/2016 10:47:13	  1884.541 MHz	 14.3 V/m	 -6.6 dBm	OK	IP0: 29891	(10.52 V/m)	Digital: 0XFF
15/11/2016 10:47:18	  1922.231 MHz	 13.7 V/m	 -6.6 dBm	OK	IP0: 29863	(11.46 V/m)	Digital: 0XFF
15/11/2016 10:47:23	  1960.676 MHz	 12.4 V/m	 -6.1 dBm	OK	IP0: 29727	(11.33 V/m)	Digital: 0XFF
15/11/2016 10:47:29	  1999.890 MHz	 18.3 V/m	 -4.9 dBm	OK	IP0: 30190	(10.59 V/m)	Digital: 0XFF
15/11/2016 10:47:34	  2000.000 MHz	 19.9 V/m	 -4.2 dBm	OK	IP0: 30503	(11.22 V/m)	Digital: 0XFF


