15/11/2016 16:17:24	  1000.000 MHz	  8.7 V/m	-11.6 dBm	OK	IP0: 27614	(10.75 V/m)	Digital: 0XFF
15/11/2016 16:17:30	  1020.000 MHz	 16.4 V/m	 -8.3 dBm	OK	IP0: 29467	(10.49 V/m)	Digital: 0XFF
15/11/2016 16:17:35	  1040.400 MHz	 12.5 V/m	 -8.3 dBm	OK	IP0: 29468	(10.48 V/m)	Digital: 0XFF
15/11/2016 16:17:41	  1061.208 MHz	  7.0 V/m	 -9.1 dBm	OK	IP0: 29107	(11.35 V/m)	Digital: 0XFF
15/11/2016 16:17:46	  1082.432 MHz	 10.2 V/m	 -8.1 dBm	OK	IP0: 29745	(11.47 V/m)	Digital: 0XFF
15/11/2016 16:17:51	  1104.081 MHz	 12.8 V/m	 -8.1 dBm	OK	IP0: 29535	(11.12 V/m)	Digital: 0XFF
15/11/2016 16:17:58	  1126.162 MHz	 13.1 V/m	 -9.4 dBm	OK	IP0: 29141	(11.27 V/m)	Digital: 0XFF
15/11/2016 16:18:03	  1148.686 MHz	 18.9 V/m	 -9.4 dBm	OK	IP0: 28805	(11.22 V/m)	Digital: 0XFF
15/11/2016 16:18:10	  1171.659 MHz	 14.9 V/m	-10.9 dBm	OK	IP0: 28085	(11.50 V/m)	Digital: 0XFF
15/11/2016 16:18:15	  1195.093 MHz	  9.3 V/m	 -9.9 dBm	OK	IP0: 28583	(11.42 V/m)	Digital: 0XFF
15/11/2016 16:18:21	  1218.994 MHz	 20.6 V/m	-10.2 dBm	OK	IP0: 28836	(11.37 V/m)	Digital: 0XFF
15/11/2016 16:18:26	  1243.374 MHz	 24.9 V/m	 -9.2 dBm	OK	IP0: 29297	(11.42 V/m)	Digital: 0XFF
15/11/2016 16:18:32	  1268.242 MHz	 13.0 V/m	-11.2 dBm	OK	IP0: 28283	(11.37 V/m)	Digital: 0XFF
15/11/2016 16:18:38	  1293.607 MHz	 14.8 V/m	-10.2 dBm	OK	IP0: 28846	(10.88 V/m)	Digital: 0XFF
15/11/2016 16:18:43	  1319.479 MHz	 22.9 V/m	-10.2 dBm	OK	IP0: 28956	(10.72 V/m)	Digital: 0XFF
15/11/2016 16:18:50	  1345.868 MHz	 15.0 V/m	-11.2 dBm	OK	IP0: 28302	(11.39 V/m)	Digital: 0XFF
15/11/2016 16:18:56	  1372.786 MHz	  7.8 V/m	-12.6 dBm	OK	IP0: 27602	(11.29 V/m)	Digital: 0XFF
15/11/2016 16:19:02	  1400.241 MHz	 11.7 V/m	 -8.5 dBm	OK	IP0: 30199	(10.85 V/m)	Digital: 0XFF
15/11/2016 16:19:08	  1428.246 MHz	 16.7 V/m	 -8.4 dBm	OK	IP0: 30077	(11.42 V/m)	Digital: 0XFF
15/11/2016 16:19:14	  1456.811 MHz	  7.9 V/m	-10.0 dBm	OK	IP0: 29246	(11.40 V/m)	Digital: 0XFF
15/11/2016 16:19:20	  1485.947 MHz	 11.2 V/m	-11.1 dBm	OK	IP0: 28591	(11.58 V/m)	Digital: 0XFF
15/11/2016 16:19:26	  1515.666 MHz	 13.3 V/m	-10.1 dBm	OK	IP0: 29115	(11.53 V/m)	Digital: 0XFF
15/11/2016 16:19:32	  1545.980 MHz	 17.0 V/m	 -8.3 dBm	OK	IP0: 30081	(10.44 V/m)	Digital: 0XFF
15/11/2016 16:19:38	  1576.899 MHz	 13.9 V/m	 -5.9 dBm	OK	IP0: 30992	(10.45 V/m)	Digital: 0XFF
15/11/2016 16:19:43	  1608.437 MHz	 20.7 V/m	 -5.4 dBm	OK	IP0: 31143	(11.37 V/m)	Digital: 0XFF
15/11/2016 16:19:50	  1640.606 MHz	 14.4 V/m	 -9.5 dBm	OK	IP0: 28993	(11.35 V/m)	Digital: 0XFF
15/11/2016 16:19:55	  1673.418 MHz	 13.9 V/m	 -8.7 dBm	OK	IP0: 29126	(11.35 V/m)	Digital: 0XFF
15/11/2016 16:20:01	  1706.886 MHz	 13.5 V/m	 -8.4 dBm	OK	IP0: 29381	(11.57 V/m)	Digital: 0XFF
15/11/2016 16:20:06	  1741.024 MHz	 13.7 V/m	 -8.2 dBm	OK	IP0: 29185	(11.53 V/m)	Digital: 0XFF
15/11/2016 16:20:12	  1775.845 MHz	 15.7 V/m	 -9.0 dBm	OK	IP0: 28734	(11.41 V/m)	Digital: 0XFF
15/11/2016 16:20:18	  1811.362 MHz	 10.8 V/m	 -8.5 dBm	OK	IP0: 28708	(11.47 V/m)	Digital: 0XFF
15/11/2016 16:20:24	  1847.589 MHz	 11.6 V/m	 -8.9 dBm	OK	IP0: 28660	(11.40 V/m)	Digital: 0XFF
15/11/2016 16:20:30	  1884.541 MHz	 14.7 V/m	 -6.5 dBm	OK	IP0: 29905	(10.63 V/m)	Digital: 0XFF
15/11/2016 16:20:34	  1922.231 MHz	 16.6 V/m	 -6.5 dBm	OK	IP0: 29827	(11.49 V/m)	Digital: 0XFF
15/11/2016 16:20:39	  1960.676 MHz	 12.5 V/m	 -6.0 dBm	OK	IP0: 29730	(11.40 V/m)	Digital: 0XFF
15/11/2016 16:20:45	  1999.890 MHz	 18.6 V/m	 -4.8 dBm	OK	IP0: 30198	(10.60 V/m)	Digital: 0XFF
15/11/2016 16:20:50	  2000.000 MHz	 20.3 V/m	 -4.0 dBm	OK	IP0: 30475	(11.24 V/m)	Digital: 0XFF


