21/09/2015 15:48:10	   800.000 MHz	 -1.0 V/m	 -9.6 dBm	OK	IP0: 28114	(4.46 V/m)	Digital: 0XFF
21/09/2015 15:48:15	   804.000 MHz	 -1.0 V/m	-17.4 dBm	OK	IP0: 23368	(4.90 V/m)	Digital: 0XFF
21/09/2015 15:48:19	   808.020 MHz	 -1.0 V/m	-17.7 dBm	OK	IP0: 23153	(5.05 V/m)	Digital: 0XFF
21/09/2015 15:48:22	   812.060 MHz	 -1.0 V/m	-17.7 dBm	OK	IP0: 23280	(4.41 V/m)	Digital: 0XFF
21/09/2015 15:48:25	   816.120 MHz	 -1.0 V/m	-17.8 dBm	OK	IP0: 22913	(4.87 V/m)	Digital: 0XFF
21/09/2015 15:48:28	   820.201 MHz	 -1.0 V/m	-16.8 dBm	OK	IP0: 24029	(4.86 V/m)	Digital: 0XFF
21/09/2015 15:48:31	   824.302 MHz	 -1.0 V/m	-16.4 dBm	OK	IP0: 24177	(4.84 V/m)	Digital: 0XFF
21/09/2015 15:48:35	   828.424 MHz	 -1.0 V/m	-17.6 dBm	OK	IP0: 23580	(4.90 V/m)	Digital: 0XFF
21/09/2015 15:48:38	   832.566 MHz	 -1.0 V/m	-15.9 dBm	OK	IP0: 24486	(4.07 V/m)	Digital: 0XFF
21/09/2015 15:48:41	   836.728 MHz	 -1.0 V/m	-14.9 dBm	OK	IP0: 25237	(4.85 V/m)	Digital: 0XFF
21/09/2015 15:48:45	   840.912 MHz	 -1.0 V/m	-16.0 dBm	OK	IP0: 24549	(4.85 V/m)	Digital: 0XFF
21/09/2015 15:48:49	   845.117 MHz	 -1.0 V/m	-16.2 dBm	OK	IP0: 24217	(5.05 V/m)	Digital: 0XFF
21/09/2015 15:48:53	   849.342 MHz	 -1.0 V/m	-15.8 dBm	OK	IP0: 24078	(4.84 V/m)	Digital: 0XFF
21/09/2015 15:48:57	   853.589 MHz	 -1.0 V/m	-15.4 dBm	OK	IP0: 24688	(4.87 V/m)	Digital: 0XFF
21/09/2015 15:49:00	   857.857 MHz	 -1.0 V/m	-14.4 dBm	OK	IP0: 24952	(4.69 V/m)	Digital: 0XFF
21/09/2015 15:49:03	   862.146 MHz	 -1.0 V/m	-14.4 dBm	OK	IP0: 24988	(4.03 V/m)	Digital: 0XFF
21/09/2015 15:49:06	   866.457 MHz	 -1.0 V/m	-14.4 dBm	OK	IP0: 25271	(4.64 V/m)	Digital: 0XFF
21/09/2015 15:49:09	   870.789 MHz	 -1.0 V/m	-14.4 dBm	OK	IP0: 24911	(4.55 V/m)	Digital: 0XFF
21/09/2015 15:49:13	   875.143 MHz	 -1.0 V/m	-13.9 dBm	OK	IP0: 25079	(4.87 V/m)	Digital: 0XFF


