15/11/2016 11:28:59	  1000.000 MHz	  8.4 V/m	-11.7 dBm	OK	IP0: 27500	(10.62 V/m)	Digital: 0XFF
15/11/2016 11:29:05	  1020.000 MHz	 15.8 V/m	 -8.0 dBm	OK	IP0: 29667	(10.73 V/m)	Digital: 0XFF
15/11/2016 11:29:10	  1040.400 MHz	 13.9 V/m	 -8.0 dBm	OK	IP0: 29640	(10.94 V/m)	Digital: 0XFF
15/11/2016 11:29:17	  1061.208 MHz	  7.5 V/m	 -9.0 dBm	OK	IP0: 29056	(11.33 V/m)	Digital: 0XFF
15/11/2016 11:29:22	  1082.432 MHz	  9.7 V/m	 -8.0 dBm	OK	IP0: 29717	(11.25 V/m)	Digital: 0XFF
15/11/2016 11:29:27	  1104.081 MHz	 13.2 V/m	 -8.0 dBm	OK	IP0: 29510	(11.06 V/m)	Digital: 0XFF
15/11/2016 11:29:33	  1126.162 MHz	 13.5 V/m	 -9.4 dBm	OK	IP0: 29132	(11.44 V/m)	Digital: 0XFF
15/11/2016 11:29:38	  1148.686 MHz	 20.3 V/m	 -9.4 dBm	OK	IP0: 28828	(11.20 V/m)	Digital: 0XFF
15/11/2016 11:29:45	  1171.659 MHz	 14.7 V/m	-10.9 dBm	OK	IP0: 28053	(11.50 V/m)	Digital: 0XFF
15/11/2016 11:29:50	  1195.093 MHz	  9.5 V/m	 -9.9 dBm	OK	IP0: 28580	(11.22 V/m)	Digital: 0XFF
15/11/2016 11:29:57	  1218.994 MHz	 21.4 V/m	-10.1 dBm	OK	IP0: 28862	(11.47 V/m)	Digital: 0XFF
15/11/2016 11:30:01	  1243.374 MHz	 24.5 V/m	 -9.2 dBm	OK	IP0: 29251	(11.47 V/m)	Digital: 0XFF
15/11/2016 11:30:07	  1268.242 MHz	 13.3 V/m	-11.1 dBm	OK	IP0: 28350	(11.57 V/m)	Digital: 0XFF
15/11/2016 11:30:13	  1293.607 MHz	 14.1 V/m	-10.1 dBm	OK	IP0: 28898	(11.13 V/m)	Digital: 0XFF
15/11/2016 11:30:18	  1319.479 MHz	 22.1 V/m	-10.1 dBm	OK	IP0: 28979	(10.86 V/m)	Digital: 0XFF
15/11/2016 11:30:25	  1345.868 MHz	 15.4 V/m	-11.0 dBm	OK	IP0: 28365	(11.57 V/m)	Digital: 0XFF
15/11/2016 11:30:31	  1372.786 MHz	  7.7 V/m	-12.5 dBm	OK	IP0: 27668	(11.52 V/m)	Digital: 0XFF
15/11/2016 11:30:37	  1400.241 MHz	 11.6 V/m	 -8.4 dBm	OK	IP0: 30254	(10.89 V/m)	Digital: 0XFF
15/11/2016 11:30:43	  1428.246 MHz	 14.8 V/m	 -8.4 dBm	OK	IP0: 30049	(11.46 V/m)	Digital: 0XFF
15/11/2016 11:30:49	  1456.811 MHz	  7.5 V/m	 -9.9 dBm	OK	IP0: 29253	(11.41 V/m)	Digital: 0XFF
15/11/2016 11:30:55	  1485.947 MHz	 10.3 V/m	-11.2 dBm	OK	IP0: 28525	(11.34 V/m)	Digital: 0XFF
15/11/2016 11:31:01	  1515.666 MHz	 12.3 V/m	-10.2 dBm	OK	IP0: 29019	(11.43 V/m)	Digital: 0XFF
15/11/2016 11:31:07	  1545.980 MHz	 16.9 V/m	 -7.9 dBm	OK	IP0: 30292	(10.76 V/m)	Digital: 0XFF
15/11/2016 11:31:13	  1576.899 MHz	 14.1 V/m	 -5.8 dBm	OK	IP0: 31058	(10.62 V/m)	Digital: 0XFF
15/11/2016 11:31:18	  1608.437 MHz	 21.1 V/m	 -5.3 dBm	OK	IP0: 31231	(11.56 V/m)	Digital: 0XFF
15/11/2016 11:31:25	  1640.606 MHz	 14.7 V/m	 -9.3 dBm	OK	IP0: 29096	(11.55 V/m)	Digital: 0XFF
15/11/2016 11:31:30	  1673.418 MHz	 14.8 V/m	 -8.5 dBm	OK	IP0: 29166	(11.28 V/m)	Digital: 0XFF
15/11/2016 11:31:36	  1706.886 MHz	 12.9 V/m	 -8.5 dBm	OK	IP0: 29262	(11.53 V/m)	Digital: 0XFF
15/11/2016 11:31:41	  1741.024 MHz	 13.3 V/m	 -7.9 dBm	OK	IP0: 29326	(11.56 V/m)	Digital: 0XFF
15/11/2016 11:31:47	  1775.845 MHz	 15.9 V/m	 -8.9 dBm	OK	IP0: 28717	(11.44 V/m)	Digital: 0XFF
15/11/2016 11:31:53	  1811.362 MHz	 12.6 V/m	 -8.3 dBm	OK	IP0: 28840	(11.20 V/m)	Digital: 0XFF
15/11/2016 11:31:59	  1847.589 MHz	 11.3 V/m	 -8.8 dBm	OK	IP0: 28672	(11.51 V/m)	Digital: 0XFF
15/11/2016 11:32:05	  1884.541 MHz	 14.8 V/m	 -6.4 dBm	OK	IP0: 29919	(10.59 V/m)	Digital: 0XFF
15/11/2016 11:32:10	  1922.231 MHz	 14.1 V/m	 -6.4 dBm	OK	IP0: 29832	(11.52 V/m)	Digital: 0XFF
15/11/2016 11:32:15	  1960.676 MHz	 14.4 V/m	 -5.9 dBm	OK	IP0: 29736	(11.37 V/m)	Digital: 0XFF
15/11/2016 11:32:21	  1999.890 MHz	 17.6 V/m	 -4.7 dBm	OK	IP0: 30158	(10.54 V/m)	Digital: 0XFF
15/11/2016 11:32:26	  2000.000 MHz	 19.2 V/m	 -4.0 dBm	OK	IP0: 30481	(11.15 V/m)	Digital: 0XFF


