15/11/2016 16:21:28	  2000.000 MHz	  7.9 V/m	-11.4 dBm	OK	IP0: 26720	(4.69 V/m)	Digital: 0XFF
15/11/2016 16:21:33	  2040.000 MHz	  6.8 V/m	-11.2 dBm	OK	IP0: 26879	(5.01 V/m)	Digital: 0XFF
15/11/2016 16:21:38	  2080.800 MHz	  6.7 V/m	-10.2 dBm	OK	IP0: 27426	(4.77 V/m)	Digital: 0XFF
15/11/2016 16:21:44	  2122.416 MHz	 10.0 V/m	-10.2 dBm	OK	IP0: 27652	(4.60 V/m)	Digital: 0XFF
15/11/2016 16:21:50	  2164.864 MHz	  8.7 V/m	-10.6 dBm	OK	IP0: 27354	(4.94 V/m)	Digital: 0XFF
15/11/2016 16:21:56	  2208.162 MHz	  7.8 V/m	-10.6 dBm	OK	IP0: 27501	(5.01 V/m)	Digital: 0XFF
15/11/2016 16:22:03	  2252.325 MHz	  3.8 V/m	-18.6 dBm	OK	IP0: 23264	(4.79 V/m)	Digital: 0XFF
15/11/2016 16:22:08	  2297.371 MHz	  5.4 V/m	-17.1 dBm	OK	IP0: 24295	(4.09 V/m)	Digital: 0XFF
15/11/2016 16:22:13	  2343.319 MHz	  3.5 V/m	-16.1 dBm	OK	IP0: 24616	(4.01 V/m)	Digital: 0XFF
15/11/2016 16:22:19	  2390.185 MHz	  6.6 V/m	-14.7 dBm	OK	IP0: 25538	(3.97 V/m)	Digital: 0XFF
15/11/2016 16:22:24	  2437.989 MHz	  5.7 V/m	-14.3 dBm	OK	IP0: 25712	(5.09 V/m)	Digital: 0XFF
15/11/2016 16:22:30	  2486.749 MHz	  3.7 V/m	-14.5 dBm	OK	IP0: 25864	(4.91 V/m)	Digital: 0XFF
15/11/2016 16:22:36	  2536.484 MHz	  4.3 V/m	-13.5 dBm	OK	IP0: 26382	(4.08 V/m)	Digital: 0XFF
15/11/2016 16:22:41	  2587.213 MHz	  5.7 V/m	-12.5 dBm	OK	IP0: 26628	(4.57 V/m)	Digital: 0XFF
15/11/2016 16:22:48	  2638.958 MHz	  3.8 V/m	-17.4 dBm	OK	IP0: 24012	(4.66 V/m)	Digital: 0XFF
15/11/2016 16:22:54	  2691.737 MHz	  7.3 V/m	-14.6 dBm	OK	IP0: 25570	(4.00 V/m)	Digital: 0XFF
15/11/2016 16:22:59	  2700.000 MHz	  6.8 V/m	-13.7 dBm	OK	IP0: 25799	(5.03 V/m)	Digital: 0XFF


