15/03/2017 14:50:27	  2000.000 MHz	 20.1 V/m	 -3.6 dBm	OK	IP0: 30084	(10.64 V/m)	Digital: 0XFF
15/03/2017 14:50:33	  2010.000 MHz	 17.8 V/m	 -4.6 dBm	OK	IP0: 29805	(10.92 V/m)	Digital: 0XFF
15/03/2017 14:50:39	  2020.050 MHz	 15.1 V/m	 -5.2 dBm	OK	IP0: 29384	(11.46 V/m)	Digital: 0XFF
15/03/2017 14:50:44	  2030.150 MHz	 13.0 V/m	 -4.8 dBm	OK	IP0: 29603	(11.45 V/m)	Digital: 0XFF
15/03/2017 14:50:49	  2040.301 MHz	  8.9 V/m	 -3.8 dBm	OK	IP0: 30098	(10.60 V/m)	Digital: 0XFF
15/03/2017 14:50:55	  2050.503 MHz	 12.4 V/m	 -3.6 dBm	OK	IP0: 30080	(11.48 V/m)	Digital: 0XFF
15/03/2017 14:50:59	  2060.755 MHz	 13.0 V/m	 -4.4 dBm	OK	IP0: 29829	(11.42 V/m)	Digital: 0XFF
15/03/2017 14:51:05	  2071.059 MHz	  6.3 V/m	 -4.2 dBm	OK	IP0: 30069	(11.59 V/m)	Digital: 0XFF
15/03/2017 14:51:11	  2081.414 MHz	 11.8 V/m	 -3.2 dBm	OK	IP0: 30604	(10.92 V/m)	Digital: 0XFF
15/03/2017 14:51:16	  2091.821 MHz	 16.3 V/m	 -3.0 dBm	OK	IP0: 30639	(11.58 V/m)	Digital: 0XFF
15/03/2017 14:51:22	  2102.280 MHz	 12.2 V/m	 -3.0 dBm	OK	IP0: 30707	(11.49 V/m)	Digital: 0XFF
15/03/2017 14:51:28	  2112.792 MHz	 16.7 V/m	 -4.1 dBm	OK	IP0: 30386	(11.33 V/m)	Digital: 0XFF
15/03/2017 14:51:34	  2123.356 MHz	 14.6 V/m	 -4.6 dBm	OK	IP0: 30122	(11.53 V/m)	Digital: 0XFF
15/03/2017 14:51:39	  2133.972 MHz	 13.0 V/m	 -4.4 dBm	OK	IP0: 30210	(11.55 V/m)	Digital: 0XFF
15/03/2017 14:51:43	  2144.642 MHz	 13.7 V/m	 -3.9 dBm	OK	IP0: 30426	(11.58 V/m)	Digital: 0XFF
15/03/2017 14:51:49	  2155.365 MHz	 13.4 V/m	 -4.9 dBm	OK	IP0: 30049	(11.46 V/m)	Digital: 0XFF
15/03/2017 14:51:55	  2166.142 MHz	 10.3 V/m	 -2.9 dBm	OK	IP0: 30729	(10.54 V/m)	Digital: 0XFF
15/03/2017 14:52:00	  2176.973 MHz	 15.8 V/m	 -2.9 dBm	OK	IP0: 30815	(10.65 V/m)	Digital: 0XFF
15/03/2017 14:52:05	  2187.858 MHz	 23.7 V/m	 -2.9 dBm	OK	IP0: 30961	(11.71 V/m)	Digital: 0XFF
15/03/2017 14:52:11	  2198.797 MHz	 13.9 V/m	 -7.2 dBm	OK	IP0: 29282	(11.32 V/m)	Digital: 0XFF
15/03/2017 14:52:17	  2200.000 MHz	 13.9 V/m	 -7.2 dBm	OK	IP0: 29251	(11.48 V/m)	Digital: 0XFF


