15/11/2016 16:30:40	  1000.000 MHz	  9.3 V/m	-10.9 dBm	OK	IP0: 28020	(11.39 V/m)	Digital: 0XFF
15/11/2016 16:30:47	  1020.000 MHz	 16.6 V/m	 -8.2 dBm	OK	IP0: 29501	(10.54 V/m)	Digital: 0XFF
15/11/2016 16:30:52	  1040.400 MHz	 12.8 V/m	 -8.2 dBm	OK	IP0: 29546	(10.56 V/m)	Digital: 0XFF
15/11/2016 16:30:58	  1061.208 MHz	  6.9 V/m	 -8.9 dBm	OK	IP0: 29156	(11.55 V/m)	Digital: 0XFF
15/11/2016 16:31:04	  1082.432 MHz	 10.1 V/m	 -7.9 dBm	OK	IP0: 29798	(10.57 V/m)	Digital: 0XFF
15/11/2016 16:31:09	  1104.081 MHz	 13.1 V/m	 -7.9 dBm	OK	IP0: 29589	(11.24 V/m)	Digital: 0XFF
15/11/2016 16:31:16	  1126.162 MHz	 13.0 V/m	 -9.4 dBm	OK	IP0: 29126	(11.45 V/m)	Digital: 0XFF
15/11/2016 16:31:21	  1148.686 MHz	 18.9 V/m	 -9.4 dBm	OK	IP0: 28829	(11.18 V/m)	Digital: 0XFF
15/11/2016 16:31:28	  1171.659 MHz	 14.8 V/m	-11.0 dBm	OK	IP0: 28044	(11.37 V/m)	Digital: 0XFF
15/11/2016 16:31:33	  1195.093 MHz	  9.2 V/m	-10.0 dBm	OK	IP0: 28563	(11.25 V/m)	Digital: 0XFF
15/11/2016 16:31:40	  1218.994 MHz	 20.8 V/m	-10.1 dBm	OK	IP0: 28864	(11.52 V/m)	Digital: 0XFF
15/11/2016 16:31:45	  1243.374 MHz	 24.7 V/m	 -9.3 dBm	OK	IP0: 29280	(11.42 V/m)	Digital: 0XFF
15/11/2016 16:31:52	  1268.242 MHz	 13.3 V/m	-11.0 dBm	OK	IP0: 28344	(11.43 V/m)	Digital: 0XFF
15/11/2016 16:31:56	  1293.607 MHz	 14.9 V/m	-10.0 dBm	OK	IP0: 28911	(11.05 V/m)	Digital: 0XFF
15/11/2016 16:32:01	  1319.479 MHz	 23.0 V/m	-10.0 dBm	OK	IP0: 29010	(10.89 V/m)	Digital: 0XFF
15/11/2016 16:32:07	  1345.868 MHz	 14.9 V/m	-11.3 dBm	OK	IP0: 28231	(11.19 V/m)	Digital: 0XFF
15/11/2016 16:32:13	  1372.786 MHz	  7.8 V/m	-12.5 dBm	OK	IP0: 27654	(11.46 V/m)	Digital: 0XFF
15/11/2016 16:32:27	  1400.241 MHz	 11.5 V/m	 -8.7 dBm	OK	IP0: 30099	(10.43 V/m)	Digital: 0XFF
15/11/2016 16:32:33	  1428.246 MHz	 17.4 V/m	 -8.0 dBm	OK	IP0: 30274	(11.54 V/m)	Digital: 0XFF
15/11/2016 16:32:38	  1456.811 MHz	  9.9 V/m	 -8.0 dBm	OK	IP0: 30294	(10.51 V/m)	Digital: 0XFF
15/11/2016 16:32:45	  1485.947 MHz	 11.1 V/m	-11.2 dBm	OK	IP0: 28458	(11.31 V/m)	Digital: 0XFF
15/11/2016 16:32:50	  1515.666 MHz	 12.9 V/m	-10.2 dBm	OK	IP0: 28989	(11.35 V/m)	Digital: 0XFF
15/11/2016 16:32:56	  1545.980 MHz	 17.5 V/m	 -8.0 dBm	OK	IP0: 30252	(10.61 V/m)	Digital: 0XFF
15/11/2016 16:33:02	  1576.899 MHz	 14.2 V/m	 -5.7 dBm	OK	IP0: 31119	(10.58 V/m)	Digital: 0XFF
15/11/2016 16:33:08	  1608.437 MHz	 21.1 V/m	 -5.5 dBm	OK	IP0: 31127	(11.48 V/m)	Digital: 0XFF
15/11/2016 16:33:14	  1640.606 MHz	 14.3 V/m	 -9.5 dBm	OK	IP0: 28972	(11.48 V/m)	Digital: 0XFF
15/11/2016 16:33:19	  1673.418 MHz	 13.8 V/m	 -8.7 dBm	OK	IP0: 29131	(11.20 V/m)	Digital: 0XFF
15/11/2016 16:33:25	  1706.886 MHz	 13.4 V/m	 -8.4 dBm	OK	IP0: 29346	(11.54 V/m)	Digital: 0XFF
15/11/2016 16:33:30	  1741.024 MHz	 14.1 V/m	 -8.0 dBm	OK	IP0: 29237	(11.51 V/m)	Digital: 0XFF
15/11/2016 16:33:36	  1775.845 MHz	 15.7 V/m	 -8.9 dBm	OK	IP0: 28754	(11.58 V/m)	Digital: 0XFF
15/11/2016 16:33:42	  1811.362 MHz	 10.6 V/m	 -8.5 dBm	OK	IP0: 28744	(11.44 V/m)	Digital: 0XFF
15/11/2016 16:33:48	  1847.589 MHz	 11.5 V/m	 -8.9 dBm	OK	IP0: 28631	(11.37 V/m)	Digital: 0XFF
15/11/2016 16:33:54	  1884.541 MHz	 14.5 V/m	 -6.4 dBm	OK	IP0: 29919	(10.49 V/m)	Digital: 0XFF
15/11/2016 16:33:59	  1922.231 MHz	 14.3 V/m	 -6.4 dBm	OK	IP0: 29860	(11.52 V/m)	Digital: 0XFF
15/11/2016 16:34:04	  1960.676 MHz	 12.4 V/m	 -6.0 dBm	OK	IP0: 29715	(11.35 V/m)	Digital: 0XFF
15/11/2016 16:34:08	  1999.890 MHz	 14.2 V/m	 -4.8 dBm	OK	IP0: 30142	(10.52 V/m)	Digital: 0XFF
15/11/2016 16:34:14	  2000.000 MHz	 20.0 V/m	 -4.0 dBm	OK	IP0: 30486	(11.21 V/m)	Digital: 0XFF


