15/11/2016 16:35:10	  2000.000 MHz	  7.8 V/m	-11.4 dBm	OK	IP0: 26550	(4.70 V/m)	Digital: 0XFF
15/11/2016 16:35:15	  2040.000 MHz	  6.5 V/m	-10.9 dBm	OK	IP0: 26765	(4.89 V/m)	Digital: 0XFF
15/11/2016 16:35:20	  2080.800 MHz	  6.5 V/m	-10.3 dBm	OK	IP0: 27484	(4.98 V/m)	Digital: 0XFF
15/11/2016 16:35:26	  2122.416 MHz	  9.9 V/m	-10.3 dBm	OK	IP0: 27542	(4.67 V/m)	Digital: 0XFF
15/11/2016 16:35:31	  2164.864 MHz	  9.6 V/m	-10.1 dBm	OK	IP0: 27568	(5.05 V/m)	Digital: 0XFF
15/11/2016 16:35:38	  2208.162 MHz	  5.0 V/m	-14.4 dBm	OK	IP0: 25704	(5.08 V/m)	Digital: 0XFF
15/11/2016 16:35:45	  2252.325 MHz	  3.5 V/m	-19.2 dBm	OK	IP0: 22886	(4.59 V/m)	Digital: 0XFF
15/11/2016 16:35:50	  2297.371 MHz	  5.4 V/m	-17.6 dBm	OK	IP0: 24023	(3.95 V/m)	Digital: 0XFF
15/11/2016 16:35:55	  2343.319 MHz	  3.4 V/m	-16.0 dBm	OK	IP0: 24689	(3.92 V/m)	Digital: 0XFF
15/11/2016 16:36:01	  2390.185 MHz	  7.1 V/m	-14.1 dBm	OK	IP0: 25821	(4.05 V/m)	Digital: 0XFF
15/11/2016 16:36:07	  2437.989 MHz	  5.3 V/m	-14.9 dBm	OK	IP0: 25373	(4.91 V/m)	Digital: 0XFF
15/11/2016 16:36:13	  2486.749 MHz	  3.7 V/m	-14.3 dBm	OK	IP0: 25854	(4.93 V/m)	Digital: 0XFF
15/11/2016 16:36:18	  2536.484 MHz	  4.4 V/m	-13.3 dBm	OK	IP0: 26546	(4.14 V/m)	Digital: 0XFF
15/11/2016 16:36:23	  2587.213 MHz	  5.8 V/m	-12.5 dBm	OK	IP0: 26709	(3.90 V/m)	Digital: 0XFF
15/11/2016 16:36:30	  2638.958 MHz	  3.6 V/m	-18.0 dBm	OK	IP0: 23521	(4.80 V/m)	Digital: 0XFF
15/11/2016 16:37:30	  2691.737 MHz	 13.3 V/m	-10.9 dBm	OK	IP0: 27546	(4.99 V/m)	Digital: 0XFF
15/11/2016 16:37:37	  2700.000 MHz	  6.2 V/m	-14.7 dBm	OK	IP0: 25648	(4.91 V/m)	Digital: 0XFF


