18/11/2016 15:01:44	  1400.000 MHz	  9.7 V/m	 -8.6 dBm	OK	IP0: 30156	(10.57 V/m)	Digital: 0XFF
18/11/2016 15:01:50	  1428.000 MHz	  8.2 V/m	 -8.3 dBm	OK	IP0: 30136	(11.59 V/m)	Digital: 0XFF
18/11/2016 15:01:56	  1456.560 MHz	  7.8 V/m	 -9.6 dBm	OK	IP0: 29441	(11.58 V/m)	Digital: 0XFF
18/11/2016 15:02:02	  1485.691 MHz	 13.6 V/m	-11.0 dBm	OK	IP0: 28629	(11.42 V/m)	Digital: 0XFF
18/11/2016 15:02:07	  1515.405 MHz	 13.4 V/m	-10.0 dBm	OK	IP0: 29201	(11.59 V/m)	Digital: 0XFF
18/11/2016 15:02:13	  1545.713 MHz	 11.0 V/m	 -8.1 dBm	OK	IP0: 30171	(10.58 V/m)	Digital: 0XFF
18/11/2016 15:02:20	  1576.627 MHz	 18.7 V/m	 -5.8 dBm	OK	IP0: 31069	(10.54 V/m)	Digital: 0XFF
18/11/2016 15:02:25	  1608.160 MHz	 17.9 V/m	 -5.3 dBm	OK	IP0: 31214	(11.55 V/m)	Digital: 0XFF
18/11/2016 15:02:32	  1640.323 MHz	 13.1 V/m	 -9.6 dBm	OK	IP0: 28984	(11.40 V/m)	Digital: 0XFF
18/11/2016 15:02:37	  1673.130 MHz	 16.0 V/m	 -8.8 dBm	OK	IP0: 29119	(11.32 V/m)	Digital: 0XFF
18/11/2016 15:02:43	  1706.592 MHz	 15.0 V/m	 -8.4 dBm	OK	IP0: 29357	(11.50 V/m)	Digital: 0XFF
18/11/2016 15:02:49	  1740.724 MHz	 11.9 V/m	 -8.5 dBm	OK	IP0: 29110	(11.26 V/m)	Digital: 0XFF
18/11/2016 15:02:55	  1775.539 MHz	 10.9 V/m	 -8.9 dBm	OK	IP0: 28747	(11.29 V/m)	Digital: 0XFF
18/11/2016 15:03:00	  1811.049 MHz	 11.5 V/m	 -8.5 dBm	OK	IP0: 28690	(11.47 V/m)	Digital: 0XFF
18/11/2016 15:03:06	  1847.270 MHz	  9.6 V/m	 -8.7 dBm	OK	IP0: 28766	(11.49 V/m)	Digital: 0XFF
18/11/2016 15:03:12	  1884.216 MHz	  7.5 V/m	 -6.6 dBm	OK	IP0: 29860	(10.44 V/m)	Digital: 0XFF
18/11/2016 15:03:17	  1921.900 MHz	 15.1 V/m	 -6.6 dBm	OK	IP0: 29767	(11.39 V/m)	Digital: 0XFF
18/11/2016 15:03:23	  1960.338 MHz	  8.3 V/m	 -6.1 dBm	OK	IP0: 29702	(11.45 V/m)	Digital: 0XFF
18/11/2016 15:03:28	  1999.545 MHz	 12.9 V/m	 -4.9 dBm	OK	IP0: 30122	(10.49 V/m)	Digital: 0XFF
18/11/2016 15:03:32	  2000.000 MHz	 14.3 V/m	 -4.1 dBm	OK	IP0: 30459	(11.22 V/m)	Digital: 0XFF


