15/11/2016 11:33:21	  2000.000 MHz	 17.9 V/m	 -3.8 dBm	OK	IP0: 30124	(10.48 V/m)	Digital: 0XFF
15/11/2016 11:33:26	  2040.000 MHz	 17.3 V/m	 -3.1 dBm	OK	IP0: 30354	(11.28 V/m)	Digital: 0XFF
15/11/2016 11:33:31	  2080.800 MHz	 15.9 V/m	 -2.4 dBm	OK	IP0: 30833	(11.58 V/m)	Digital: 0XFF
15/11/2016 11:33:37	  2122.416 MHz	 23.4 V/m	 -2.4 dBm	OK	IP0: 30897	(10.58 V/m)	Digital: 0XFF
15/11/2016 11:33:41	  2164.864 MHz	 23.1 V/m	 -2.7 dBm	OK	IP0: 30845	(11.43 V/m)	Digital: 0XFF
15/11/2016 11:33:48	  2208.162 MHz	 15.1 V/m	 -6.2 dBm	OK	IP0: 29752	(11.48 V/m)	Digital: 0XFF
15/11/2016 11:33:54	  2252.325 MHz	 10.7 V/m	 -9.9 dBm	OK	IP0: 28145	(11.57 V/m)	Digital: 0XFF
15/11/2016 11:34:00	  2297.371 MHz	 15.8 V/m	 -8.5 dBm	OK	IP0: 28918	(10.41 V/m)	Digital: 0XFF
15/11/2016 11:34:06	  2343.319 MHz	 10.0 V/m	 -6.8 dBm	OK	IP0: 29363	(10.68 V/m)	Digital: 0XFF
15/11/2016 11:34:12	  2390.185 MHz	 22.1 V/m	 -5.6 dBm	OK	IP0: 29972	(10.48 V/m)	Digital: 0XFF
15/11/2016 11:34:18	  2437.989 MHz	 15.3 V/m	 -6.3 dBm	OK	IP0: 29658	(11.52 V/m)	Digital: 0XFF
15/11/2016 11:34:24	  2486.749 MHz	 13.4 V/m	 -6.3 dBm	OK	IP0: 29709	(11.54 V/m)	Digital: 0XFF
15/11/2016 11:34:30	  2536.484 MHz	 14.2 V/m	 -4.4 dBm	OK	IP0: 30502	(10.52 V/m)	Digital: 0XFF
15/11/2016 11:34:36	  2587.213 MHz	 18.2 V/m	 -3.9 dBm	OK	IP0: 30461	(11.57 V/m)	Digital: 0XFF
15/11/2016 11:34:43	  2638.958 MHz	 11.3 V/m	 -8.6 dBm	OK	IP0: 28562	(11.46 V/m)	Digital: 0XFF
15/11/2016 11:34:49	  2691.737 MHz	 21.4 V/m	 -5.8 dBm	OK	IP0: 29746	(10.50 V/m)	Digital: 0XFF
15/11/2016 11:34:54	  2700.000 MHz	 18.0 V/m	 -5.5 dBm	OK	IP0: 29850	(11.47 V/m)	Digital: 0XFF


