12/01/2017 10:46:14	   160.000 MHz	 16.5 V/m	 -9.1 dBm	OK	IP0: 29219	(11.34 V/m)	Digital: 0XFF
12/01/2017 10:46:18	   160.800 MHz	 16.8 V/m	 -9.1 dBm	OK	IP0: 29449	(11.04 V/m)	Digital: 0XFF
12/01/2017 10:46:22	   161.604 MHz	 17.9 V/m	 -9.1 dBm	OK	IP0: 30058	(11.12 V/m)	Digital: 0XFF
12/01/2017 10:46:28	   162.412 MHz	 17.8 V/m	-11.7 dBm	OK	IP0: 29599	(11.53 V/m)	Digital: 0XFF
12/01/2017 10:46:33	   163.224 MHz	 20.8 V/m	-11.7 dBm	OK	IP0: 30243	(10.64 V/m)	Digital: 0XFF
12/01/2017 10:46:38	   164.040 MHz	 21.8 V/m	-11.7 dBm	OK	IP0: 30504	(11.56 V/m)	Digital: 0XFF
12/01/2017 10:46:44	   164.860 MHz	 20.6 V/m	-11.7 dBm	OK	IP0: 30423	(11.54 V/m)	Digital: 0XFF
12/01/2017 10:46:49	   165.685 MHz	 18.5 V/m	-11.7 dBm	OK	IP0: 30142	(10.70 V/m)	Digital: 0XFF
12/01/2017 10:46:55	   166.513 MHz	 19.8 V/m	-10.2 dBm	OK	IP0: 30637	(10.53 V/m)	Digital: 0XFF
12/01/2017 10:47:00	   167.346 MHz	 19.9 V/m	 -9.5 dBm	OK	IP0: 30825	(10.51 V/m)	Digital: 0XFF
12/01/2017 10:47:04	   168.182 MHz	 20.3 V/m	 -9.0 dBm	OK	IP0: 31140	(10.43 V/m)	Digital: 0XFF
12/01/2017 10:47:09	   169.023 MHz	 21.7 V/m	 -8.4 dBm	OK	IP0: 31517	(10.49 V/m)	Digital: 0XFF
12/01/2017 10:47:15	   169.868 MHz	 23.9 V/m	 -8.0 dBm	OK	IP0: 31869	(10.64 V/m)	Digital: 0XFF
12/01/2017 10:47:20	   170.718 MHz	 26.5 V/m	 -7.7 dBm	OK	IP0: 32217	(10.72 V/m)	Digital: 0XFF
12/01/2017 10:47:25	   171.571 MHz	 29.2 V/m	 -7.1 dBm	OK	IP0: 32474	(10.51 V/m)	Digital: 0XFF
12/01/2017 10:47:31	   172.429 MHz	 32.5 V/m	 -6.0 dBm	OK	IP0: 32736	(10.53 V/m)	Digital: 0XFF
12/01/2017 10:47:37	   173.291 MHz	 33.9 V/m	 -4.9 dBm	OK	IP0: 32851	(10.41 V/m)	Digital: 0XFF


