17/01/2017 13:05:06	  2000.000 MHz	 33.4 V/m	  1.0 dBm	OK	IP0: 32375	(18.39 V/m)	Digital: 0XFF
17/01/2017 13:05:18	  2020.000 MHz	 10.4 V/m	  1.0 dBm	OK	IP0: 32181	(19.81 V/m)	Digital: 0XFF
17/01/2017 13:05:18	  2040.200 MHz	 10.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32181	(15.62 V/m)	Digital: 0XFF
17/01/2017 13:05:30	  2060.602 MHz	  7.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32266	(18.37 V/m)	Digital: 0XFF
17/01/2017 13:05:42	  2081.208 MHz	 18.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32520	(17.21 V/m)	Digital: 0XFF
17/01/2017 13:06:09	  2102.020 MHz	 13.2 V/m	 -0.9 dBm	OK	IP0: 32338	(19.48 V/m)	Digital: 0XFF
17/01/2017 13:06:22	  2123.040 MHz	 20.7 V/m	 -0.1 dBm	OK	IP0: 32483	(19.45 V/m)	Digital: 0XFF
17/01/2017 13:06:34	  2144.271 MHz	 19.4 V/m	  0.1 dBm	OK	IP0: 32673	(19.95 V/m)	Digital: 0XFF
17/01/2017 13:06:46	  2165.713 MHz	 18.0 V/m	  0.2 dBm	OK	IP0: 32589	(20.35 V/m)	Digital: 0XFF
17/01/2017 13:06:58	  2187.371 MHz	 45.2 V/m	  0.2 dBm	OK	IP0: 32973	(20.14 V/m)	Digital: 0XFF
17/01/2017 13:07:10	  2209.244 MHz	 33.0 V/m	  0.2 dBm	OK	IP0: 32912	(21.43 V/m)	Digital: 0XFF
17/01/2017 13:07:24	  2231.337 MHz	 32.2 V/m	 -3.9 dBm	OK	IP0: 31707	(20.49 V/m)	Digital: 0XFF
17/01/2017 13:07:37	  2253.650 MHz	 29.8 V/m	 -4.9 dBm	OK	IP0: 31329	(20.58 V/m)	Digital: 0XFF
17/01/2017 13:07:50	  2276.187 MHz	 22.1 V/m	 -4.3 dBm	OK	IP0: 31371	(19.65 V/m)	Digital: 0XFF
17/01/2017 13:08:02	  2298.948 MHz	 20.8 V/m	 -3.9 dBm	OK	IP0: 31859	(19.46 V/m)	Digital: 0XFF
17/01/2017 13:08:15	  2321.938 MHz	 18.8 V/m	 -2.6 dBm	OK	IP0: 32214	(19.75 V/m)	Digital: 0XFF
17/01/2017 13:08:27	  2345.157 MHz	 12.1 V/m	 -2.4 dBm	OK	IP0: 32137	(19.66 V/m)	Digital: 0XFF
17/01/2017 13:08:40	  2368.609 MHz	 31.5 V/m	 -1.4 dBm	OK	IP0: 32562	(19.44 V/m)	Digital: 0XFF
17/01/2017 13:08:52	  2392.295 MHz	 26.0 V/m	 -1.1 dBm	OK	IP0: 32577	(19.44 V/m)	Digital: 0XFF
17/01/2017 13:09:15	  2416.218 MHz	 28.0 V/m	 -3.6 dBm	OK	IP0: 31632	(20.42 V/m)	Digital: 0XFF
17/01/2017 13:09:28	  2440.380 MHz	 16.2 V/m	 -2.1 dBm	OK	IP0: 32230	(19.57 V/m)	Digital: 0XFF
17/01/2017 13:09:42	  2464.784 MHz	 19.4 V/m	 -0.4 dBm	OK	IP0: 32557	(19.59 V/m)	Digital: 0XFF
17/01/2017 13:09:56	  2489.432 MHz	 22.3 V/m	 -2.3 dBm	OK	IP0: 32324	(20.48 V/m)	Digital: 0XFF
17/01/2017 13:10:08	  2514.326 MHz	 25.3 V/m	 -2.3 dBm	OK	IP0: 32166	(19.51 V/m)	Digital: 0XFF
17/01/2017 13:10:20	  2539.469 MHz	 14.1 V/m	 -1.2 dBm	OK	IP0: 32577	(19.40 V/m)	Digital: 0XFF
17/01/2017 13:10:33	  2564.864 MHz	 19.9 V/m	 -1.3 dBm	OK	IP0: 32717	(20.46 V/m)	Digital: 0XFF
17/01/2017 13:10:45	  2590.513 MHz	 18.5 V/m	 -1.3 dBm	OK	IP0: 32437	(19.77 V/m)	Digital: 0XFF
17/01/2017 13:10:58	  2616.418 MHz	 19.8 V/m	 -3.4 dBm	OK	IP0: 31728	(20.49 V/m)	Digital: 0XFF
17/01/2017 13:11:10	  2642.582 MHz	 14.8 V/m	 -3.2 dBm	OK	IP0: 31666	(19.54 V/m)	Digital: 0XFF
17/01/2017 13:11:22	  2669.008 MHz	 33.9 V/m	 -2.9 dBm	OK	IP0: 31840	(19.68 V/m)	Digital: 0XFF
17/01/2017 13:11:36	  2695.698 MHz	  8.8 V/m	 -0.6 dBm	OK	IP0: 32575	(19.43 V/m)	Digital: 0XFF
17/01/2017 13:11:48	  2700.000 MHz	 16.5 V/m	 -0.6 dBm	OK	IP0: 32361	(19.93 V/m)	Digital: 0XFF


