15/03/2017 14:29:30	   700.000 MHz	 13.2 V/m	-14.1 dBm	OK	IP0: 28382	(10.97 V/m)	Digital: 0XFF
15/03/2017 14:29:36	   707.000 MHz	 12.1 V/m	-14.5 dBm	OK	IP0: 27835	(11.34 V/m)	Digital: 0XFF
15/03/2017 14:29:41	   714.070 MHz	 13.9 V/m	-13.8 dBm	OK	IP0: 28201	(11.56 V/m)	Digital: 0XFF
15/03/2017 14:29:47	   721.211 MHz	  9.9 V/m	-12.8 dBm	OK	IP0: 28715	(10.58 V/m)	Digital: 0XFF
15/03/2017 14:29:52	   728.423 MHz	 19.4 V/m	-11.8 dBm	OK	IP0: 29113	(10.59 V/m)	Digital: 0XFF
15/03/2017 14:29:58	   735.707 MHz	 17.4 V/m	-13.2 dBm	OK	IP0: 28157	(11.39 V/m)	Digital: 0XFF
15/03/2017 14:30:03	   743.064 MHz	 17.4 V/m	-12.2 dBm	OK	IP0: 28697	(10.76 V/m)	Digital: 0XFF
15/03/2017 14:30:09	   750.495 MHz	 31.4 V/m	 -9.1 dBm	OK	IP0: 30427	(10.44 V/m)	Digital: 0XFF
15/03/2017 14:30:15	   758.000 MHz	 25.4 V/m	 -9.7 dBm	OK	IP0: 30228	(11.18 V/m)	Digital: 0XFF
15/03/2017 14:30:21	   765.580 MHz	 21.3 V/m	-11.4 dBm	OK	IP0: 29364	(11.46 V/m)	Digital: 0XFF
15/03/2017 14:30:27	   773.235 MHz	 15.6 V/m	-13.2 dBm	OK	IP0: 28351	(11.47 V/m)	Digital: 0XFF
15/03/2017 14:30:33	   780.968 MHz	 17.3 V/m	-11.5 dBm	OK	IP0: 29020	(10.56 V/m)	Digital: 0XFF
15/03/2017 14:30:39	   788.778 MHz	 17.8 V/m	 -9.6 dBm	OK	IP0: 29968	(10.43 V/m)	Digital: 0XFF
15/03/2017 14:30:44	   796.665 MHz	 18.6 V/m	 -8.6 dBm	OK	IP0: 30632	(11.21 V/m)	Digital: 0XFF
15/03/2017 14:30:51	   804.632 MHz	 14.0 V/m	-13.1 dBm	OK	IP0: 28315	(11.02 V/m)	Digital: 0XFF
15/03/2017 14:30:57	   812.678 MHz	 10.2 V/m	-14.4 dBm	OK	IP0: 27475	(11.52 V/m)	Digital: 0XFF
15/03/2017 14:31:03	   820.805 MHz	 17.9 V/m	-12.6 dBm	OK	IP0: 28805	(10.50 V/m)	Digital: 0XFF
15/03/2017 14:31:08	   829.013 MHz	 22.9 V/m	-12.2 dBm	OK	IP0: 28950	(11.41 V/m)	Digital: 0XFF
15/03/2017 14:31:13	   837.303 MHz	 11.2 V/m	-11.2 dBm	OK	IP0: 29661	(10.77 V/m)	Digital: 0XFF
15/03/2017 14:31:19	   845.676 MHz	  8.3 V/m	-11.9 dBm	OK	IP0: 29043	(11.50 V/m)	Digital: 0XFF
15/03/2017 14:31:24	   854.133 MHz	  8.0 V/m	-10.9 dBm	OK	IP0: 29723	(11.44 V/m)	Digital: 0XFF
15/03/2017 14:31:31	   862.674 MHz	  9.9 V/m	-12.5 dBm	OK	IP0: 28915	(11.27 V/m)	Digital: 0XFF
15/03/2017 14:31:36	   871.301 MHz	 14.2 V/m	-11.7 dBm	OK	IP0: 29006	(11.37 V/m)	Digital: 0XFF
15/03/2017 14:31:41	   880.014 MHz	 16.5 V/m	-10.7 dBm	OK	IP0: 29861	(10.90 V/m)	Digital: 0XFF
15/03/2017 14:31:47	   888.814 MHz	 16.9 V/m	-11.6 dBm	OK	IP0: 29170	(11.56 V/m)	Digital: 0XFF
15/03/2017 14:31:52	   897.702 MHz	 24.3 V/m	-10.8 dBm	OK	IP0: 29643	(11.47 V/m)	Digital: 0XFF
15/03/2017 14:31:57	   906.679 MHz	 20.2 V/m	-10.1 dBm	OK	IP0: 29904	(11.54 V/m)	Digital: 0XFF
15/03/2017 14:32:03	   915.746 MHz	 19.0 V/m	-10.5 dBm	OK	IP0: 29168	(11.55 V/m)	Digital: 0XFF
15/03/2017 14:32:09	   924.904 MHz	 12.7 V/m	-10.7 dBm	OK	IP0: 29497	(11.59 V/m)	Digital: 0XFF
15/03/2017 14:32:15	   934.153 MHz	 11.8 V/m	-11.3 dBm	OK	IP0: 28922	(11.52 V/m)	Digital: 0XFF
15/03/2017 14:32:20	   943.494 MHz	 12.6 V/m	-11.3 dBm	OK	IP0: 28705	(10.90 V/m)	Digital: 0XFF
15/03/2017 14:32:25	   952.929 MHz	 12.7 V/m	-11.3 dBm	OK	IP0: 28579	(10.66 V/m)	Digital: 0XFF
15/03/2017 14:32:31	   962.458 MHz	 14.8 V/m	-11.7 dBm	OK	IP0: 28208	(11.20 V/m)	Digital: 0XFF
15/03/2017 14:32:36	   972.083 MHz	  6.6 V/m	-10.7 dBm	OK	IP0: 28635	(11.29 V/m)	Digital: 0XFF
15/03/2017 14:32:41	   981.804 MHz	  9.0 V/m	-10.7 dBm	OK	IP0: 28346	(11.49 V/m)	Digital: 0XFF
15/03/2017 14:32:47	   991.622 MHz	 17.9 V/m	-11.2 dBm	OK	IP0: 28066	(11.40 V/m)	Digital: 0XFF
15/03/2017 14:32:53	  1000.000 MHz	 15.2 V/m	-11.1 dBm	OK	IP0: 28133	(11.60 V/m)	Digital: 0XFF


