18/11/2016 13:13:56	  1400.000 MHz	  9.6 V/m	 -9.0 dBm	OK	IP0: 30110	(10.48 V/m)	Digital: 0XFF
18/11/2016 13:14:00	  1414.000 MHz	 11.2 V/m	 -8.2 dBm	OK	IP0: 30373	(11.59 V/m)	Digital: 0XFF
18/11/2016 13:14:06	  1428.140 MHz	 10.0 V/m	 -8.7 dBm	OK	IP0: 30085	(11.49 V/m)	Digital: 0XFF
18/11/2016 13:14:12	  1442.421 MHz	 15.6 V/m	 -9.4 dBm	OK	IP0: 29737	(11.45 V/m)	Digital: 0XFF
18/11/2016 13:14:18	  1456.846 MHz	 10.4 V/m	-10.3 dBm	OK	IP0: 29250	(11.44 V/m)	Digital: 0XFF
18/11/2016 13:14:24	  1471.414 MHz	 10.9 V/m	-10.2 dBm	OK	IP0: 29358	(11.47 V/m)	Digital: 0XFF
18/11/2016 13:14:30	  1486.128 MHz	 14.5 V/m	-11.5 dBm	OK	IP0: 28571	(10.96 V/m)	Digital: 0XFF
18/11/2016 13:14:37	  1500.989 MHz	 12.7 V/m	 -9.0 dBm	OK	IP0: 29868	(10.69 V/m)	Digital: 0XFF
18/11/2016 13:14:42	  1515.999 MHz	 14.4 V/m	 -9.0 dBm	OK	IP0: 29851	(10.47 V/m)	Digital: 0XFF
18/11/2016 13:14:49	  1531.159 MHz	  9.7 V/m	-12.4 dBm	OK	IP0: 27939	(11.19 V/m)	Digital: 0XFF
18/11/2016 13:14:55	  1546.471 MHz	 10.3 V/m	 -8.7 dBm	OK	IP0: 30042	(10.40 V/m)	Digital: 0XFF
18/11/2016 13:15:02	  1561.936 MHz	 14.3 V/m	-10.0 dBm	OK	IP0: 29193	(11.11 V/m)	Digital: 0XFF
18/11/2016 13:15:09	  1577.555 MHz	 18.1 V/m	 -6.3 dBm	OK	IP0: 30966	(10.72 V/m)	Digital: 0XFF
18/11/2016 13:15:15	  1593.331 MHz	  7.0 V/m	 -9.7 dBm	OK	IP0: 29054	(11.43 V/m)	Digital: 0XFF
18/11/2016 13:15:22	  1609.264 MHz	 10.8 V/m	 -6.3 dBm	OK	IP0: 30881	(10.58 V/m)	Digital: 0XFF
18/11/2016 13:15:29	  1625.357 MHz	 13.8 V/m	 -9.8 dBm	OK	IP0: 28975	(11.48 V/m)	Digital: 0XFF
18/11/2016 13:15:35	  1641.610 MHz	 12.1 V/m	 -9.7 dBm	OK	IP0: 28993	(11.52 V/m)	Digital: 0XFF
18/11/2016 13:15:42	  1658.026 MHz	 11.4 V/m	-10.1 dBm	OK	IP0: 28802	(11.38 V/m)	Digital: 0XFF
18/11/2016 13:15:47	  1674.606 MHz	 14.2 V/m	 -9.1 dBm	OK	IP0: 29068	(10.93 V/m)	Digital: 0XFF
18/11/2016 13:15:53	  1691.353 MHz	 17.3 V/m	 -8.1 dBm	OK	IP0: 29394	(10.56 V/m)	Digital: 0XFF
18/11/2016 13:15:59	  1708.266 MHz	 12.9 V/m	 -8.8 dBm	OK	IP0: 29323	(11.43 V/m)	Digital: 0XFF
18/11/2016 13:16:05	  1725.349 MHz	 12.6 V/m	 -6.8 dBm	OK	IP0: 30013	(10.63 V/m)	Digital: 0XFF
18/11/2016 13:16:10	  1742.602 MHz	 11.0 V/m	 -6.8 dBm	OK	IP0: 30011	(10.72 V/m)	Digital: 0XFF
18/11/2016 13:16:17	  1760.028 MHz	 12.7 V/m	 -9.4 dBm	OK	IP0: 28677	(11.51 V/m)	Digital: 0XFF
18/11/2016 13:16:22	  1777.629 MHz	 11.4 V/m	 -8.5 dBm	OK	IP0: 28998	(11.50 V/m)	Digital: 0XFF
18/11/2016 13:16:28	  1795.405 MHz	  6.9 V/m	 -9.3 dBm	OK	IP0: 28593	(11.33 V/m)	Digital: 0XFF
18/11/2016 13:16:34	  1813.359 MHz	 12.5 V/m	 -8.5 dBm	OK	IP0: 28966	(11.54 V/m)	Digital: 0XFF
18/11/2016 13:16:40	  1831.492 MHz	  7.1 V/m	 -9.8 dBm	OK	IP0: 28337	(11.42 V/m)	Digital: 0XFF
18/11/2016 13:16:46	  1849.807 MHz	  5.5 V/m	 -8.8 dBm	OK	IP0: 28785	(10.71 V/m)	Digital: 0XFF
18/11/2016 13:16:52	  1868.305 MHz	 10.7 V/m	 -6.6 dBm	OK	IP0: 30051	(10.48 V/m)	Digital: 0XFF
18/11/2016 13:16:58	  1886.988 MHz	  8.2 V/m	 -7.4 dBm	OK	IP0: 29513	(11.36 V/m)	Digital: 0XFF
18/11/2016 13:17:04	  1905.858 MHz	 18.9 V/m	 -7.1 dBm	OK	IP0: 29591	(11.58 V/m)	Digital: 0XFF
18/11/2016 13:17:09	  1924.917 MHz	 14.2 V/m	 -7.1 dBm	OK	IP0: 29614	(10.77 V/m)	Digital: 0XFF
18/11/2016 13:17:14	  1944.166 MHz	 12.1 V/m	 -6.5 dBm	OK	IP0: 29622	(11.20 V/m)	Digital: 0XFF
18/11/2016 13:17:19	  1963.608 MHz	  9.2 V/m	 -5.8 dBm	OK	IP0: 29921	(11.50 V/m)	Digital: 0XFF
18/11/2016 13:17:25	  1983.244 MHz	 10.0 V/m	 -5.1 dBm	OK	IP0: 30073	(11.37 V/m)	Digital: 0XFF
18/11/2016 13:17:30	  2000.000 MHz	 13.9 V/m	 -4.3 dBm	OK	IP0: 30520	(11.21 V/m)	Digital: 0XFF


