15/11/2016 11:05:00	  1000.000 MHz	  8.5 V/m	-11.8 dBm	OK	IP0: 27489	(10.53 V/m)	Digital: 0XFF
15/11/2016 11:05:06	  1020.000 MHz	 16.7 V/m	 -8.4 dBm	OK	IP0: 29463	(10.60 V/m)	Digital: 0XFF
15/11/2016 11:05:12	  1040.400 MHz	 11.4 V/m	 -8.4 dBm	OK	IP0: 29454	(10.47 V/m)	Digital: 0XFF
15/11/2016 11:05:18	  1061.208 MHz	  6.8 V/m	 -9.1 dBm	OK	IP0: 29100	(11.23 V/m)	Digital: 0XFF
15/11/2016 11:05:24	  1082.432 MHz	  9.9 V/m	 -8.1 dBm	OK	IP0: 29734	(11.40 V/m)	Digital: 0XFF
15/11/2016 11:05:30	  1104.081 MHz	 13.6 V/m	 -8.1 dBm	OK	IP0: 29544	(11.10 V/m)	Digital: 0XFF
15/11/2016 11:05:36	  1126.162 MHz	 13.6 V/m	 -9.4 dBm	OK	IP0: 29185	(11.36 V/m)	Digital: 0XFF
15/11/2016 11:05:41	  1148.686 MHz	 19.2 V/m	 -9.4 dBm	OK	IP0: 28858	(11.32 V/m)	Digital: 0XFF
15/11/2016 11:05:47	  1171.659 MHz	 15.1 V/m	-10.8 dBm	OK	IP0: 28167	(11.40 V/m)	Digital: 0XFF
15/11/2016 11:05:52	  1195.093 MHz	  9.6 V/m	 -9.8 dBm	OK	IP0: 28679	(11.51 V/m)	Digital: 0XFF
15/11/2016 11:05:58	  1218.994 MHz	 20.9 V/m	-10.2 dBm	OK	IP0: 28839	(11.28 V/m)	Digital: 0XFF
15/11/2016 11:06:03	  1243.374 MHz	 24.4 V/m	 -9.4 dBm	OK	IP0: 29240	(11.36 V/m)	Digital: 0XFF
15/11/2016 11:06:09	  1268.242 MHz	 12.8 V/m	-11.1 dBm	OK	IP0: 28300	(11.51 V/m)	Digital: 0XFF
15/11/2016 11:06:15	  1293.607 MHz	 14.8 V/m	-10.1 dBm	OK	IP0: 28837	(11.02 V/m)	Digital: 0XFF
15/11/2016 11:06:39	  1319.479 MHz	 15.9 V/m	-12.9 dBm	OK	IP0: 27309	(11.32 V/m)	Digital: 0XFF
15/11/2016 11:06:44	  1345.868 MHz	 13.9 V/m	-11.6 dBm	OK	IP0: 28073	(10.70 V/m)	Digital: 0XFF
15/11/2016 11:06:50	  1372.786 MHz	  7.4 V/m	-12.5 dBm	OK	IP0: 27634	(11.20 V/m)	Digital: 0XFF
15/11/2016 11:06:56	  1400.241 MHz	 11.6 V/m	 -8.6 dBm	OK	IP0: 30129	(10.67 V/m)	Digital: 0XFF
15/11/2016 11:07:01	  1428.246 MHz	 16.9 V/m	 -8.3 dBm	OK	IP0: 30113	(11.41 V/m)	Digital: 0XFF
15/11/2016 11:07:07	  1456.811 MHz	  7.9 V/m	 -9.8 dBm	OK	IP0: 29328	(11.58 V/m)	Digital: 0XFF
15/11/2016 11:07:13	  1485.947 MHz	 10.3 V/m	-11.2 dBm	OK	IP0: 28485	(11.52 V/m)	Digital: 0XFF
15/11/2016 11:07:17	  1515.666 MHz	 11.7 V/m	-10.2 dBm	OK	IP0: 29054	(11.33 V/m)	Digital: 0XFF
15/11/2016 11:07:23	  1545.980 MHz	 17.7 V/m	 -8.0 dBm	OK	IP0: 30233	(10.65 V/m)	Digital: 0XFF
15/11/2016 11:07:49	  1576.899 MHz	 14.2 V/m	 -5.3 dBm	OK	IP0: 31251	(11.47 V/m)	Digital: 0XFF
15/11/2016 11:07:55	  1608.437 MHz	 20.3 V/m	 -5.5 dBm	OK	IP0: 31137	(11.50 V/m)	Digital: 0XFF
15/11/2016 11:08:01	  1640.606 MHz	 14.3 V/m	 -9.4 dBm	OK	IP0: 29069	(11.47 V/m)	Digital: 0XFF
15/11/2016 11:08:06	  1673.418 MHz	 14.1 V/m	 -8.6 dBm	OK	IP0: 29173	(11.31 V/m)	Digital: 0XFF
15/11/2016 11:08:12	  1706.886 MHz	 13.2 V/m	 -8.7 dBm	OK	IP0: 29240	(11.38 V/m)	Digital: 0XFF
15/11/2016 11:08:17	  1741.024 MHz	 13.6 V/m	 -8.1 dBm	OK	IP0: 29270	(11.46 V/m)	Digital: 0XFF
15/11/2016 11:08:23	  1775.845 MHz	 17.3 V/m	 -8.4 dBm	OK	IP0: 28970	(10.86 V/m)	Digital: 0XFF
15/11/2016 11:08:29	  1811.362 MHz	 10.8 V/m	 -8.6 dBm	OK	IP0: 28704	(11.52 V/m)	Digital: 0XFF
15/11/2016 11:08:33	  1847.589 MHz	 12.3 V/m	 -8.9 dBm	OK	IP0: 28640	(11.43 V/m)	Digital: 0XFF
15/11/2016 11:08:37	  1884.541 MHz	 12.9 V/m	 -6.5 dBm	OK	IP0: 29894	(10.48 V/m)	Digital: 0XFF
15/11/2016 11:08:42	  1922.231 MHz	 14.3 V/m	 -6.5 dBm	OK	IP0: 29789	(11.46 V/m)	Digital: 0XFF
15/11/2016 11:08:47	  1960.676 MHz	 12.3 V/m	 -6.0 dBm	OK	IP0: 29684	(11.38 V/m)	Digital: 0XFF
15/11/2016 11:08:53	  1999.890 MHz	 18.8 V/m	 -4.6 dBm	OK	IP0: 30213	(10.48 V/m)	Digital: 0XFF
15/11/2016 11:08:58	  2000.000 MHz	 20.5 V/m	 -3.9 dBm	OK	IP0: 30515	(11.35 V/m)	Digital: 0XFF


