15/03/2017 14:19:19	  2300.000 MHz	 13.2 V/m	 -8.2 dBm	OK	IP0: 29098	(10.90 V/m)	Digital: 0XFF
15/03/2017 14:19:24	  2311.500 MHz	 10.3 V/m	 -7.4 dBm	OK	IP0: 29386	(11.38 V/m)	Digital: 0XFF
15/03/2017 14:19:29	  2323.057 MHz	  7.3 V/m	 -6.8 dBm	OK	IP0: 29666	(11.47 V/m)	Digital: 0XFF
15/03/2017 14:19:34	  2334.673 MHz	  8.4 V/m	 -7.0 dBm	OK	IP0: 29452	(11.54 V/m)	Digital: 0XFF
15/03/2017 14:19:39	  2346.346 MHz	 10.0 V/m	 -6.4 dBm	OK	IP0: 29674	(11.36 V/m)	Digital: 0XFF
15/03/2017 14:19:45	  2358.078 MHz	 13.7 V/m	 -7.3 dBm	OK	IP0: 29356	(11.51 V/m)	Digital: 0XFF
15/03/2017 14:19:51	  2369.868 MHz	 19.4 V/m	 -6.3 dBm	OK	IP0: 29790	(10.50 V/m)	Digital: 0XFF
15/03/2017 14:19:56	  2381.718 MHz	 20.6 V/m	 -5.0 dBm	OK	IP0: 30120	(10.54 V/m)	Digital: 0XFF
15/03/2017 14:20:02	  2393.626 MHz	 18.4 V/m	 -5.1 dBm	OK	IP0: 30107	(11.54 V/m)	Digital: 0XFF
15/03/2017 14:20:08	  2405.594 MHz	 15.6 V/m	 -5.1 dBm	OK	IP0: 30000	(10.92 V/m)	Digital: 0XFF
15/03/2017 14:20:15	  2417.622 MHz	 12.9 V/m	 -8.1 dBm	OK	IP0: 28993	(11.57 V/m)	Digital: 0XFF
15/03/2017 14:20:20	  2429.710 MHz	 13.4 V/m	 -7.4 dBm	OK	IP0: 29262	(11.37 V/m)	Digital: 0XFF
15/03/2017 14:20:25	  2441.859 MHz	 11.3 V/m	 -6.5 dBm	OK	IP0: 29538	(10.48 V/m)	Digital: 0XFF
15/03/2017 14:20:31	  2454.068 MHz	  9.4 V/m	 -5.6 dBm	OK	IP0: 29828	(10.41 V/m)	Digital: 0XFF
15/03/2017 14:20:37	  2466.339 MHz	 13.9 V/m	 -5.3 dBm	OK	IP0: 30197	(11.55 V/m)	Digital: 0XFF
15/03/2017 14:20:43	  2478.670 MHz	 19.8 V/m	 -6.4 dBm	OK	IP0: 29886	(11.34 V/m)	Digital: 0XFF
15/03/2017 14:20:49	  2491.064 MHz	 14.7 V/m	 -7.1 dBm	OK	IP0: 29459	(11.38 V/m)	Digital: 0XFF
15/03/2017 14:20:55	  2500.000 MHz	 12.9 V/m	 -7.7 dBm	OK	IP0: 29220	(11.55 V/m)	Digital: 0XFF


