15/03/2017 14:24:29	  2300.000 MHz	 13.4 V/m	 -9.0 dBm	OK	IP0: 28981	(10.63 V/m)	Digital: 0XFF
15/03/2017 14:24:35	  2311.500 MHz	 10.4 V/m	 -8.1 dBm	OK	IP0: 29271	(10.93 V/m)	Digital: 0XFF
15/03/2017 14:24:40	  2323.057 MHz	  7.5 V/m	 -7.4 dBm	OK	IP0: 29587	(11.29 V/m)	Digital: 0XFF
15/03/2017 14:24:44	  2334.673 MHz	  8.5 V/m	 -7.6 dBm	OK	IP0: 29434	(11.49 V/m)	Digital: 0XFF
15/03/2017 14:24:49	  2346.346 MHz	  9.7 V/m	 -6.9 dBm	OK	IP0: 29657	(11.33 V/m)	Digital: 0XFF
15/03/2017 14:24:55	  2358.078 MHz	 14.2 V/m	 -7.9 dBm	OK	IP0: 29293	(11.33 V/m)	Digital: 0XFF
15/03/2017 14:25:00	  2369.868 MHz	 19.9 V/m	 -6.8 dBm	OK	IP0: 29805	(10.43 V/m)	Digital: 0XFF
15/03/2017 14:25:05	  2381.718 MHz	 20.7 V/m	 -5.7 dBm	OK	IP0: 30090	(10.51 V/m)	Digital: 0XFF
15/03/2017 14:25:11	  2393.626 MHz	 17.9 V/m	 -5.9 dBm	OK	IP0: 29985	(11.47 V/m)	Digital: 0XFF
15/03/2017 14:25:16	  2405.594 MHz	 15.3 V/m	 -5.9 dBm	OK	IP0: 29910	(10.62 V/m)	Digital: 0XFF
15/03/2017 14:25:21	  2417.622 MHz	 17.9 V/m	 -5.9 dBm	OK	IP0: 30079	(11.50 V/m)	Digital: 0XFF
15/03/2017 14:25:26	  2429.710 MHz	 18.3 V/m	 -5.9 dBm	OK	IP0: 30093	(11.20 V/m)	Digital: 0XFF
15/03/2017 14:25:32	  2441.859 MHz	 13.8 V/m	 -5.8 dBm	OK	IP0: 30005	(11.60 V/m)	Digital: 0XFF
15/03/2017 14:25:37	  2454.068 MHz	 10.1 V/m	 -5.1 dBm	OK	IP0: 30133	(11.25 V/m)	Digital: 0XFF
15/03/2017 14:25:42	  2466.339 MHz	 14.4 V/m	 -5.7 dBm	OK	IP0: 30193	(11.49 V/m)	Digital: 0XFF
15/03/2017 14:25:48	  2478.670 MHz	 19.8 V/m	 -6.8 dBm	OK	IP0: 29823	(11.46 V/m)	Digital: 0XFF
15/03/2017 14:25:54	  2491.064 MHz	 14.9 V/m	 -7.3 dBm	OK	IP0: 29510	(11.50 V/m)	Digital: 0XFF
15/03/2017 14:26:00	  2500.000 MHz	 12.9 V/m	 -8.1 dBm	OK	IP0: 29191	(11.32 V/m)	Digital: 0XFF


