15/03/2017 14:45:41	   700.000 MHz	 10.8 V/m	-14.2 dBm	OK	IP0: 28327	(10.79 V/m)	Digital: 0XFF
15/03/2017 14:45:46	   707.000 MHz	 13.8 V/m	-14.1 dBm	OK	IP0: 28054	(11.39 V/m)	Digital: 0XFF
15/03/2017 14:45:52	   714.070 MHz	 15.6 V/m	-14.0 dBm	OK	IP0: 28116	(11.48 V/m)	Digital: 0XFF
15/03/2017 14:45:57	   721.211 MHz	 14.3 V/m	-12.8 dBm	OK	IP0: 28765	(10.64 V/m)	Digital: 0XFF
15/03/2017 14:46:02	   728.423 MHz	 10.7 V/m	-11.8 dBm	OK	IP0: 29207	(10.74 V/m)	Digital: 0XFF
15/03/2017 14:46:07	   735.707 MHz	 17.1 V/m	-11.8 dBm	OK	IP0: 28970	(10.42 V/m)	Digital: 0XFF
15/03/2017 14:46:23	   743.064 MHz	 16.7 V/m	-11.8 dBm	OK	IP0: 28933	(11.37 V/m)	Digital: 0XFF
15/03/2017 14:46:29	   750.495 MHz	 26.6 V/m	 -9.2 dBm	OK	IP0: 30359	(10.41 V/m)	Digital: 0XFF
15/03/2017 14:46:35	   758.000 MHz	 26.9 V/m	 -9.5 dBm	OK	IP0: 30368	(11.53 V/m)	Digital: 0XFF
15/03/2017 14:46:41	   765.580 MHz	 25.4 V/m	 -9.5 dBm	OK	IP0: 30344	(10.58 V/m)	Digital: 0XFF
15/03/2017 14:46:48	   773.235 MHz	 15.0 V/m	-13.2 dBm	OK	IP0: 28386	(11.27 V/m)	Digital: 0XFF
15/03/2017 14:46:53	   780.968 MHz	 12.8 V/m	-11.8 dBm	OK	IP0: 28827	(10.42 V/m)	Digital: 0XFF
15/03/2017 14:46:59	   788.778 MHz	 14.5 V/m	 -9.3 dBm	OK	IP0: 30079	(10.64 V/m)	Digital: 0XFF
15/03/2017 14:47:05	   796.665 MHz	 16.3 V/m	 -8.4 dBm	OK	IP0: 30694	(11.60 V/m)	Digital: 0XFF
15/03/2017 14:47:12	   804.632 MHz	 15.3 V/m	-13.1 dBm	OK	IP0: 28280	(11.10 V/m)	Digital: 0XFF
15/03/2017 14:47:18	   812.678 MHz	 14.7 V/m	-14.5 dBm	OK	IP0: 27462	(11.50 V/m)	Digital: 0XFF
15/03/2017 14:47:24	   820.805 MHz	 22.1 V/m	-12.9 dBm	OK	IP0: 28634	(10.49 V/m)	Digital: 0XFF
15/03/2017 14:47:29	   829.013 MHz	 24.8 V/m	-12.1 dBm	OK	IP0: 29001	(11.46 V/m)	Digital: 0XFF
15/03/2017 14:47:34	   837.303 MHz	 13.8 V/m	-11.1 dBm	OK	IP0: 29693	(10.80 V/m)	Digital: 0XFF
15/03/2017 14:47:40	   845.676 MHz	 11.5 V/m	-11.9 dBm	OK	IP0: 29010	(11.47 V/m)	Digital: 0XFF
15/03/2017 14:47:45	   854.133 MHz	 10.4 V/m	-10.9 dBm	OK	IP0: 29742	(11.50 V/m)	Digital: 0XFF
15/03/2017 14:47:51	   862.674 MHz	 11.8 V/m	-12.2 dBm	OK	IP0: 29080	(11.54 V/m)	Digital: 0XFF
15/03/2017 14:47:57	   871.301 MHz	 16.1 V/m	-11.5 dBm	OK	IP0: 29115	(11.56 V/m)	Digital: 0XFF
15/03/2017 14:48:02	   880.014 MHz	 13.8 V/m	-10.5 dBm	OK	IP0: 29928	(11.08 V/m)	Digital: 0XFF
15/03/2017 14:48:08	   888.814 MHz	 15.5 V/m	-11.3 dBm	OK	IP0: 29332	(11.48 V/m)	Digital: 0XFF
15/03/2017 14:48:13	   897.702 MHz	 26.1 V/m	-10.6 dBm	OK	IP0: 29756	(11.56 V/m)	Digital: 0XFF
15/03/2017 14:48:18	   906.679 MHz	 23.7 V/m	-10.0 dBm	OK	IP0: 29905	(11.51 V/m)	Digital: 0XFF
15/03/2017 14:48:24	   915.746 MHz	 15.9 V/m	-10.2 dBm	OK	IP0: 29303	(11.58 V/m)	Digital: 0XFF
15/03/2017 14:48:30	   924.904 MHz	  6.1 V/m	-10.8 dBm	OK	IP0: 29407	(11.55 V/m)	Digital: 0XFF
15/03/2017 14:48:36	   934.153 MHz	 10.4 V/m	-11.3 dBm	OK	IP0: 28922	(11.56 V/m)	Digital: 0XFF
15/03/2017 14:48:41	   943.494 MHz	 12.4 V/m	-11.3 dBm	OK	IP0: 28694	(10.90 V/m)	Digital: 0XFF
15/03/2017 14:48:46	   952.929 MHz	 15.4 V/m	-11.3 dBm	OK	IP0: 28566	(10.64 V/m)	Digital: 0XFF
15/03/2017 14:48:52	   962.458 MHz	 10.6 V/m	-11.6 dBm	OK	IP0: 28282	(11.53 V/m)	Digital: 0XFF
15/03/2017 14:48:57	   972.083 MHz	  4.0 V/m	-10.6 dBm	OK	IP0: 28726	(11.54 V/m)	Digital: 0XFF
15/03/2017 14:49:03	   981.804 MHz	 10.6 V/m	-10.6 dBm	OK	IP0: 28397	(11.46 V/m)	Digital: 0XFF
15/03/2017 14:49:09	   991.622 MHz	 18.7 V/m	-11.4 dBm	OK	IP0: 27915	(11.43 V/m)	Digital: 0XFF
15/03/2017 14:49:15	  1000.000 MHz	 17.8 V/m	-11.2 dBm	OK	IP0: 28108	(11.53 V/m)	Digital: 0XFF


