18/11/2016 13:39:43	  1400.000 MHz	 10.6 V/m	 -8.8 dBm	OK	IP0: 30142	(10.66 V/m)	Digital: 0XFF
18/11/2016 13:39:47	  1414.000 MHz	 12.1 V/m	 -8.3 dBm	OK	IP0: 30309	(11.42 V/m)	Digital: 0XFF
18/11/2016 13:39:54	  1428.140 MHz	 10.0 V/m	 -8.6 dBm	OK	IP0: 30056	(11.59 V/m)	Digital: 0XFF
18/11/2016 13:40:00	  1442.421 MHz	 15.1 V/m	 -9.2 dBm	OK	IP0: 29845	(11.41 V/m)	Digital: 0XFF
18/11/2016 13:40:06	  1456.846 MHz	  7.8 V/m	-10.2 dBm	OK	IP0: 29281	(11.58 V/m)	Digital: 0XFF
18/11/2016 13:40:12	  1471.414 MHz	  9.5 V/m	-10.1 dBm	OK	IP0: 29312	(11.52 V/m)	Digital: 0XFF
18/11/2016 13:40:18	  1486.128 MHz	 13.6 V/m	-11.3 dBm	OK	IP0: 28569	(11.31 V/m)	Digital: 0XFF
18/11/2016 13:40:25	  1500.989 MHz	 13.0 V/m	 -8.8 dBm	OK	IP0: 29895	(10.89 V/m)	Digital: 0XFF
18/11/2016 13:40:30	  1515.999 MHz	 13.9 V/m	 -8.8 dBm	OK	IP0: 29875	(10.53 V/m)	Digital: 0XFF
18/11/2016 13:40:37	  1531.159 MHz	  9.8 V/m	-11.9 dBm	OK	IP0: 28144	(11.38 V/m)	Digital: 0XFF
18/11/2016 13:40:43	  1546.471 MHz	  9.8 V/m	 -8.7 dBm	OK	IP0: 29991	(10.45 V/m)	Digital: 0XFF
18/11/2016 13:40:50	  1561.936 MHz	 14.2 V/m	 -9.7 dBm	OK	IP0: 29326	(11.41 V/m)	Digital: 0XFF
18/11/2016 13:40:57	  1577.555 MHz	 18.4 V/m	 -6.5 dBm	OK	IP0: 30813	(10.47 V/m)	Digital: 0XFF
18/11/2016 13:41:03	  1593.331 MHz	  9.7 V/m	 -9.4 dBm	OK	IP0: 29099	(11.44 V/m)	Digital: 0XFF
18/11/2016 13:41:10	  1609.264 MHz	 13.5 V/m	 -6.3 dBm	OK	IP0: 30848	(10.54 V/m)	Digital: 0XFF
18/11/2016 13:41:17	  1625.357 MHz	 13.1 V/m	 -9.5 dBm	OK	IP0: 29065	(11.54 V/m)	Digital: 0XFF
18/11/2016 13:41:23	  1641.610 MHz	 12.6 V/m	 -9.6 dBm	OK	IP0: 28998	(11.49 V/m)	Digital: 0XFF
18/11/2016 13:41:29	  1658.026 MHz	 13.3 V/m	 -9.8 dBm	OK	IP0: 28931	(11.45 V/m)	Digital: 0XFF
18/11/2016 13:41:33	  1674.606 MHz	 15.2 V/m	 -8.9 dBm	OK	IP0: 29094	(11.08 V/m)	Digital: 0XFF
18/11/2016 13:41:38	  1691.353 MHz	 20.0 V/m	 -7.9 dBm	OK	IP0: 29447	(10.74 V/m)	Digital: 0XFF
18/11/2016 13:41:44	  1708.266 MHz	 14.4 V/m	 -8.5 dBm	OK	IP0: 29367	(11.38 V/m)	Digital: 0XFF
18/11/2016 13:41:50	  1725.349 MHz	 12.1 V/m	 -6.8 dBm	OK	IP0: 29980	(10.50 V/m)	Digital: 0XFF
18/11/2016 13:41:55	  1742.602 MHz	 10.0 V/m	 -6.8 dBm	OK	IP0: 29926	(10.64 V/m)	Digital: 0XFF
18/11/2016 13:42:01	  1760.028 MHz	 17.4 V/m	 -6.8 dBm	OK	IP0: 29917	(11.42 V/m)	Digital: 0XFF
18/11/2016 13:42:06	  1777.629 MHz	 13.5 V/m	 -6.8 dBm	OK	IP0: 29805	(10.90 V/m)	Digital: 0XFF
18/11/2016 13:42:12	  1795.405 MHz	  8.7 V/m	 -6.8 dBm	OK	IP0: 29777	(11.58 V/m)	Digital: 0XFF
18/11/2016 13:42:18	  1813.359 MHz	 12.8 V/m	 -6.8 dBm	OK	IP0: 29728	(10.78 V/m)	Digital: 0XFF
18/11/2016 13:42:25	  1831.492 MHz	  5.2 V/m	 -9.8 dBm	OK	IP0: 28343	(11.38 V/m)	Digital: 0XFF
18/11/2016 13:42:30	  1849.807 MHz	  6.5 V/m	 -8.8 dBm	OK	IP0: 28724	(10.70 V/m)	Digital: 0XFF
18/11/2016 13:42:36	  1868.305 MHz	  7.7 V/m	 -6.3 dBm	OK	IP0: 30111	(10.79 V/m)	Digital: 0XFF
18/11/2016 13:42:42	  1886.988 MHz	  7.1 V/m	 -7.2 dBm	OK	IP0: 29534	(11.49 V/m)	Digital: 0XFF
18/11/2016 13:42:48	  1905.858 MHz	 19.0 V/m	 -7.0 dBm	OK	IP0: 29625	(11.57 V/m)	Digital: 0XFF
18/11/2016 13:42:53	  1924.917 MHz	 13.4 V/m	 -7.0 dBm	OK	IP0: 29645	(10.85 V/m)	Digital: 0XFF
18/11/2016 13:42:58	  1944.166 MHz	 16.1 V/m	 -6.4 dBm	OK	IP0: 29584	(11.24 V/m)	Digital: 0XFF
18/11/2016 13:43:04	  1963.608 MHz	  9.6 V/m	 -5.7 dBm	OK	IP0: 29911	(11.52 V/m)	Digital: 0XFF
18/11/2016 13:43:10	  1983.244 MHz	 10.4 V/m	 -5.0 dBm	OK	IP0: 30106	(11.45 V/m)	Digital: 0XFF
18/11/2016 13:43:15	  2000.000 MHz	 14.4 V/m	 -4.2 dBm	OK	IP0: 30464	(10.65 V/m)	Digital: 0XFF


