15/03/2017 14:53:03	  2300.000 MHz	 11.4 V/m	 -8.3 dBm	OK	IP0: 29130	(10.68 V/m)	Digital: 0XFF
15/03/2017 14:53:08	  2311.500 MHz	  9.9 V/m	 -7.6 dBm	OK	IP0: 29365	(11.33 V/m)	Digital: 0XFF
15/03/2017 14:53:13	  2323.057 MHz	  8.4 V/m	 -6.9 dBm	OK	IP0: 29656	(11.49 V/m)	Digital: 0XFF
15/03/2017 14:53:19	  2334.673 MHz	  9.3 V/m	 -7.4 dBm	OK	IP0: 29347	(11.59 V/m)	Digital: 0XFF
15/03/2017 14:53:24	  2346.346 MHz	  8.8 V/m	 -6.7 dBm	OK	IP0: 29598	(11.28 V/m)	Digital: 0XFF
15/03/2017 14:53:30	  2358.078 MHz	 14.1 V/m	 -7.5 dBm	OK	IP0: 29340	(11.38 V/m)	Digital: 0XFF
15/03/2017 14:53:35	  2369.868 MHz	 20.9 V/m	 -6.3 dBm	OK	IP0: 29829	(10.57 V/m)	Digital: 0XFF
15/03/2017 14:53:40	  2381.718 MHz	 19.4 V/m	 -5.3 dBm	OK	IP0: 30119	(10.58 V/m)	Digital: 0XFF
15/03/2017 14:53:46	  2393.626 MHz	 16.1 V/m	 -5.3 dBm	OK	IP0: 30087	(11.52 V/m)	Digital: 0XFF
15/03/2017 14:53:51	  2405.594 MHz	 14.4 V/m	 -5.3 dBm	OK	IP0: 29998	(10.87 V/m)	Digital: 0XFF
15/03/2017 14:53:57	  2417.622 MHz	 12.2 V/m	 -8.4 dBm	OK	IP0: 28957	(11.51 V/m)	Digital: 0XFF
15/03/2017 14:54:03	  2429.710 MHz	 15.8 V/m	 -7.7 dBm	OK	IP0: 29276	(11.30 V/m)	Digital: 0XFF
15/03/2017 14:54:08	  2441.859 MHz	 10.9 V/m	 -6.6 dBm	OK	IP0: 29596	(10.51 V/m)	Digital: 0XFF
15/03/2017 14:54:13	  2454.068 MHz	  9.1 V/m	 -5.7 dBm	OK	IP0: 29823	(10.50 V/m)	Digital: 0XFF
15/03/2017 14:54:19	  2466.339 MHz	 16.7 V/m	 -5.3 dBm	OK	IP0: 30282	(11.53 V/m)	Digital: 0XFF
15/03/2017 14:54:25	  2478.670 MHz	 19.7 V/m	 -6.6 dBm	OK	IP0: 29877	(11.48 V/m)	Digital: 0XFF
15/03/2017 14:54:31	  2491.064 MHz	 13.3 V/m	 -6.9 dBm	OK	IP0: 29636	(11.60 V/m)	Digital: 0XFF
15/03/2017 14:54:38	  2500.000 MHz	 11.8 V/m	 -8.0 dBm	OK	IP0: 29152	(11.43 V/m)	Digital: 0XFF


