28/02/2017 15:01:26	  2000.000 MHz	 16.3 V/m	 -4.8 dBm	OK	IP0: 30182	(10.44 V/m)	Digital: 0XFF
28/02/2017 15:01:31	  2020.000 MHz	 12.9 V/m	 -4.8 dBm	OK	IP0: 30111	(10.68 V/m)	Digital: 0XFF
28/02/2017 15:01:37	  2040.200 MHz	 14.6 V/m	 -4.0 dBm	OK	IP0: 30386	(11.50 V/m)	Digital: 0XFF
28/02/2017 15:01:43	  2060.602 MHz	 13.9 V/m	 -5.7 dBm	OK	IP0: 29813	(11.31 V/m)	Digital: 0XFF
28/02/2017 15:01:49	  2081.208 MHz	 15.1 V/m	 -4.7 dBm	OK	IP0: 30481	(10.64 V/m)	Digital: 0XFF
28/02/2017 15:01:54	  2102.020 MHz	 17.7 V/m	 -4.1 dBm	OK	IP0: 30732	(11.47 V/m)	Digital: 0XFF
28/02/2017 15:02:01	  2123.040 MHz	 14.9 V/m	 -5.7 dBm	OK	IP0: 30113	(11.41 V/m)	Digital: 0XFF
28/02/2017 15:02:06	  2144.271 MHz	 16.7 V/m	 -5.0 dBm	OK	IP0: 30504	(11.50 V/m)	Digital: 0XFF
28/02/2017 15:02:11	  2165.713 MHz	 15.1 V/m	 -4.1 dBm	OK	IP0: 30699	(10.57 V/m)	Digital: 0XFF
28/02/2017 15:02:17	  2187.371 MHz	 20.0 V/m	 -4.1 dBm	OK	IP0: 31009	(11.43 V/m)	Digital: 0XFF
28/02/2017 15:02:24	  2209.244 MHz	 15.7 V/m	 -7.4 dBm	OK	IP0: 29671	(11.23 V/m)	Digital: 0XFF
28/02/2017 15:02:30	  2231.337 MHz	 13.3 V/m	 -7.4 dBm	OK	IP0: 29763	(11.03 V/m)	Digital: 0XFF
28/02/2017 15:02:37	  2253.650 MHz	 10.7 V/m	-11.2 dBm	OK	IP0: 28064	(11.38 V/m)	Digital: 0XFF
28/02/2017 15:02:42	  2276.187 MHz	  8.5 V/m	-10.2 dBm	OK	IP0: 28399	(10.78 V/m)	Digital: 0XFF
28/02/2017 15:02:47	  2298.948 MHz	  5.7 V/m	 -9.2 dBm	OK	IP0: 29128	(10.86 V/m)	Digital: 0XFF
28/02/2017 15:02:53	  2321.938 MHz	 12.6 V/m	 -8.3 dBm	OK	IP0: 29492	(10.86 V/m)	Digital: 0XFF
28/02/2017 15:02:57	  2345.157 MHz	 14.3 V/m	 -7.6 dBm	OK	IP0: 29599	(11.06 V/m)	Digital: 0XFF
28/02/2017 15:03:02	  2368.609 MHz	 19.4 V/m	 -6.8 dBm	OK	IP0: 30075	(11.09 V/m)	Digital: 0XFF
28/02/2017 15:03:06	  2392.295 MHz	 21.7 V/m	 -6.2 dBm	OK	IP0: 30178	(11.48 V/m)	Digital: 0XFF
28/02/2017 15:03:13	  2416.218 MHz	 13.9 V/m	 -9.1 dBm	OK	IP0: 28932	(11.38 V/m)	Digital: 0XFF
28/02/2017 15:03:18	  2440.380 MHz	 14.4 V/m	 -7.9 dBm	OK	IP0: 29524	(10.52 V/m)	Digital: 0XFF
28/02/2017 15:03:23	  2464.784 MHz	 14.7 V/m	 -6.8 dBm	OK	IP0: 29985	(10.53 V/m)	Digital: 0XFF
28/02/2017 15:03:29	  2489.432 MHz	 12.3 V/m	 -7.5 dBm	OK	IP0: 29799	(11.59 V/m)	Digital: 0XFF
28/02/2017 15:03:34	  2514.326 MHz	 11.9 V/m	 -7.2 dBm	OK	IP0: 29850	(11.44 V/m)	Digital: 0XFF
28/02/2017 15:03:40	  2539.469 MHz	 18.0 V/m	 -5.4 dBm	OK	IP0: 30650	(10.66 V/m)	Digital: 0XFF
28/02/2017 15:03:46	  2564.864 MHz	 10.3 V/m	 -5.4 dBm	OK	IP0: 30655	(11.55 V/m)	Digital: 0XFF
28/02/2017 15:03:51	  2590.513 MHz	  7.8 V/m	 -5.4 dBm	OK	IP0: 30400	(10.55 V/m)	Digital: 0XFF
28/02/2017 15:03:58	  2616.418 MHz	  6.8 V/m	 -9.7 dBm	OK	IP0: 28238	(11.25 V/m)	Digital: 0XFF
28/02/2017 15:04:03	  2642.582 MHz	 11.3 V/m	 -8.7 dBm	OK	IP0: 28626	(10.41 V/m)	Digital: 0XFF
28/02/2017 15:04:09	  2669.008 MHz	 19.4 V/m	 -7.7 dBm	OK	IP0: 29139	(10.71 V/m)	Digital: 0XFF
28/02/2017 15:04:14	  2695.698 MHz	 18.5 V/m	 -6.8 dBm	OK	IP0: 29641	(10.95 V/m)	Digital: 0XFF
28/02/2017 15:04:19	  2700.000 MHz	 18.1 V/m	 -6.2 dBm	OK	IP0: 29689	(11.21 V/m)	Digital: 0XFF


