23/11/2016 12:22:37	  1200.000 MHz	 10.9 V/m	 -9.9 dBm	OK	IP0: 28565	(10.72 V/m)	Digital: 0XFF
23/11/2016 12:22:43	  1206.000 MHz	 12.9 V/m	-10.3 dBm	OK	IP0: 28461	(11.27 V/m)	Digital: 0XFF
23/11/2016 12:22:49	  1212.030 MHz	 17.1 V/m	-10.0 dBm	OK	IP0: 28790	(11.58 V/m)	Digital: 0XFF
23/11/2016 12:22:55	  1218.090 MHz	 18.9 V/m	-10.0 dBm	OK	IP0: 28872	(11.15 V/m)	Digital: 0XFF
23/11/2016 12:23:00	  1224.181 MHz	 19.6 V/m	 -9.9 dBm	OK	IP0: 28881	(11.40 V/m)	Digital: 0XFF
23/11/2016 12:23:06	  1230.302 MHz	 16.3 V/m	 -9.9 dBm	OK	IP0: 28873	(11.28 V/m)	Digital: 0XFF
23/11/2016 12:23:12	  1236.453 MHz	 12.9 V/m	 -9.4 dBm	OK	IP0: 29157	(11.28 V/m)	Digital: 0XFF
23/11/2016 12:23:18	  1242.635 MHz	 21.5 V/m	 -9.3 dBm	OK	IP0: 29280	(11.57 V/m)	Digital: 0XFF
23/11/2016 12:23:24	  1248.848 MHz	 20.6 V/m	-10.3 dBm	OK	IP0: 28813	(11.18 V/m)	Digital: 0XFF
23/11/2016 12:23:30	  1255.093 MHz	 16.3 V/m	-10.5 dBm	OK	IP0: 28538	(11.56 V/m)	Digital: 0XFF
23/11/2016 12:23:37	  1261.368 MHz	 13.1 V/m	-11.3 dBm	OK	IP0: 28081	(11.27 V/m)	Digital: 0XFF
23/11/2016 12:23:43	  1267.675 MHz	 10.5 V/m	-10.8 dBm	OK	IP0: 28398	(11.45 V/m)	Digital: 0XFF
23/11/2016 12:23:49	  1274.013 MHz	  9.3 V/m	 -9.8 dBm	OK	IP0: 28862	(11.30 V/m)	Digital: 0XFF
23/11/2016 12:23:55	  1280.383 MHz	 14.0 V/m	 -9.8 dBm	OK	IP0: 28815	(11.34 V/m)	Digital: 0XFF
23/11/2016 12:24:01	  1286.785 MHz	 18.0 V/m	-10.0 dBm	OK	IP0: 28835	(11.24 V/m)	Digital: 0XFF
23/11/2016 12:24:05	  1293.219 MHz	 20.1 V/m	-10.0 dBm	OK	IP0: 29039	(11.52 V/m)	Digital: 0XFF
23/11/2016 12:24:11	  1299.685 MHz	 17.6 V/m	 -9.9 dBm	OK	IP0: 29049	(11.20 V/m)	Digital: 0XFF
23/11/2016 12:24:17	  1306.184 MHz	 19.1 V/m	 -9.8 dBm	OK	IP0: 29040	(11.57 V/m)	Digital: 0XFF
23/11/2016 12:24:21	  1312.715 MHz	 21.8 V/m	 -9.8 dBm	OK	IP0: 29045	(10.55 V/m)	Digital: 0XFF
23/11/2016 12:24:26	  1319.278 MHz	 26.9 V/m	 -9.8 dBm	OK	IP0: 29111	(11.24 V/m)	Digital: 0XFF
23/11/2016 12:24:33	  1325.875 MHz	 26.7 V/m	-11.5 dBm	OK	IP0: 28263	(11.44 V/m)	Digital: 0XFF
23/11/2016 12:24:39	  1332.504 MHz	 21.7 V/m	-11.5 dBm	OK	IP0: 28209	(11.41 V/m)	Digital: 0XFF


