15/03/2017 14:16:19	  2000.000 MHz	 19.8 V/m	 -3.9 dBm	OK	IP0: 30169	(10.96 V/m)	Digital: 0XFF
15/03/2017 14:16:26	  2010.000 MHz	 14.7 V/m	 -5.6 dBm	OK	IP0: 29558	(11.38 V/m)	Digital: 0XFF
15/03/2017 14:16:32	  2020.050 MHz	 14.6 V/m	 -5.5 dBm	OK	IP0: 29398	(11.41 V/m)	Digital: 0XFF
15/03/2017 14:16:38	  2030.150 MHz	 12.9 V/m	 -4.9 dBm	OK	IP0: 29635	(11.51 V/m)	Digital: 0XFF
15/03/2017 14:16:43	  2040.301 MHz	  9.2 V/m	 -3.9 dBm	OK	IP0: 30106	(10.62 V/m)	Digital: 0XFF
15/03/2017 14:16:49	  2050.503 MHz	 14.1 V/m	 -3.7 dBm	OK	IP0: 30026	(11.48 V/m)	Digital: 0XFF
15/03/2017 14:16:55	  2060.755 MHz	 13.9 V/m	 -4.4 dBm	OK	IP0: 29900	(11.50 V/m)	Digital: 0XFF
15/03/2017 14:17:01	  2071.059 MHz	  7.1 V/m	 -4.5 dBm	OK	IP0: 30049	(11.40 V/m)	Digital: 0XFF
15/03/2017 14:17:06	  2081.414 MHz	 11.7 V/m	 -3.5 dBm	OK	IP0: 30533	(10.64 V/m)	Digital: 0XFF
15/03/2017 14:17:11	  2091.821 MHz	 15.7 V/m	 -3.0 dBm	OK	IP0: 30635	(11.56 V/m)	Digital: 0XFF
15/03/2017 14:17:17	  2102.280 MHz	 11.4 V/m	 -3.2 dBm	OK	IP0: 30650	(11.41 V/m)	Digital: 0XFF
15/03/2017 14:17:23	  2112.792 MHz	 15.2 V/m	 -3.8 dBm	OK	IP0: 30563	(11.57 V/m)	Digital: 0XFF
15/03/2017 14:17:31	  2123.356 MHz	 16.7 V/m	 -4.7 dBm	OK	IP0: 30496	(11.41 V/m)	Digital: 0XFF
15/03/2017 14:17:37	  2133.972 MHz	 13.5 V/m	 -5.5 dBm	OK	IP0: 29965	(11.48 V/m)	Digital: 0XFF
15/03/2017 14:17:42	  2144.642 MHz	 12.6 V/m	 -4.7 dBm	OK	IP0: 30126	(11.17 V/m)	Digital: 0XFF
15/03/2017 14:17:48	  2155.365 MHz	 11.5 V/m	 -4.6 dBm	OK	IP0: 30038	(11.59 V/m)	Digital: 0XFF
15/03/2017 14:17:54	  2166.142 MHz	 10.6 V/m	 -2.8 dBm	OK	IP0: 30623	(10.62 V/m)	Digital: 0XFF
15/03/2017 14:18:01	  2176.973 MHz	 14.6 V/m	 -4.5 dBm	OK	IP0: 30091	(11.33 V/m)	Digital: 0XFF
15/03/2017 14:18:08	  2187.858 MHz	 16.9 V/m	 -6.0 dBm	OK	IP0: 29673	(11.21 V/m)	Digital: 0XFF
15/03/2017 14:18:14	  2198.797 MHz	 14.9 V/m	 -6.8 dBm	OK	IP0: 29315	(11.43 V/m)	Digital: 0XFF
15/03/2017 14:18:20	  2200.000 MHz	 14.7 V/m	 -6.9 dBm	OK	IP0: 29123	(11.51 V/m)	Digital: 0XFF


