15/11/2016 13:57:18	  1000.000 MHz	  8.3 V/m	-11.5 dBm	OK	IP0: 27607	(10.55 V/m)	Digital: 0XFF
15/11/2016 13:57:24	  1020.000 MHz	 16.7 V/m	 -7.9 dBm	OK	IP0: 29636	(10.78 V/m)	Digital: 0XFF
15/11/2016 13:57:30	  1040.400 MHz	 12.8 V/m	 -7.9 dBm	OK	IP0: 29642	(10.87 V/m)	Digital: 0XFF
15/11/2016 13:57:36	  1061.208 MHz	  6.9 V/m	 -8.9 dBm	OK	IP0: 29113	(11.42 V/m)	Digital: 0XFF
15/11/2016 13:57:42	  1082.432 MHz	 10.2 V/m	 -7.9 dBm	OK	IP0: 29717	(11.40 V/m)	Digital: 0XFF
15/11/2016 13:57:47	  1104.081 MHz	 13.0 V/m	 -7.9 dBm	OK	IP0: 29572	(11.06 V/m)	Digital: 0XFF
15/11/2016 13:57:53	  1126.162 MHz	 13.2 V/m	 -9.5 dBm	OK	IP0: 29052	(10.87 V/m)	Digital: 0XFF
15/11/2016 13:57:57	  1148.686 MHz	 14.8 V/m	 -9.5 dBm	OK	IP0: 28713	(11.00 V/m)	Digital: 0XFF
15/11/2016 13:58:03	  1171.659 MHz	 15.3 V/m	-10.9 dBm	OK	IP0: 28021	(11.35 V/m)	Digital: 0XFF
15/11/2016 13:58:08	  1195.093 MHz	  9.6 V/m	 -9.9 dBm	OK	IP0: 28565	(11.29 V/m)	Digital: 0XFF
15/11/2016 13:58:15	  1218.994 MHz	 21.2 V/m	-10.0 dBm	OK	IP0: 28883	(11.58 V/m)	Digital: 0XFF
15/11/2016 13:58:20	  1243.374 MHz	 25.1 V/m	 -9.2 dBm	OK	IP0: 29274	(11.41 V/m)	Digital: 0XFF
15/11/2016 13:58:27	  1268.242 MHz	 13.4 V/m	-11.0 dBm	OK	IP0: 28336	(11.48 V/m)	Digital: 0XFF
15/11/2016 13:58:33	  1293.607 MHz	 15.1 V/m	-10.0 dBm	OK	IP0: 28857	(11.09 V/m)	Digital: 0XFF
15/11/2016 13:58:38	  1319.479 MHz	 23.2 V/m	-10.0 dBm	OK	IP0: 28959	(10.75 V/m)	Digital: 0XFF
15/11/2016 13:58:44	  1345.868 MHz	 15.1 V/m	-11.1 dBm	OK	IP0: 28317	(11.44 V/m)	Digital: 0XFF
15/11/2016 13:58:50	  1372.786 MHz	  6.6 V/m	-12.4 dBm	OK	IP0: 27634	(11.26 V/m)	Digital: 0XFF
15/11/2016 13:58:56	  1400.241 MHz	 11.7 V/m	 -8.2 dBm	OK	IP0: 30292	(10.99 V/m)	Digital: 0XFF
15/11/2016 13:59:02	  1428.246 MHz	 17.8 V/m	 -7.7 dBm	OK	IP0: 30413	(10.85 V/m)	Digital: 0XFF
15/11/2016 13:59:07	  1456.811 MHz	 10.6 V/m	 -7.7 dBm	OK	IP0: 30420	(10.84 V/m)	Digital: 0XFF


