18/08/2016 10:08:35	    80.000 MHz	 16.8 V/m	-13.4 dBm	OK	IP0: 30003	(10.47 V/m)	Digital: 0XFF
18/08/2016 10:08:40	    80.800 MHz	 17.2 V/m	-12.6 dBm	OK	IP0: 30013	(11.07 V/m)	Digital: 0XFF
18/08/2016 10:08:45	    81.608 MHz	 17.6 V/m	-12.0 dBm	OK	IP0: 30017	(11.42 V/m)	Digital: 0XFF
18/08/2016 10:08:51	    82.424 MHz	 17.5 V/m	-11.9 dBm	OK	IP0: 29855	(11.46 V/m)	Digital: 0XFF
18/08/2016 10:08:57	    83.248 MHz	 16.9 V/m	-12.5 dBm	OK	IP0: 29566	(11.39 V/m)	Digital: 0XFF
18/08/2016 10:09:04	    84.081 MHz	 17.1 V/m	-13.1 dBm	OK	IP0: 29435	(11.58 V/m)	Digital: 0XFF
18/08/2016 10:09:10	    84.922 MHz	 17.1 V/m	-13.7 dBm	OK	IP0: 29326	(11.60 V/m)	Digital: 0XFF
18/08/2016 10:09:16	    85.771 MHz	 16.9 V/m	-14.2 dBm	OK	IP0: 29195	(11.56 V/m)	Digital: 0XFF
18/08/2016 10:09:22	    86.629 MHz	 17.3 V/m	-14.0 dBm	OK	IP0: 29182	(11.44 V/m)	Digital: 0XFF
18/08/2016 10:09:27	    87.495 MHz	 17.4 V/m	-13.3 dBm	OK	IP0: 29130	(11.55 V/m)	Digital: 0XFF
18/08/2016 10:09:32	    88.370 MHz	 17.4 V/m	-12.7 dBm	OK	IP0: 29029	(11.57 V/m)	Digital: 0XFF


