24/11/2016 14:13:43	   704.000 MHz	  4.2 V/m	 10.0 dBm	OK	IP0: 199	(-13.98 V/m)	Digital: 0XFF
24/11/2016 14:13:43	   707.520 MHz	  4.2 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 199	(-14.69 V/m)	Digital: 0XFF
24/11/2016 14:13:49	   711.058 MHz	  5.0 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 814	(-13.21 V/m)	Digital: 0XFF
24/11/2016 14:13:54	   714.613 MHz	  5.6 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 189	(-15.10 V/m)	Digital: 0XFF
24/11/2016 14:13:59	   718.186 MHz	  6.1 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 213	(-16.84 V/m)	Digital: 0XFF
24/11/2016 14:14:05	   721.777 MHz	  5.6 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 804	(-16.00 V/m)	Digital: 0XFF
24/11/2016 14:14:10	   725.386 MHz	  4.9 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 222	(-16.51 V/m)	Digital: 0XFF
24/11/2016 14:14:16	   729.013 MHz	  3.8 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 221	(-17.61 V/m)	Digital: 0XFF
24/11/2016 14:14:21	   732.658 MHz	  3.3 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 823	(-13.34 V/m)	Digital: 0XFF
24/11/2016 14:14:26	   736.321 MHz	  2.3 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 203	(-12.88 V/m)	Digital: 0XFF
24/11/2016 14:14:31	   740.003 MHz	  2.3 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 187	(-14.03 V/m)	Digital: 0XFF
24/11/2016 14:14:36	   743.703 MHz	  2.0 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 853	(-16.67 V/m)	Digital: 0XFF
24/11/2016 14:14:41	   747.421 MHz	  1.7 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 224	(-21.67 V/m)	Digital: 0XFF
24/11/2016 14:14:46	   751.158 MHz	  1.8 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 227	(-23.87 V/m)	Digital: 0XFF
24/11/2016 14:14:51	   754.914 MHz	  2.6 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 854	(-17.90 V/m)	Digital: 0XFF


