01/02/2016 13:23:45	   240.000 MHz	 25.4 V/m	 -4.9 dBm	OK	IP0: 29379	(10.61 V/m)	Digital: 0XFF
01/02/2016 13:23:50	   241.200 MHz	 27.9 V/m	 -4.2 dBm	OK	IP0: 29688	(11.59 V/m)	Digital: 0XFF
01/02/2016 13:23:56	   242.406 MHz	 27.7 V/m	 -4.8 dBm	OK	IP0: 29489	(11.41 V/m)	Digital: 0XFF
01/02/2016 13:24:00	   243.618 MHz	 29.9 V/m	 -5.4 dBm	OK	IP0: 29334	(11.51 V/m)	Digital: 0XFF
01/02/2016 13:24:05	   244.836 MHz	 30.4 V/m	 -5.8 dBm	OK	IP0: 29225	(11.47 V/m)	Digital: 0XFF
01/02/2016 13:24:11	   246.060 MHz	 29.7 V/m	 -5.7 dBm	OK	IP0: 29197	(11.48 V/m)	Digital: 0XFF
01/02/2016 13:24:15	   247.291 MHz	 30.0 V/m	 -5.5 dBm	OK	IP0: 29259	(11.56 V/m)	Digital: 0XFF
01/02/2016 13:24:20	   248.527 MHz	 31.2 V/m	 -5.1 dBm	OK	IP0: 29345	(11.46 V/m)	Digital: 0XFF
01/02/2016 13:24:25	   249.770 MHz	 33.1 V/m	 -4.8 dBm	OK	IP0: 29514	(11.53 V/m)	Digital: 0XFF
01/02/2016 13:24:29	   251.019 MHz	 36.5 V/m	 -5.0 dBm	OK	IP0: 29563	(11.52 V/m)	Digital: 0XFF
01/02/2016 13:24:34	   252.274 MHz	 35.2 V/m	 -5.0 dBm	OK	IP0: 29580	(10.51 V/m)	Digital: 0XFF
01/02/2016 13:24:41	   253.535 MHz	 16.3 V/m	-12.2 dBm	OK	IP0: 25462	(11.58 V/m)	Digital: 0XFF
01/02/2016 13:24:47	   254.803 MHz	 15.2 V/m	-12.7 dBm	OK	IP0: 24871	(11.49 V/m)	Digital: 0XFF
01/02/2016 13:24:52	   256.077 MHz	 14.6 V/m	-13.2 dBm	OK	IP0: 24358	(11.54 V/m)	Digital: 0XFF
01/02/2016 13:24:57	   257.357 MHz	 15.4 V/m	-13.4 dBm	OK	IP0: 24320	(11.48 V/m)	Digital: 0XFF
01/02/2016 13:25:03	   258.644 MHz	 16.3 V/m	-13.8 dBm	OK	IP0: 24291	(11.48 V/m)	Digital: 0XFF
01/02/2016 13:25:09	   259.937 MHz	 16.9 V/m	-14.1 dBm	OK	IP0: 24208	(11.43 V/m)	Digital: 0XFF


