15/11/2016 11:09:35	  2000.000 MHz	 19.4 V/m	 -3.7 dBm	OK	IP0: 30180	(10.83 V/m)	Digital: 0XFF
15/11/2016 11:09:41	  2040.000 MHz	 17.1 V/m	 -3.0 dBm	OK	IP0: 30422	(11.49 V/m)	Digital: 0XFF
15/11/2016 11:09:46	  2080.800 MHz	 17.9 V/m	 -2.2 dBm	OK	IP0: 30913	(11.29 V/m)	Digital: 0XFF
15/11/2016 11:09:51	  2122.416 MHz	 27.1 V/m	 -2.2 dBm	OK	IP0: 30963	(10.81 V/m)	Digital: 0XFF
15/11/2016 11:09:57	  2164.864 MHz	 23.3 V/m	 -2.6 dBm	OK	IP0: 30858	(11.59 V/m)	Digital: 0XFF
15/11/2016 11:10:04	  2208.162 MHz	 14.2 V/m	 -6.2 dBm	OK	IP0: 29798	(11.37 V/m)	Digital: 0XFF
15/11/2016 11:10:11	  2252.325 MHz	 10.8 V/m	-10.1 dBm	OK	IP0: 28037	(11.45 V/m)	Digital: 0XFF
15/11/2016 11:10:15	  2297.371 MHz	 12.1 V/m	 -8.3 dBm	OK	IP0: 29036	(10.60 V/m)	Digital: 0XFF
15/11/2016 11:10:21	  2343.319 MHz	 10.2 V/m	 -7.1 dBm	OK	IP0: 29360	(10.48 V/m)	Digital: 0XFF


