18/11/2016 14:10:06	  1400.000 MHz	 10.7 V/m	 -8.6 dBm	OK	IP0: 30143	(10.67 V/m)	Digital: 0XFF
18/11/2016 14:10:12	  1428.000 MHz	 10.2 V/m	 -8.3 dBm	OK	IP0: 30103	(11.37 V/m)	Digital: 0XFF
18/11/2016 14:10:18	  1456.560 MHz	  8.2 V/m	 -9.7 dBm	OK	IP0: 29350	(11.43 V/m)	Digital: 0XFF
18/11/2016 14:10:24	  1485.691 MHz	 14.1 V/m	-11.0 dBm	OK	IP0: 28614	(11.49 V/m)	Digital: 0XFF
18/11/2016 14:10:29	  1515.405 MHz	 12.5 V/m	-10.0 dBm	OK	IP0: 29189	(11.48 V/m)	Digital: 0XFF
18/11/2016 14:10:35	  1545.713 MHz	  8.8 V/m	 -8.2 dBm	OK	IP0: 30122	(10.42 V/m)	Digital: 0XFF
18/11/2016 14:10:41	  1576.627 MHz	 19.0 V/m	 -5.7 dBm	OK	IP0: 31135	(10.48 V/m)	Digital: 0XFF
18/11/2016 14:10:47	  1608.160 MHz	 14.8 V/m	 -5.4 dBm	OK	IP0: 31173	(11.44 V/m)	Digital: 0XFF
18/11/2016 14:10:53	  1640.323 MHz	 12.5 V/m	 -9.3 dBm	OK	IP0: 29126	(11.43 V/m)	Digital: 0XFF
18/11/2016 14:10:57	  1673.130 MHz	 14.4 V/m	 -8.6 dBm	OK	IP0: 29220	(11.42 V/m)	Digital: 0XFF
18/11/2016 14:11:03	  1706.592 MHz	 14.2 V/m	 -8.5 dBm	OK	IP0: 29288	(11.51 V/m)	Digital: 0XFF
18/11/2016 14:11:09	  1740.724 MHz	  9.9 V/m	 -8.1 dBm	OK	IP0: 29256	(11.56 V/m)	Digital: 0XFF
18/11/2016 14:11:15	  1775.539 MHz	 11.2 V/m	 -8.9 dBm	OK	IP0: 28766	(11.48 V/m)	Digital: 0XFF
18/11/2016 14:11:21	  1811.049 MHz	 10.7 V/m	 -8.6 dBm	OK	IP0: 28655	(11.54 V/m)	Digital: 0XFF
18/11/2016 14:11:27	  1847.270 MHz	  7.6 V/m	 -8.7 dBm	OK	IP0: 28759	(11.58 V/m)	Digital: 0XFF
18/11/2016 14:11:33	  1884.216 MHz	  6.8 V/m	 -6.6 dBm	OK	IP0: 29875	(10.49 V/m)	Digital: 0XFF
18/11/2016 14:11:38	  1921.900 MHz	 15.3 V/m	 -6.6 dBm	OK	IP0: 29777	(11.42 V/m)	Digital: 0XFF
18/11/2016 14:11:44	  1960.338 MHz	  7.5 V/m	 -6.1 dBm	OK	IP0: 29712	(11.44 V/m)	Digital: 0XFF
18/11/2016 14:11:50	  1999.545 MHz	 13.6 V/m	 -4.7 dBm	OK	IP0: 30227	(10.48 V/m)	Digital: 0XFF


