23/02/2017 15:57:13	    80.000 MHz	  4.3 V/m	  1.0 dBm	OK	IP0: 27444	(5.95 V/m)	Digital: 0XFF
23/02/2017 15:57:13	    80.800 MHz	  4.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 27444	(4.96 V/m)	Digital: 0XFF
23/02/2017 15:57:18	    81.608 MHz	  6.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 28202	(5.89 V/m)	Digital: 0XFF
23/02/2017 15:57:23	    82.424 MHz	 17.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29870	(8.63 V/m)	Digital: 0XFF
23/02/2017 15:57:29	    83.248 MHz	 23.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30715	(11.16 V/m)	Digital: 0XFF
23/02/2017 15:57:34	    84.081 MHz	 16.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30351	(10.60 V/m)	Digital: 0XFF
23/02/2017 15:57:39	    84.922 MHz	 17.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29961	(9.80 V/m)	Digital: 0XFF
23/02/2017 15:57:45	    85.771 MHz	 11.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29197	(8.02 V/m)	Digital: 0XFF
23/02/2017 15:57:50	    86.629 MHz	  4.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 28247	(6.60 V/m)	Digital: 0XFF
23/02/2017 15:57:55	    87.495 MHz	  8.5 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 27805	(6.32 V/m)	Digital: 0XFF
23/02/2017 15:57:59	    88.370 MHz	  8.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 27678	(6.34 V/m)	Digital: 0XFF
23/02/2017 15:58:05	    89.253 MHz	 13.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 28717	(8.20 V/m)	Digital: 0XFF
23/02/2017 15:58:18	    90.146 MHz	 18.7 V/m	 -5.3 dBm	OK	IP0: 29179	(12.25 V/m)	Digital: 0XFF
23/02/2017 15:58:23	    91.047 MHz	 15.8 V/m	 -4.7 dBm	OK	IP0: 28981	(12.18 V/m)	Digital: 0XFF
23/02/2017 15:58:29	    91.958 MHz	 10.9 V/m	 -3.5 dBm	OK	IP0: 28453	(11.55 V/m)	Digital: 0XFF
23/02/2017 15:58:35	    92.878 MHz	  4.5 V/m	 -0.2 dBm	OK	IP0: 28625	(11.40 V/m)	Digital: 0XFF
23/02/2017 15:58:40	    93.806 MHz	  6.6 V/m	  1.0 dBm	OK	IP0: 28563	(11.24 V/m)	Digital: 0XFF
23/02/2017 15:58:40	    94.744 MHz	  6.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 28563	(8.43 V/m)	Digital: 0XFF
23/02/2017 15:58:45	    95.692 MHz	  9.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 27961	(6.97 V/m)	Digital: 0XFF
23/02/2017 15:58:50	    96.649 MHz	  9.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 28755	(8.34 V/m)	Digital: 0XFF
23/02/2017 15:59:01	    97.615 MHz	 25.3 V/m	  1.0 dBm	OK	IP0: 31140	(11.70 V/m)	Digital: 0XFF
23/02/2017 15:59:09	    98.591 MHz	 12.8 V/m	 -3.5 dBm	OK	IP0: 29837	(11.69 V/m)	Digital: 0XFF
23/02/2017 15:59:15	    99.577 MHz	 10.6 V/m	 -2.4 dBm	OK	IP0: 29413	(11.60 V/m)	Digital: 0XFF
23/02/2017 15:59:21	   100.573 MHz	  4.8 V/m	  1.0 dBm	OK	IP0: 29440	(11.08 V/m)	Digital: 0XFF
23/02/2017 15:59:26	   101.579 MHz	  8.3 V/m	  1.0 dBm	OK	IP0: 28946	(9.08 V/m)	Digital: 0XFF
23/02/2017 15:59:26	   102.595 MHz	  8.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 28946	(7.99 V/m)	Digital: 0XFF
23/02/2017 15:59:31	   103.621 MHz	  6.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 28580	(7.10 V/m)	Digital: 0XFF
23/02/2017 15:59:37	   104.657 MHz	 17.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29927	(10.65 V/m)	Digital: 0XFF
23/02/2017 15:59:50	   105.703 MHz	 11.0 V/m	 -6.2 dBm	OK	IP0: 29453	(12.37 V/m)	Digital: 0XFF
23/02/2017 15:59:56	   106.760 MHz	 11.4 V/m	 -5.0 dBm	OK	IP0: 29001	(11.54 V/m)	Digital: 0XFF
23/02/2017 16:00:01	   107.828 MHz	  5.1 V/m	 -2.8 dBm	OK	IP0: 28623	(11.55 V/m)	Digital: 0XFF
23/02/2017 16:00:07	   108.906 MHz	  6.9 V/m	 -0.9 dBm	OK	IP0: 28900	(11.44 V/m)	Digital: 0XFF
23/02/2017 16:00:13	   109.995 MHz	  7.8 V/m	  1.0 dBm	OK	IP0: 28942	(9.87 V/m)	Digital: 0XFF
23/02/2017 16:00:13	   111.095 MHz	  7.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 28942	(8.06 V/m)	Digital: 0XFF
23/02/2017 16:00:18	   112.206 MHz	 12.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30150	(11.30 V/m)	Digital: 0XFF
23/02/2017 16:00:32	   113.328 MHz	  9.2 V/m	 -6.9 dBm	OK	IP0: 29260	(12.41 V/m)	Digital: 0XFF
23/02/2017 16:00:37	   114.462 MHz	  4.7 V/m	 -6.1 dBm	OK	IP0: 28402	(11.41 V/m)	Digital: 0XFF
23/02/2017 16:00:43	   115.606 MHz	  5.2 V/m	 -4.3 dBm	OK	IP0: 27972	(11.45 V/m)	Digital: 0XFF
23/02/2017 16:00:49	   116.762 MHz	  5.3 V/m	 -3.3 dBm	OK	IP0: 28120	(11.97 V/m)	Digital: 0XFF
23/02/2017 16:00:56	   117.930 MHz	  4.6 V/m	 -5.0 dBm	OK	IP0: 27600	(12.46 V/m)	Digital: 0XFF
23/02/2017 16:01:03	   119.109 MHz	  2.0 V/m	 -8.3 dBm	OK	IP0: 27639	(12.51 V/m)	Digital: 0XFF
23/02/2017 16:01:09	   120.300 MHz	  2.3 V/m	-11.6 dBm	OK	IP0: 27524	(11.96 V/m)	Digital: 0XFF
23/02/2017 16:01:14	   121.503 MHz	  2.1 V/m	-10.8 dBm	OK	IP0: 26756	(11.54 V/m)	Digital: 0XFF
23/02/2017 16:01:20	   122.718 MHz	  2.6 V/m	 -8.0 dBm	OK	IP0: 26591	(11.53 V/m)	Digital: 0XFF
23/02/2017 16:01:25	   123.945 MHz	  3.3 V/m	 -7.0 dBm	OK	IP0: 26464	(12.36 V/m)	Digital: 0XFF
23/02/2017 16:01:31	   125.185 MHz	  3.8 V/m	 -7.6 dBm	OK	IP0: 26573	(12.04 V/m)	Digital: 0XFF
23/02/2017 16:01:37	   126.437 MHz	  3.7 V/m	 -9.8 dBm	OK	IP0: 26758	(12.42 V/m)	Digital: 0XFF
23/02/2017 16:01:44	   127.701 MHz	  4.1 V/m	-13.0 dBm	OK	IP0: 26953	(12.50 V/m)	Digital: 0XFF
23/02/2017 16:01:50	   128.978 MHz	  4.5 V/m	-10.4 dBm	OK	IP0: 27305	(11.50 V/m)	Digital: 0XFF
23/02/2017 16:01:57	   130.268 MHz	  5.7 V/m	 -5.9 dBm	OK	IP0: 27959	(11.60 V/m)	Digital: 0XFF
23/02/2017 16:02:01	   131.571 MHz	  6.7 V/m	 -4.3 dBm	OK	IP0: 28211	(11.41 V/m)	Digital: 0XFF
23/02/2017 16:02:06	   132.886 MHz	  7.6 V/m	 -3.3 dBm	OK	IP0: 28588	(11.74 V/m)	Digital: 0XFF
23/02/2017 16:02:13	   134.215 MHz	  7.6 V/m	 -5.2 dBm	OK	IP0: 29643	(12.47 V/m)	Digital: 0XFF
23/02/2017 16:02:20	   135.557 MHz	 10.8 V/m	 -5.3 dBm	OK	IP0: 30474	(12.55 V/m)	Digital: 0XFF
23/02/2017 16:02:25	   136.913 MHz	  8.9 V/m	 -4.7 dBm	OK	IP0: 29732	(11.58 V/m)	Digital: 0XFF
23/02/2017 16:02:31	   138.282 MHz	 10.0 V/m	 -2.3 dBm	OK	IP0: 29355	(11.41 V/m)	Digital: 0XFF
23/02/2017 16:02:37	   139.665 MHz	 10.8 V/m	 -1.3 dBm	OK	IP0: 28985	(11.58 V/m)	Digital: 0XFF
23/02/2017 16:02:45	   141.061 MHz	  6.7 V/m	 -2.6 dBm	OK	IP0: 29815	(12.57 V/m)	Digital: 0XFF
23/02/2017 16:02:53	   142.472 MHz	  7.9 V/m	 -8.3 dBm	OK	IP0: 29411	(12.44 V/m)	Digital: 0XFF
23/02/2017 16:02:58	   143.897 MHz	  6.8 V/m	 -7.6 dBm	OK	IP0: 28785	(11.43 V/m)	Digital: 0XFF
23/02/2017 16:03:05	   145.336 MHz	 12.9 V/m	 -4.5 dBm	OK	IP0: 28718	(11.68 V/m)	Digital: 0XFF
23/02/2017 16:03:11	   146.789 MHz	 26.8 V/m	 -4.5 dBm	OK	IP0: 28401	(12.50 V/m)	Digital: 0XFF
23/02/2017 16:03:18	   148.257 MHz	 35.3 V/m	 -6.5 dBm	OK	IP0: 28787	(12.51 V/m)	Digital: 0XFF
23/02/2017 16:03:25	   149.740 MHz	 24.7 V/m	-10.3 dBm	OK	IP0: 28674	(12.55 V/m)	Digital: 0XFF
23/02/2017 16:03:31	   151.237 MHz	 20.1 V/m	 -8.3 dBm	OK	IP0: 28095	(11.69 V/m)	Digital: 0XFF
23/02/2017 16:03:37	   152.749 MHz	 16.9 V/m	 -7.1 dBm	OK	IP0: 27588	(11.58 V/m)	Digital: 0XFF
23/02/2017 16:03:43	   154.277 MHz	 18.0 V/m	 -7.7 dBm	OK	IP0: 27759	(12.43 V/m)	Digital: 0XFF
23/02/2017 16:03:50	   155.820 MHz	 18.3 V/m	-12.3 dBm	OK	IP0: 27592	(12.54 V/m)	Digital: 0XFF
23/02/2017 16:03:55	   157.378 MHz	 18.5 V/m	-11.3 dBm	OK	IP0: 27403	(11.51 V/m)	Digital: 0XFF
23/02/2017 16:04:01	   158.952 MHz	 19.8 V/m	 -8.0 dBm	OK	IP0: 27730	(11.56 V/m)	Digital: 0XFF
23/02/2017 16:04:07	   160.541 MHz	 23.0 V/m	 -7.7 dBm	OK	IP0: 28214	(11.95 V/m)	Digital: 0XFF
23/02/2017 16:04:14	   162.146 MHz	 26.4 V/m	-11.2 dBm	OK	IP0: 28572	(12.30 V/m)	Digital: 0XFF
23/02/2017 16:04:20	   163.768 MHz	 27.8 V/m	 -9.5 dBm	OK	IP0: 28671	(11.52 V/m)	Digital: 0XFF
23/02/2017 16:04:26	   165.406 MHz	 30.9 V/m	 -5.9 dBm	OK	IP0: 29188	(11.68 V/m)	Digital: 0XFF
23/02/2017 16:04:31	   167.060 MHz	 34.7 V/m	 -4.9 dBm	OK	IP0: 29731	(11.97 V/m)	Digital: 0XFF
23/02/2017 16:04:37	   168.730 MHz	 45.8 V/m	 -5.8 dBm	OK	IP0: 30920	(12.58 V/m)	Digital: 0XFF
23/02/2017 16:04:43	   170.418 MHz	 48.4 V/m	 -3.6 dBm	OK	IP0: 31304	(11.42 V/m)	Digital: 0XFF
23/02/2017 16:04:49	   172.122 MHz	 54.0 V/m	  1.0 dBm	OK	IP0: 31619	(9.09 V/m)	Digital: 0XFF
23/02/2017 16:04:49	   173.843 MHz	 54.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31619	(6.42 V/m)	Digital: 0XFF
23/02/2017 16:04:54	   175.581 MHz	 45.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30756	(4.80 V/m)	Digital: 0XFF
23/02/2017 16:04:59	   177.337 MHz	 72.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31994	(6.70 V/m)	Digital: 0XFF
23/02/2017 16:05:05	   179.111 MHz	 98.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32810	(9.98 V/m)	Digital: 0XFF
23/02/2017 16:05:10	   180.902 MHz	 49.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31779	(7.50 V/m)	Digital: 0XFF
23/02/2017 16:05:15	   182.711 MHz	 31.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30598	(6.07 V/m)	Digital: 0XFF
23/02/2017 16:05:21	   184.538 MHz	 45.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32069	(10.06 V/m)	Digital: 0XFF
23/02/2017 16:05:33	   186.383 MHz	 26.8 V/m	 -1.7 dBm	OK	IP0: 31101	(12.59 V/m)	Digital: 0XFF
23/02/2017 16:05:38	   188.247 MHz	 22.5 V/m	 -1.3 dBm	OK	IP0: 30543	(11.82 V/m)	Digital: 0XFF
23/02/2017 16:05:46	   190.129 MHz	 24.6 V/m	 -7.5 dBm	OK	IP0: 30404	(11.84 V/m)	Digital: 0XFF
23/02/2017 16:05:52	   192.031 MHz	 21.5 V/m	 -7.8 dBm	OK	IP0: 30016	(12.52 V/m)	Digital: 0XFF
23/02/2017 16:05:58	   193.951 MHz	 19.2 V/m	 -5.7 dBm	OK	IP0: 29601	(11.62 V/m)	Digital: 0XFF
23/02/2017 16:06:03	   195.891 MHz	 20.1 V/m	 -5.3 dBm	OK	IP0: 29744	(12.35 V/m)	Digital: 0XFF
23/02/2017 16:06:11	   197.850 MHz	 22.2 V/m	 -8.7 dBm	OK	IP0: 30178	(12.46 V/m)	Digital: 0XFF
23/02/2017 16:06:15	   199.828 MHz	 20.7 V/m	 -7.5 dBm	OK	IP0: 30041	(11.41 V/m)	Digital: 0XFF
23/02/2017 16:06:21	   201.826 MHz	 22.3 V/m	 -4.9 dBm	OK	IP0: 29952	(11.53 V/m)	Digital: 0XFF
23/02/2017 16:06:28	   203.845 MHz	 27.1 V/m	 -5.3 dBm	OK	IP0: 30303	(12.41 V/m)	Digital: 0XFF
23/02/2017 16:06:36	   205.883 MHz	 30.5 V/m	 -8.6 dBm	OK	IP0: 30401	(12.56 V/m)	Digital: 0XFF
23/02/2017 16:06:42	   207.942 MHz	 33.7 V/m	 -6.9 dBm	OK	IP0: 30264	(11.62 V/m)	Digital: 0XFF
23/02/2017 16:06:49	   210.021 MHz	 39.3 V/m	 -3.8 dBm	OK	IP0: 30580	(11.41 V/m)	Digital: 0XFF
23/02/2017 16:06:54	   212.121 MHz	 51.3 V/m	 -3.1 dBm	OK	IP0: 31821	(12.54 V/m)	Digital: 0XFF
23/02/2017 16:06:59	   214.243 MHz	 65.5 V/m	 -2.5 dBm	OK	IP0: 32544	(12.56 V/m)	Digital: 0XFF
23/02/2017 16:07:04	   216.385 MHz	 59.7 V/m	 -0.9 dBm	OK	IP0: 31999	(11.41 V/m)	Digital: 0XFF
23/02/2017 16:07:09	   218.549 MHz	 53.9 V/m	  1.0 dBm	OK	IP0: 32075	(10.39 V/m)	Digital: 0XFF
23/02/2017 16:07:09	   220.734 MHz	 53.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32075	(8.97 V/m)	Digital: 0XFF
23/02/2017 16:07:23	   222.942 MHz	 43.9 V/m	 -5.7 dBm	OK	IP0: 31303	(12.06 V/m)	Digital: 0XFF
23/02/2017 16:07:29	   225.171 MHz	 34.9 V/m	 -5.1 dBm	OK	IP0: 30696	(11.87 V/m)	Digital: 0XFF
23/02/2017 16:07:37	   227.423 MHz	 32.1 V/m	 -9.1 dBm	OK	IP0: 30506	(12.46 V/m)	Digital: 0XFF
23/02/2017 16:07:43	   229.697 MHz	 28.2 V/m	 -9.5 dBm	OK	IP0: 30265	(12.48 V/m)	Digital: 0XFF
23/02/2017 16:07:49	   231.994 MHz	 23.1 V/m	 -8.7 dBm	OK	IP0: 29679	(11.46 V/m)	Digital: 0XFF
23/02/2017 16:07:56	   234.314 MHz	 23.1 V/m	 -9.9 dBm	OK	IP0: 30045	(12.37 V/m)	Digital: 0XFF
23/02/2017 16:08:02	   236.657 MHz	 19.9 V/m	-10.9 dBm	OK	IP0: 30073	(12.51 V/m)	Digital: 0XFF
23/02/2017 16:08:08	   239.024 MHz	 18.9 V/m	 -8.9 dBm	OK	IP0: 29784	(11.63 V/m)	Digital: 0XFF
23/02/2017 16:08:14	   241.414 MHz	 22.9 V/m	-10.4 dBm	OK	IP0: 29875	(12.41 V/m)	Digital: 0XFF
23/02/2017 16:08:21	   243.828 MHz	 25.3 V/m	-12.1 dBm	OK	IP0: 29677	(12.49 V/m)	Digital: 0XFF
23/02/2017 16:08:27	   246.266 MHz	 23.0 V/m	-10.3 dBm	OK	IP0: 29284	(11.43 V/m)	Digital: 0XFF
23/02/2017 16:08:33	   248.729 MHz	 24.7 V/m	-11.2 dBm	OK	IP0: 29739	(12.08 V/m)	Digital: 0XFF
23/02/2017 16:08:39	   251.216 MHz	 29.6 V/m	-11.1 dBm	OK	IP0: 30024	(12.54 V/m)	Digital: 0XFF
23/02/2017 16:08:45	   253.000 MHz	 14.6 V/m	-16.3 dBm	OK	IP0: 25935	(11.93 V/m)	Digital: 0XFF


