15/11/2016 10:48:09	  2000.000 MHz	 18.5 V/m	 -4.5 dBm	OK	IP0: 30045	(10.44 V/m)	Digital: 0XFF
15/11/2016 10:48:14	  2040.000 MHz	 15.8 V/m	 -3.6 dBm	OK	IP0: 30335	(11.17 V/m)	Digital: 0XFF
15/11/2016 10:48:19	  2080.800 MHz	 17.3 V/m	 -2.8 dBm	OK	IP0: 30830	(11.55 V/m)	Digital: 0XFF
15/11/2016 10:48:25	  2122.416 MHz	 24.9 V/m	 -2.8 dBm	OK	IP0: 30843	(10.57 V/m)	Digital: 0XFF
15/11/2016 10:48:31	  2164.864 MHz	 22.0 V/m	 -2.8 dBm	OK	IP0: 30837	(11.60 V/m)	Digital: 0XFF
15/11/2016 10:48:38	  2208.162 MHz	 13.8 V/m	 -6.3 dBm	OK	IP0: 29818	(11.45 V/m)	Digital: 0XFF
15/11/2016 10:48:45	  2252.325 MHz	 10.7 V/m	-10.1 dBm	OK	IP0: 28126	(11.56 V/m)	Digital: 0XFF
15/11/2016 10:50:40	  2297.371 MHz	 22.1 V/m	 -5.9 dBm	OK	IP0: 29960	(10.58 V/m)	Digital: 0XFF
15/11/2016 10:50:46	  2343.319 MHz	 11.8 V/m	 -5.8 dBm	OK	IP0: 29772	(11.44 V/m)	Digital: 0XFF
15/11/2016 10:50:52	  2390.185 MHz	 21.9 V/m	 -5.0 dBm	OK	IP0: 30122	(10.94 V/m)	Digital: 0XFF
15/11/2016 10:50:58	  2437.989 MHz	 15.5 V/m	 -6.0 dBm	OK	IP0: 29608	(11.58 V/m)	Digital: 0XFF
15/11/2016 10:51:04	  2486.749 MHz	 11.0 V/m	 -5.8 dBm	OK	IP0: 29859	(11.53 V/m)	Digital: 0XFF
15/11/2016 10:51:10	  2536.484 MHz	 14.2 V/m	 -4.5 dBm	OK	IP0: 30458	(10.65 V/m)	Digital: 0XFF
15/11/2016 10:51:15	  2587.213 MHz	 15.7 V/m	 -4.0 dBm	OK	IP0: 30424	(11.29 V/m)	Digital: 0XFF
15/11/2016 10:51:22	  2638.958 MHz	 11.9 V/m	 -8.4 dBm	OK	IP0: 28629	(11.51 V/m)	Digital: 0XFF
15/11/2016 10:51:29	  2691.737 MHz	 21.9 V/m	 -5.7 dBm	OK	IP0: 29751	(10.67 V/m)	Digital: 0XFF
15/11/2016 10:51:34	  2700.000 MHz	 18.6 V/m	 -5.5 dBm	OK	IP0: 29774	(11.39 V/m)	Digital: 0XFF


