18/11/2016 16:09:57	  1400.000 MHz	 10.4 V/m	 -8.8 dBm	OK	IP0: 30079	(10.61 V/m)	Digital: 0XFF
18/11/2016 16:10:03	  1428.000 MHz	  6.2 V/m	 -8.2 dBm	OK	IP0: 30215	(11.60 V/m)	Digital: 0XFF
18/11/2016 16:10:09	  1456.560 MHz	  7.8 V/m	 -9.8 dBm	OK	IP0: 29395	(11.38 V/m)	Digital: 0XFF
18/11/2016 16:10:15	  1485.691 MHz	 12.8 V/m	-11.3 dBm	OK	IP0: 28531	(11.25 V/m)	Digital: 0XFF
18/11/2016 16:10:20	  1515.405 MHz	 11.8 V/m	-10.3 dBm	OK	IP0: 29069	(11.28 V/m)	Digital: 0XFF
18/11/2016 16:10:27	  1545.713 MHz	 10.6 V/m	 -8.1 dBm	OK	IP0: 30231	(10.74 V/m)	Digital: 0XFF
18/11/2016 16:10:33	  1576.627 MHz	 19.1 V/m	 -5.8 dBm	OK	IP0: 31146	(10.56 V/m)	Digital: 0XFF
18/11/2016 16:10:39	  1608.160 MHz	 17.6 V/m	 -5.5 dBm	OK	IP0: 31132	(11.25 V/m)	Digital: 0XFF
18/11/2016 16:10:46	  1640.323 MHz	 13.8 V/m	 -9.3 dBm	OK	IP0: 29135	(11.56 V/m)	Digital: 0XFF
18/11/2016 16:10:51	  1673.130 MHz	 16.4 V/m	 -8.7 dBm	OK	IP0: 29210	(11.44 V/m)	Digital: 0XFF
18/11/2016 16:10:57	  1706.592 MHz	 15.7 V/m	 -8.6 dBm	OK	IP0: 29339	(11.47 V/m)	Digital: 0XFF
18/11/2016 16:11:03	  1740.724 MHz	 10.9 V/m	 -8.2 dBm	OK	IP0: 29269	(11.57 V/m)	Digital: 0XFF
18/11/2016 16:11:09	  1775.539 MHz	 13.1 V/m	 -9.1 dBm	OK	IP0: 28719	(11.21 V/m)	Digital: 0XFF
18/11/2016 16:11:15	  1811.049 MHz	 10.5 V/m	 -8.5 dBm	OK	IP0: 28744	(11.57 V/m)	Digital: 0XFF
18/11/2016 16:11:21	  1847.270 MHz	  8.4 V/m	 -9.0 dBm	OK	IP0: 28681	(11.27 V/m)	Digital: 0XFF
18/11/2016 16:11:27	  1884.216 MHz	  7.2 V/m	 -6.5 dBm	OK	IP0: 29920	(10.56 V/m)	Digital: 0XFF
18/11/2016 16:11:32	  1921.900 MHz	 15.2 V/m	 -6.5 dBm	OK	IP0: 29832	(11.52 V/m)	Digital: 0XFF
18/11/2016 16:11:38	  1960.338 MHz	  9.3 V/m	 -6.1 dBm	OK	IP0: 29741	(11.46 V/m)	Digital: 0XFF
18/11/2016 16:11:43	  1999.545 MHz	 12.6 V/m	 -5.1 dBm	OK	IP0: 30094	(10.41 V/m)	Digital: 0XFF
18/11/2016 16:11:47	  2000.000 MHz	 14.0 V/m	 -4.3 dBm	OK	IP0: 30445	(11.18 V/m)	Digital: 0XFF


