17/01/2017 13:16:34	  2000.000 MHz	 20.8 V/m	  1.0 dBm	OK	IP0: 32559	(17.65 V/m)	Digital: 0XFF
17/01/2017 13:16:46	  2020.000 MHz	 10.9 V/m	  0.6 dBm	OK	IP0: 32359	(20.59 V/m)	Digital: 0XFF
17/01/2017 13:16:58	  2040.200 MHz	  6.5 V/m	  1.0 dBm	OK	IP0: 32417	(18.82 V/m)	Digital: 0XFF
17/01/2017 13:17:10	  2060.602 MHz	 20.7 V/m	  1.0 dBm	OK	IP0: 32397	(19.20 V/m)	Digital: 0XFF
17/01/2017 13:17:10	  2081.208 MHz	 20.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32397	(15.81 V/m)	Digital: 0XFF
17/01/2017 13:17:34	  2102.020 MHz	 14.5 V/m	  1.0 dBm	OK	IP0: 32831	(20.26 V/m)	Digital: 0XFF
17/01/2017 13:17:46	  2123.040 MHz	 13.3 V/m	  1.0 dBm	OK	IP0: 32887	(20.38 V/m)	Digital: 0XFF
17/01/2017 13:18:00	  2144.271 MHz	  8.6 V/m	 -0.6 dBm	OK	IP0: 32740	(20.53 V/m)	Digital: 0XFF
17/01/2017 13:18:12	  2165.713 MHz	 13.5 V/m	 -0.6 dBm	OK	IP0: 32630	(19.67 V/m)	Digital: 0XFF
17/01/2017 13:18:24	  2187.371 MHz	 19.9 V/m	 -0.6 dBm	OK	IP0: 32919	(20.34 V/m)	Digital: 0XFF
17/01/2017 13:18:37	  2209.244 MHz	 18.7 V/m	 -1.1 dBm	OK	IP0: 32643	(20.57 V/m)	Digital: 0XFF
17/01/2017 13:18:50	  2231.337 MHz	 16.7 V/m	 -4.3 dBm	OK	IP0: 31695	(20.55 V/m)	Digital: 0XFF
17/01/2017 13:19:03	  2253.650 MHz	 18.3 V/m	 -5.4 dBm	OK	IP0: 31313	(20.35 V/m)	Digital: 0XFF
17/01/2017 13:19:15	  2276.187 MHz	  6.9 V/m	 -5.0 dBm	OK	IP0: 31294	(19.45 V/m)	Digital: 0XFF
17/01/2017 13:19:28	  2298.948 MHz	 13.9 V/m	 -4.2 dBm	OK	IP0: 31944	(19.52 V/m)	Digital: 0XFF
17/01/2017 13:19:40	  2321.938 MHz	  8.6 V/m	 -3.1 dBm	OK	IP0: 32108	(19.46 V/m)	Digital: 0XFF
17/01/2017 13:19:53	  2345.157 MHz	 15.4 V/m	 -2.7 dBm	OK	IP0: 32126	(19.41 V/m)	Digital: 0XFF
17/01/2017 13:20:06	  2368.609 MHz	 21.0 V/m	 -1.6 dBm	OK	IP0: 32595	(19.45 V/m)	Digital: 0XFF
17/01/2017 13:20:18	  2392.295 MHz	 24.1 V/m	 -1.3 dBm	OK	IP0: 32590	(19.57 V/m)	Digital: 0XFF
17/01/2017 13:20:32	  2416.218 MHz	 27.6 V/m	 -3.7 dBm	OK	IP0: 31678	(20.37 V/m)	Digital: 0XFF
17/01/2017 13:20:46	  2440.380 MHz	  9.4 V/m	 -2.3 dBm	OK	IP0: 32215	(19.51 V/m)	Digital: 0XFF
17/01/2017 13:21:00	  2464.784 MHz	  9.8 V/m	 -0.6 dBm	OK	IP0: 32606	(19.60 V/m)	Digital: 0XFF
17/01/2017 13:21:13	  2489.432 MHz	 23.6 V/m	 -0.6 dBm	OK	IP0: 32859	(21.30 V/m)	Digital: 0XFF
17/01/2017 13:21:25	  2514.326 MHz	 23.5 V/m	 -1.6 dBm	OK	IP0: 32458	(20.60 V/m)	Digital: 0XFF
17/01/2017 13:21:38	  2539.469 MHz	 16.4 V/m	 -1.4 dBm	OK	IP0: 32580	(19.53 V/m)	Digital: 0XFF
17/01/2017 13:21:50	  2564.864 MHz	 27.3 V/m	 -1.5 dBm	OK	IP0: 32639	(20.54 V/m)	Digital: 0XFF
17/01/2017 13:22:02	  2590.513 MHz	 19.1 V/m	 -1.0 dBm	OK	IP0: 32565	(19.56 V/m)	Digital: 0XFF
17/01/2017 13:22:16	  2616.418 MHz	 30.7 V/m	 -3.6 dBm	OK	IP0: 31708	(20.45 V/m)	Digital: 0XFF
17/01/2017 13:22:28	  2642.582 MHz	 26.3 V/m	 -3.4 dBm	OK	IP0: 31688	(19.51 V/m)	Digital: 0XFF
17/01/2017 13:22:41	  2669.008 MHz	 48.6 V/m	 -3.1 dBm	OK	IP0: 31867	(19.51 V/m)	Digital: 0XFF
17/01/2017 13:22:54	  2695.698 MHz	 31.5 V/m	 -0.9 dBm	OK	IP0: 32545	(19.40 V/m)	Digital: 0XFF
17/01/2017 13:23:06	  2700.000 MHz	 33.1 V/m	 -0.9 dBm	OK	IP0: 32438	(19.79 V/m)	Digital: 0XFF


