18/12/2017 12:27:20	   175.000 MHz	 18.2 V/m	  1.0 dBm	OK	IP0: 31392	(7.48 V/m)	Digital: 0XFF
18/12/2017 12:27:20	   176.750 MHz	 18.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31392	(5.75 V/m)	Digital: 0XFF
18/12/2017 12:27:25	   178.518 MHz	 18.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31519	(6.39 V/m)	Digital: 0XFF
18/12/2017 12:27:30	   180.303 MHz	 17.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31590	(6.89 V/m)	Digital: 0XFF
18/12/2017 12:27:34	   182.106 MHz	 15.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31532	(7.12 V/m)	Digital: 0XFF
18/12/2017 12:27:39	   183.927 MHz	 14.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31645	(8.11 V/m)	Digital: 0XFF
18/12/2017 12:27:44	   185.766 MHz	 15.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31785	(10.31 V/m)	Digital: 0XFF
18/12/2017 12:27:58	   187.624 MHz	 10.5 V/m	 -4.5 dBm	OK	IP0: 30331	(11.42 V/m)	Digital: 0XFF
18/12/2017 12:28:04	   189.500 MHz	  7.7 V/m	 -5.3 dBm	OK	IP0: 30108	(11.52 V/m)	Digital: 0XFF
18/12/2017 12:28:10	   191.395 MHz	  6.4 V/m	 -5.7 dBm	OK	IP0: 29958	(11.59 V/m)	Digital: 0XFF
18/12/2017 12:28:16	   193.309 MHz	  6.3 V/m	 -6.1 dBm	OK	IP0: 29881	(11.55 V/m)	Digital: 0XFF
18/12/2017 12:28:21	   195.242 MHz	  6.9 V/m	 -6.6 dBm	OK	IP0: 29892	(11.45 V/m)	Digital: 0XFF
18/12/2017 12:28:26	   197.194 MHz	  7.9 V/m	 -6.8 dBm	OK	IP0: 29981	(11.53 V/m)	Digital: 0XFF
18/12/2017 12:28:31	   199.166 MHz	  8.8 V/m	 -6.4 dBm	OK	IP0: 30282	(11.48 V/m)	Digital: 0XFF
18/12/2017 12:28:37	   201.158 MHz	  8.7 V/m	 -6.5 dBm	OK	IP0: 30337	(11.49 V/m)	Digital: 0XFF
18/12/2017 12:28:43	   203.170 MHz	  8.6 V/m	 -7.2 dBm	OK	IP0: 30345	(11.53 V/m)	Digital: 0XFF
18/12/2017 12:28:49	   205.201 MHz	  9.5 V/m	 -7.4 dBm	OK	IP0: 30363	(11.55 V/m)	Digital: 0XFF
18/12/2017 12:28:54	   207.253 MHz	 10.1 V/m	 -7.1 dBm	OK	IP0: 30408	(11.55 V/m)	Digital: 0XFF
18/12/2017 12:28:59	   209.326 MHz	 10.6 V/m	 -6.3 dBm	OK	IP0: 30777	(11.43 V/m)	Digital: 0XFF
18/12/2017 12:29:04	   211.419 MHz	 11.6 V/m	 -5.3 dBm	OK	IP0: 31234	(11.21 V/m)	Digital: 0XFF
18/12/2017 12:29:10	   213.533 MHz	 11.8 V/m	 -4.5 dBm	OK	IP0: 31513	(10.94 V/m)	Digital: 0XFF
18/12/2017 12:29:15	   215.669 MHz	 11.7 V/m	 -3.5 dBm	OK	IP0: 31704	(10.64 V/m)	Digital: 0XFF
18/12/2017 12:29:19	   217.825 MHz	 12.3 V/m	 -2.8 dBm	OK	IP0: 31848	(11.53 V/m)	Digital: 0XFF
18/12/2017 12:29:24	   220.004 MHz	 13.3 V/m	 -2.4 dBm	OK	IP0: 31711	(11.56 V/m)	Digital: 0XFF
18/12/2017 12:29:30	   222.204 MHz	 13.8 V/m	 -3.1 dBm	OK	IP0: 31360	(11.54 V/m)	Digital: 0XFF
18/12/2017 12:29:36	   224.426 MHz	 14.9 V/m	 -3.8 dBm	OK	IP0: 30986	(11.58 V/m)	Digital: 0XFF
18/12/2017 12:29:42	   226.670 MHz	 14.8 V/m	 -4.8 dBm	OK	IP0: 30495	(11.47 V/m)	Digital: 0XFF
18/12/2017 12:29:48	   228.937 MHz	 13.8 V/m	 -5.6 dBm	OK	IP0: 30149	(11.58 V/m)	Digital: 0XFF
18/12/2017 12:29:54	   231.226 MHz	 13.0 V/m	 -6.4 dBm	OK	IP0: 29980	(11.57 V/m)	Digital: 0XFF
18/12/2017 12:30:00	   233.538 MHz	 13.3 V/m	 -7.1 dBm	OK	IP0: 29952	(11.47 V/m)	Digital: 0XFF
18/12/2017 12:30:06	   235.874 MHz	 13.6 V/m	 -7.9 dBm	OK	IP0: 29890	(11.51 V/m)	Digital: 0XFF
18/12/2017 12:30:12	   238.232 MHz	 13.6 V/m	 -8.1 dBm	OK	IP0: 29916	(11.52 V/m)	Digital: 0XFF
18/12/2017 12:30:18	   240.615 MHz	 13.3 V/m	 -8.4 dBm	OK	IP0: 29909	(11.54 V/m)	Digital: 0XFF
18/12/2017 12:30:22	   243.021 MHz	 14.9 V/m	 -9.3 dBm	OK	IP0: 29614	(11.53 V/m)	Digital: 0XFF
18/12/2017 12:30:26	   245.451 MHz	 15.5 V/m	 -9.5 dBm	OK	IP0: 29509	(11.46 V/m)	Digital: 0XFF
18/12/2017 12:30:30	   247.905 MHz	 16.0 V/m	 -9.1 dBm	OK	IP0: 29472	(11.49 V/m)	Digital: 0XFF
18/12/2017 12:30:34	   250.385 MHz	 17.9 V/m	 -8.5 dBm	OK	IP0: 29703	(11.46 V/m)	Digital: 0XFF
18/12/2017 12:30:41	   252.888 MHz	  8.7 V/m	-15.0 dBm	OK	IP0: 26250	(11.52 V/m)	Digital: 0XFF
18/12/2017 12:30:46	   253.000 MHz	  8.2 V/m	-15.5 dBm	OK	IP0: 25899	(11.55 V/m)	Digital: 0XFF


