05/12/2017 14:35:40	   240.000 MHz	   16.62 V/m	 -9.2 dBm	OK	IP0: 29548	(10.81 V/m)	Digital: 0XFF
05/12/2017 14:35:44	   241.200 MHz	   16.62 V/m	 -8.9 dBm	OK	IP0: 29807	(11.53 V/m)	Digital: 0XFF
05/12/2017 14:35:48	   242.406 MHz	   16.62 V/m	 -9.6 dBm	OK	IP0: 29680	(11.56 V/m)	Digital: 0XFF
05/12/2017 14:35:52	   243.618 MHz	   16.62 V/m	-10.2 dBm	OK	IP0: 29525	(11.47 V/m)	Digital: 0XFF
05/12/2017 14:35:56	   244.836 MHz	   16.62 V/m	-10.3 dBm	OK	IP0: 29470	(11.48 V/m)	Digital: 0XFF
05/12/2017 14:36:00	   246.060 MHz	   16.62 V/m	-10.0 dBm	OK	IP0: 29455	(11.38 V/m)	Digital: 0XFF
05/12/2017 14:36:04	   247.291 MHz	   16.62 V/m	 -9.8 dBm	OK	IP0: 29384	(11.45 V/m)	Digital: 0XFF
05/12/2017 14:36:08	   248.527 MHz	   16.62 V/m	 -9.3 dBm	OK	IP0: 29562	(11.56 V/m)	Digital: 0XFF
05/12/2017 14:36:12	   249.770 MHz	   16.62 V/m	 -9.2 dBm	OK	IP0: 29653	(11.52 V/m)	Digital: 0XFF
05/12/2017 14:36:16	   251.019 MHz	   16.62 V/m	 -8.9 dBm	OK	IP0: 29776	(11.48 V/m)	Digital: 0XFF
05/12/2017 14:36:19	   252.274 MHz	   16.62 V/m	 -8.9 dBm	OK	IP0: 29719	(10.93 V/m)	Digital: 0XFF
05/12/2017 14:36:24	   253.000 MHz	   16.62 V/m	-16.0 dBm	OK	IP0: 25835	(11.53 V/m)	Digital: 0XFF


