20/04/2017 14:19:26	   450.000 MHz	  5.2 V/m	-11.7 dBm	OK	IP0: 29651	(11.43 V/m)	Digital: 0XFF
20/04/2017 14:19:34	   452.250 MHz	  6.6 V/m	-13.1 dBm	OK	IP0: 28953	(12.13 V/m)	Digital: 0XFF
20/04/2017 14:19:43	   454.511 MHz	  9.6 V/m	-15.7 dBm	OK	IP0: 27968	(12.32 V/m)	Digital: 0XFF
20/04/2017 14:19:51	   456.784 MHz	 11.8 V/m	-16.2 dBm	OK	IP0: 27311	(12.46 V/m)	Digital: 0XFF
20/04/2017 14:19:59	   459.068 MHz	 13.7 V/m	-16.0 dBm	OK	IP0: 27248	(12.24 V/m)	Digital: 0XFF
20/04/2017 14:20:07	   461.363 MHz	 15.9 V/m	-16.2 dBm	OK	IP0: 27510	(12.14 V/m)	Digital: 0XFF
20/04/2017 14:20:14	   463.670 MHz	 18.1 V/m	-15.2 dBm	OK	IP0: 27833	(11.94 V/m)	Digital: 0XFF
20/04/2017 14:20:22	   465.988 MHz	 18.9 V/m	-15.3 dBm	OK	IP0: 27559	(12.39 V/m)	Digital: 0XFF
20/04/2017 14:20:30	   468.318 MHz	 19.3 V/m	-16.4 dBm	OK	IP0: 27249	(12.39 V/m)	Digital: 0XFF
20/04/2017 14:20:37	   470.660 MHz	 19.8 V/m	-16.3 dBm	OK	IP0: 27022	(12.49 V/m)	Digital: 0XFF
20/04/2017 14:20:45	   473.013 MHz	 19.7 V/m	-15.8 dBm	OK	IP0: 27206	(12.59 V/m)	Digital: 0XFF
20/04/2017 14:20:52	   475.378 MHz	 20.4 V/m	-15.4 dBm	OK	IP0: 27733	(12.47 V/m)	Digital: 0XFF
20/04/2017 14:21:00	   477.755 MHz	 17.4 V/m	-15.4 dBm	OK	IP0: 27513	(12.58 V/m)	Digital: 0XFF
20/04/2017 14:21:08	   480.144 MHz	 14.0 V/m	-16.3 dBm	OK	IP0: 26737	(12.54 V/m)	Digital: 0XFF
20/04/2017 14:21:16	   482.545 MHz	 13.8 V/m	-17.7 dBm	OK	IP0: 26504	(12.44 V/m)	Digital: 0XFF
20/04/2017 14:21:22	   484.957 MHz	 15.6 V/m	-17.9 dBm	OK	IP0: 26030	(12.37 V/m)	Digital: 0XFF


