20/04/2017 13:41:43	  2000.000 MHz	 19.3 V/m	 -3.2 dBm	OK	IP0: 30309	(11.46 V/m)	Digital: 0XFF
20/04/2017 13:41:50	  2040.000 MHz	 10.9 V/m	 -2.3 dBm	OK	IP0: 30528	(12.11 V/m)	Digital: 0XFF
20/04/2017 13:41:58	  2080.800 MHz	 12.5 V/m	 -1.7 dBm	OK	IP0: 30913	(12.32 V/m)	Digital: 0XFF
20/04/2017 13:42:06	  2122.416 MHz	 17.6 V/m	 -3.8 dBm	OK	IP0: 30319	(12.60 V/m)	Digital: 0XFF
20/04/2017 13:42:14	  2164.864 MHz	 20.2 V/m	 -2.0 dBm	OK	IP0: 30892	(11.66 V/m)	Digital: 0XFF
20/04/2017 13:42:22	  2208.162 MHz	 22.4 V/m	 -2.0 dBm	OK	IP0: 31129	(11.89 V/m)	Digital: 0XFF
20/04/2017 13:42:31	  2252.325 MHz	 12.7 V/m	 -8.7 dBm	OK	IP0: 28575	(12.58 V/m)	Digital: 0XFF
20/04/2017 13:42:39	  2297.371 MHz	 16.9 V/m	 -6.8 dBm	OK	IP0: 29450	(11.48 V/m)	Digital: 0XFF
20/04/2017 13:42:47	  2343.319 MHz	 13.4 V/m	 -5.3 dBm	OK	IP0: 29857	(11.48 V/m)	Digital: 0XFF
20/04/2017 13:42:54	  2390.185 MHz	 22.0 V/m	 -4.1 dBm	OK	IP0: 30349	(11.46 V/m)	Digital: 0XFF
20/04/2017 13:43:02	  2437.989 MHz	 19.3 V/m	 -4.9 dBm	OK	IP0: 29991	(12.50 V/m)	Digital: 0XFF
20/04/2017 13:43:09	  2486.749 MHz	 22.7 V/m	 -4.9 dBm	OK	IP0: 30080	(12.41 V/m)	Digital: 0XFF
20/04/2017 13:43:17	  2536.484 MHz	 21.6 V/m	 -3.5 dBm	OK	IP0: 30611	(11.46 V/m)	Digital: 0XFF
20/04/2017 13:43:24	  2587.213 MHz	 17.0 V/m	 -2.9 dBm	OK	IP0: 30579	(11.83 V/m)	Digital: 0XFF
20/04/2017 13:43:33	  2638.958 MHz	 12.6 V/m	 -7.1 dBm	OK	IP0: 28947	(12.53 V/m)	Digital: 0XFF
20/04/2017 13:43:42	  2691.737 MHz	 18.0 V/m	 -4.2 dBm	OK	IP0: 30137	(11.57 V/m)	Digital: 0XFF
20/04/2017 13:43:50	  2700.000 MHz	 16.2 V/m	 -4.1 dBm	OK	IP0: 30176	(12.59 V/m)	Digital: 0XFF


