04/05/2017 15:15:19	  2000.000 MHz	  6.9 V/m	-12.4 dBm	OK	IP0: 26478	(4.00 V/m)	Digital: 0XFF
04/05/2017 15:15:24	  2010.000 MHz	  6.0 V/m	-12.4 dBm	OK	IP0: 26583	(4.22 V/m)	Digital: 0XFF
04/05/2017 15:15:29	  2020.050 MHz	  8.3 V/m	-12.4 dBm	OK	IP0: 26480	(4.65 V/m)	Digital: 0XFF
04/05/2017 15:15:35	  2030.150 MHz	  6.4 V/m	-12.4 dBm	OK	IP0: 26420	(4.25 V/m)	Digital: 0XFF
04/05/2017 15:15:40	  2040.301 MHz	  2.5 V/m	-11.5 dBm	OK	IP0: 27047	(4.74 V/m)	Digital: 0XFF
04/05/2017 15:15:45	  2050.503 MHz	  5.3 V/m	-11.5 dBm	OK	IP0: 27058	(4.29 V/m)	Digital: 0XFF
04/05/2017 15:15:51	  2060.755 MHz	  6.5 V/m	-11.5 dBm	OK	IP0: 27083	(4.66 V/m)	Digital: 0XFF
04/05/2017 15:15:56	  2071.059 MHz	  5.7 V/m	-11.5 dBm	OK	IP0: 27194	(4.26 V/m)	Digital: 0XFF
04/05/2017 15:16:01	  2081.414 MHz	  5.3 V/m	-10.8 dBm	OK	IP0: 27686	(4.98 V/m)	Digital: 0XFF


