28/04/2017 10:27:11	  1400.000 MHz	 16.9 V/m	 -6.3 dBm	OK	IP0: 31523	(10.96 V/m)	Digital: 0XFF
28/04/2017 10:28:25	  1428.000 MHz	 16.3 V/m	 -8.3 dBm	OK	IP0: 30132	(11.49 V/m)	Digital: 0XFF
28/04/2017 10:28:31	  1456.560 MHz	 11.0 V/m	 -9.9 dBm	OK	IP0: 29289	(11.51 V/m)	Digital: 0XFF
28/04/2017 10:28:37	  1485.691 MHz	 11.8 V/m	-11.0 dBm	OK	IP0: 28662	(11.43 V/m)	Digital: 0XFF
28/04/2017 10:28:43	  1515.405 MHz	 10.5 V/m	-10.0 dBm	OK	IP0: 29176	(11.50 V/m)	Digital: 0XFF
28/04/2017 10:28:49	  1545.713 MHz	 10.4 V/m	 -8.2 dBm	OK	IP0: 30152	(10.52 V/m)	Digital: 0XFF
28/04/2017 10:28:55	  1576.627 MHz	 15.2 V/m	 -5.5 dBm	OK	IP0: 31180	(10.53 V/m)	Digital: 0XFF
28/04/2017 10:29:00	  1608.160 MHz	 12.3 V/m	 -5.3 dBm	OK	IP0: 31217	(11.52 V/m)	Digital: 0XFF
28/04/2017 10:29:07	  1640.323 MHz	 12.1 V/m	 -9.3 dBm	OK	IP0: 29120	(11.47 V/m)	Digital: 0XFF
28/04/2017 10:29:12	  1673.130 MHz	 14.2 V/m	 -8.6 dBm	OK	IP0: 29178	(11.42 V/m)	Digital: 0XFF
28/04/2017 10:29:18	  1706.592 MHz	  7.4 V/m	 -8.4 dBm	OK	IP0: 29392	(11.53 V/m)	Digital: 0XFF
28/04/2017 10:29:23	  1740.724 MHz	 13.3 V/m	 -8.2 dBm	OK	IP0: 29189	(11.43 V/m)	Digital: 0XFF
28/04/2017 10:29:29	  1775.539 MHz	 16.4 V/m	 -8.9 dBm	OK	IP0: 28807	(11.43 V/m)	Digital: 0XFF
28/04/2017 10:29:35	  1811.049 MHz	 11.4 V/m	 -8.7 dBm	OK	IP0: 28633	(11.40 V/m)	Digital: 0XFF
28/04/2017 10:29:41	  1847.270 MHz	 13.4 V/m	 -8.7 dBm	OK	IP0: 28793	(11.60 V/m)	Digital: 0XFF
28/04/2017 10:29:47	  1884.216 MHz	 14.1 V/m	 -6.6 dBm	OK	IP0: 29894	(10.53 V/m)	Digital: 0XFF
28/04/2017 10:29:51	  1921.900 MHz	 15.8 V/m	 -6.6 dBm	OK	IP0: 29765	(11.46 V/m)	Digital: 0XFF
28/04/2017 10:30:31	  1960.338 MHz	 17.6 V/m	 -4.6 dBm	OK	IP0: 30328	(10.51 V/m)	Digital: 0XFF
28/04/2017 10:30:37	  1999.545 MHz	 21.4 V/m	 -4.0 dBm	OK	IP0: 30501	(11.36 V/m)	Digital: 0XFF
28/04/2017 10:30:42	  2000.000 MHz	 21.9 V/m	 -3.9 dBm	OK	IP0: 30606	(11.50 V/m)	Digital: 0XFF


