08/05/2017 12:25:31	   700.000 MHz	  0.1 V/m	  1.0 dBm	OK	IP0: 31255	(-16.06 V/m)	Digital: 0XFF
08/05/2017 12:25:40	   707.000 MHz	  9.8 V/m	-12.1 dBm	OK	IP0: 28908	(12.01 V/m)	Digital: 0XFF
08/05/2017 12:25:46	   714.070 MHz	 19.3 V/m	-12.0 dBm	OK	IP0: 28888	(12.17 V/m)	Digital: 0XFF
08/05/2017 12:25:52	   721.211 MHz	 21.7 V/m	 -9.0 dBm	OK	IP0: 29824	(11.81 V/m)	Digital: 0XFF
08/05/2017 12:25:59	   728.423 MHz	 21.0 V/m	 -5.8 dBm	OK	IP0: 30185	(11.82 V/m)	Digital: 0XFF
08/05/2017 12:26:04	   735.707 MHz	 17.9 V/m	 -5.8 dBm	OK	IP0: 29964	(13.09 V/m)	Digital: 0XFF
08/05/2017 12:26:10	   743.064 MHz	 26.2 V/m	 -6.1 dBm	OK	IP0: 29762	(12.20 V/m)	Digital: 0XFF
08/05/2017 12:26:19	   750.495 MHz	 41.2 V/m	 -0.5 dBm	OK	IP0: 31341	(11.80 V/m)	Digital: 0XFF
08/05/2017 12:26:24	   758.000 MHz	 40.5 V/m	  1.0 dBm	OK	IP0: 30537	(10.61 V/m)	Digital: 0XFF
08/05/2017 12:26:29	   765.580 MHz	 31.7 V/m	  1.0 dBm	OK	IP0: 30627	(10.92 V/m)	Digital: 0XFF
08/05/2017 12:26:37	   773.235 MHz	 21.8 V/m	 -8.9 dBm	OK	IP0: 29186	(12.00 V/m)	Digital: 0XFF
08/05/2017 12:26:43	   780.968 MHz	 19.9 V/m	 -7.4 dBm	OK	IP0: 29986	(11.87 V/m)	Digital: 0XFF
08/05/2017 12:26:53	   788.778 MHz	 25.5 V/m	 -0.7 dBm	OK	IP0: 30856	(11.84 V/m)	Digital: 0XFF
08/05/2017 12:26:58	   796.665 MHz	 41.7 V/m	  1.0 dBm	OK	IP0: 31217	(11.37 V/m)	Digital: 0XFF
08/05/2017 12:27:06	   804.632 MHz	 22.1 V/m	-10.7 dBm	OK	IP0: 29258	(12.07 V/m)	Digital: 0XFF
08/05/2017 12:27:13	   812.678 MHz	 20.6 V/m	-12.8 dBm	OK	IP0: 28404	(12.11 V/m)	Digital: 0XFF
08/05/2017 12:27:20	   820.805 MHz	 26.7 V/m	 -8.7 dBm	OK	IP0: 29679	(11.82 V/m)	Digital: 0XFF


