28/04/2017 12:54:48	  1400.000 MHz	  8.4 V/m	 -8.4 dBm	OK	IP0: 30255	(10.57 V/m)	Digital: 0XFF
28/04/2017 12:54:53	  1428.000 MHz	 14.7 V/m	 -8.2 dBm	OK	IP0: 30133	(11.46 V/m)	Digital: 0XFF
28/04/2017 12:54:59	  1456.560 MHz	  9.3 V/m	 -9.5 dBm	OK	IP0: 29457	(11.52 V/m)	Digital: 0XFF
28/04/2017 12:55:06	  1485.691 MHz	 12.7 V/m	-11.1 dBm	OK	IP0: 28552	(11.49 V/m)	Digital: 0XFF
28/04/2017 12:55:11	  1515.405 MHz	 10.0 V/m	-10.1 dBm	OK	IP0: 29076	(11.32 V/m)	Digital: 0XFF
28/04/2017 12:55:17	  1545.713 MHz	 11.1 V/m	 -8.2 dBm	OK	IP0: 30122	(10.45 V/m)	Digital: 0XFF
28/04/2017 12:55:23	  1576.627 MHz	 17.2 V/m	 -5.7 dBm	OK	IP0: 31087	(10.46 V/m)	Digital: 0XFF
28/04/2017 12:55:28	  1608.160 MHz	 16.2 V/m	 -5.1 dBm	OK	IP0: 31219	(11.60 V/m)	Digital: 0XFF
28/04/2017 12:55:35	  1640.323 MHz	 12.4 V/m	 -9.3 dBm	OK	IP0: 29093	(11.51 V/m)	Digital: 0XFF
28/04/2017 12:55:40	  1673.130 MHz	 12.2 V/m	 -8.5 dBm	OK	IP0: 29174	(11.40 V/m)	Digital: 0XFF
28/04/2017 12:55:46	  1706.592 MHz	  6.8 V/m	 -8.3 dBm	OK	IP0: 29373	(11.54 V/m)	Digital: 0XFF
28/04/2017 12:55:51	  1740.724 MHz	 16.3 V/m	 -8.2 dBm	OK	IP0: 29208	(11.43 V/m)	Digital: 0XFF
28/04/2017 12:55:57	  1775.539 MHz	 15.9 V/m	 -8.7 dBm	OK	IP0: 28864	(11.55 V/m)	Digital: 0XFF
28/04/2017 12:56:02	  1811.049 MHz	 11.6 V/m	 -8.5 dBm	OK	IP0: 28698	(11.50 V/m)	Digital: 0XFF
28/04/2017 12:56:07	  1847.270 MHz	 12.9 V/m	 -8.6 dBm	OK	IP0: 28781	(11.45 V/m)	Digital: 0XFF
28/04/2017 12:56:30	  1884.216 MHz	 16.2 V/m	 -4.2 dBm	OK	IP0: 30891	(10.49 V/m)	Digital: 0XFF
28/04/2017 12:56:36	  1921.900 MHz	 13.9 V/m	 -8.4 dBm	OK	IP0: 28833	(11.50 V/m)	Digital: 0XFF
28/04/2017 12:56:42	  1960.338 MHz	 10.3 V/m	 -6.9 dBm	OK	IP0: 29304	(10.49 V/m)	Digital: 0XFF
28/04/2017 12:56:48	  1999.545 MHz	 20.7 V/m	 -4.9 dBm	OK	IP0: 30114	(10.45 V/m)	Digital: 0XFF
28/04/2017 12:56:54	  2000.000 MHz	 22.9 V/m	 -4.1 dBm	OK	IP0: 30448	(11.20 V/m)	Digital: 0XFF


