28/04/2017 10:24:46	  1000.000 MHz	 18.1 V/m	 -8.8 dBm	OK	IP0: 29327	(10.79 V/m)	Digital: 0XFF
28/04/2017 10:24:51	  1020.000 MHz	 20.9 V/m	 -7.8 dBm	OK	IP0: 29323	(10.52 V/m)	Digital: 0XFF
28/04/2017 10:24:57	  1040.400 MHz	 13.4 V/m	 -8.7 dBm	OK	IP0: 28512	(11.59 V/m)	Digital: 0XFF
28/04/2017 10:25:01	  1061.208 MHz	 14.8 V/m	 -7.5 dBm	OK	IP0: 28757	(10.47 V/m)	Digital: 0XFF
28/04/2017 10:25:07	  1082.432 MHz	 19.1 V/m	 -5.2 dBm	OK	IP0: 29405	(10.54 V/m)	Digital: 0XFF
28/04/2017 10:25:12	  1104.081 MHz	 14.7 V/m	 -5.0 dBm	OK	IP0: 28414	(11.44 V/m)	Digital: 0XFF
28/04/2017 10:25:17	  1126.162 MHz	  8.6 V/m	 -3.8 dBm	OK	IP0: 28684	(10.43 V/m)	Digital: 0XFF
28/04/2017 10:25:23	  1148.686 MHz	 15.8 V/m	 -3.5 dBm	OK	IP0: 27412	(10.99 V/m)	Digital: 0XFF
28/04/2017 10:25:28	  1171.659 MHz	 11.6 V/m	 -2.0 dBm	OK	IP0: 27654	(10.55 V/m)	Digital: 0XFF
28/04/2017 10:25:35	  1195.093 MHz	 13.7 V/m	  1.0 dBm	OK	IP0: 28009	(10.49 V/m)	Digital: 0XFF
28/04/2017 10:25:40	  1218.994 MHz	 14.8 V/m	  1.0 dBm	OK	IP0: 27131	(6.29 V/m)	Digital: 0XFF
28/04/2017 10:25:40	  1243.374 MHz	 14.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 27131	(5.12 V/m)	Digital: 0XFF
28/04/2017 10:25:46	  1268.242 MHz	  9.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 26336	(5.23 V/m)	Digital: 0XFF
28/04/2017 10:25:50	  1293.607 MHz	  8.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 25244	(3.40 V/m)	Digital: 0XFF
28/04/2017 10:25:55	  1319.479 MHz	  6.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 24000	(3.91 V/m)	Digital: 0XFF
28/04/2017 10:26:00	  1345.868 MHz	  5.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 22761	(1.39 V/m)	Digital: 0XFF
28/04/2017 10:26:05	  1372.786 MHz	  3.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 21023	(0.77 V/m)	Digital: 0XFF


