28/04/2017 12:10:22	  2000.000 MHz	  8.0 V/m	-13.4 dBm	OK	IP0: 26123	(4.01 V/m)	Digital: 0XFF
28/04/2017 12:10:27	  2040.000 MHz	  5.2 V/m	-12.4 dBm	OK	IP0: 26731	(4.92 V/m)	Digital: 0XFF
28/04/2017 12:10:32	  2080.800 MHz	  5.3 V/m	-11.4 dBm	OK	IP0: 27555	(5.06 V/m)	Digital: 0XFF
28/04/2017 12:10:37	  2122.416 MHz	  9.9 V/m	-11.4 dBm	OK	IP0: 27613	(4.75 V/m)	Digital: 0XFF
28/04/2017 12:10:41	  2164.864 MHz	 11.2 V/m	-11.7 dBm	OK	IP0: 27534	(4.92 V/m)	Digital: 0XFF
28/04/2017 12:10:47	  2208.162 MHz	  8.4 V/m	-15.4 dBm	OK	IP0: 25891	(4.94 V/m)	Digital: 0XFF
28/04/2017 12:10:53	  2252.325 MHz	  5.1 V/m	-19.6 dBm	OK	IP0: 23495	(4.87 V/m)	Digital: 0XFF
28/04/2017 12:10:57	  2297.371 MHz	  5.8 V/m	-18.6 dBm	OK	IP0: 24315	(4.19 V/m)	Digital: 0XFF
28/04/2017 12:11:11	  2343.319 MHz	  4.2 V/m	-17.6 dBm	OK	IP0: 24677	(3.92 V/m)	Digital: 0XFF
28/04/2017 12:11:16	  2390.185 MHz	  6.8 V/m	-16.2 dBm	OK	IP0: 25578	(3.92 V/m)	Digital: 0XFF
28/04/2017 12:11:21	  2437.989 MHz	  5.5 V/m	-15.9 dBm	OK	IP0: 25714	(5.02 V/m)	Digital: 0XFF
28/04/2017 12:11:27	  2486.749 MHz	  4.4 V/m	-15.7 dBm	OK	IP0: 25963	(5.08 V/m)	Digital: 0XFF
28/04/2017 12:11:32	  2536.484 MHz	  2.8 V/m	-14.7 dBm	OK	IP0: 26562	(4.27 V/m)	Digital: 0XFF
28/04/2017 12:11:37	  2587.213 MHz	  5.6 V/m	-13.9 dBm	OK	IP0: 26699	(4.73 V/m)	Digital: 0XFF
28/04/2017 12:11:43	  2638.958 MHz	  3.8 V/m	-18.4 dBm	OK	IP0: 24207	(4.95 V/m)	Digital: 0XFF
28/04/2017 12:11:48	  2691.737 MHz	  4.6 V/m	-16.4 dBm	OK	IP0: 25380	(4.08 V/m)	Digital: 0XFF
28/04/2017 12:11:53	  2700.000 MHz	  4.8 V/m	-15.4 dBm	OK	IP0: 25840	(4.93 V/m)	Digital: 0XFF


