28/04/2017 10:34:11	  2000.000 MHz	  0.2 V/m	-11.6 dBm	OK	IP0: 26364	(4.42 V/m)	Digital: 0XFF
28/04/2017 10:34:16	  2040.000 MHz	  3.8 V/m	-11.0 dBm	OK	IP0: 26759	(4.96 V/m)	Digital: 0XFF
28/04/2017 10:34:21	  2080.800 MHz	  4.0 V/m	-10.3 dBm	OK	IP0: 27413	(5.05 V/m)	Digital: 0XFF
28/04/2017 10:34:27	  2122.416 MHz	  9.7 V/m	-10.3 dBm	OK	IP0: 27479	(4.59 V/m)	Digital: 0XFF
28/04/2017 10:34:32	  2164.864 MHz	 10.2 V/m	-10.2 dBm	OK	IP0: 27642	(5.06 V/m)	Digital: 0XFF
28/04/2017 10:34:38	  2208.162 MHz	  8.0 V/m	-14.0 dBm	OK	IP0: 25950	(4.95 V/m)	Digital: 0XFF
28/04/2017 10:34:44	  2252.325 MHz	  4.8 V/m	-18.4 dBm	OK	IP0: 23577	(4.88 V/m)	Digital: 0XFF
28/04/2017 10:34:49	  2297.371 MHz	  6.3 V/m	-17.4 dBm	OK	IP0: 24382	(4.21 V/m)	Digital: 0XFF
28/04/2017 10:34:55	  2343.319 MHz	  4.3 V/m	-16.4 dBm	OK	IP0: 24791	(4.01 V/m)	Digital: 0XFF
28/04/2017 10:35:00	  2390.185 MHz	  6.1 V/m	-15.4 dBm	OK	IP0: 25467	(3.91 V/m)	Digital: 0XFF
28/04/2017 10:35:06	  2437.989 MHz	  4.6 V/m	-15.0 dBm	OK	IP0: 25749	(5.00 V/m)	Digital: 0XFF
28/04/2017 10:35:12	  2486.749 MHz	  3.7 V/m	-15.6 dBm	OK	IP0: 25567	(4.93 V/m)	Digital: 0XFF
28/04/2017 10:35:17	  2536.484 MHz	  2.3 V/m	-14.6 dBm	OK	IP0: 26220	(3.93 V/m)	Digital: 0XFF
28/04/2017 10:35:23	  2587.213 MHz	  4.8 V/m	-13.6 dBm	OK	IP0: 26459	(4.51 V/m)	Digital: 0XFF
28/04/2017 10:35:29	  2638.958 MHz	  3.2 V/m	-17.3 dBm	OK	IP0: 24449	(5.08 V/m)	Digital: 0XFF
28/04/2017 10:35:33	  2691.737 MHz	  3.7 V/m	-15.8 dBm	OK	IP0: 25310	(4.02 V/m)	Digital: 0XFF
28/04/2017 10:35:38	  2700.000 MHz	  4.0 V/m	-14.8 dBm	OK	IP0: 25789	(4.87 V/m)	Digital: 0XFF


