20/04/2017 13:36:24	  1000.000 MHz	 16.8 V/m	-10.3 dBm	OK	IP0: 28460	(11.87 V/m)	Digital: 0XFF
20/04/2017 13:36:33	  1020.000 MHz	 15.0 V/m	 -7.5 dBm	OK	IP0: 30015	(11.48 V/m)	Digital: 0XFF
20/04/2017 13:36:40	  1040.400 MHz	 13.7 V/m	 -7.5 dBm	OK	IP0: 29941	(11.74 V/m)	Digital: 0XFF
20/04/2017 13:36:48	  1061.208 MHz	  9.9 V/m	 -8.4 dBm	OK	IP0: 29546	(12.40 V/m)	Digital: 0XFF
20/04/2017 13:36:55	  1082.432 MHz	 11.7 V/m	 -7.7 dBm	OK	IP0: 30002	(12.36 V/m)	Digital: 0XFF
20/04/2017 13:37:02	  1104.081 MHz	 13.6 V/m	 -7.7 dBm	OK	IP0: 29710	(11.71 V/m)	Digital: 0XFF
20/04/2017 13:37:10	  1126.162 MHz	 21.4 V/m	 -8.7 dBm	OK	IP0: 29685	(12.42 V/m)	Digital: 0XFF
20/04/2017 13:37:19	  1148.686 MHz	 21.6 V/m	-10.9 dBm	OK	IP0: 27975	(12.39 V/m)	Digital: 0XFF
20/04/2017 13:37:26	  1171.659 MHz	 15.4 V/m	-10.0 dBm	OK	IP0: 28628	(12.42 V/m)	Digital: 0XFF
20/04/2017 13:37:33	  1195.093 MHz	 11.4 V/m	 -9.2 dBm	OK	IP0: 29032	(12.49 V/m)	Digital: 0XFF
20/04/2017 13:37:41	  1218.994 MHz	 21.6 V/m	 -9.4 dBm	OK	IP0: 29382	(12.48 V/m)	Digital: 0XFF
20/04/2017 13:37:48	  1243.374 MHz	 28.6 V/m	 -8.7 dBm	OK	IP0: 29651	(12.45 V/m)	Digital: 0XFF
20/04/2017 13:37:56	  1268.242 MHz	 16.2 V/m	-10.2 dBm	OK	IP0: 28828	(12.47 V/m)	Digital: 0XFF
20/04/2017 13:38:04	  1293.607 MHz	 22.7 V/m	 -9.5 dBm	OK	IP0: 29303	(12.42 V/m)	Digital: 0XFF
20/04/2017 13:38:11	  1319.479 MHz	 20.9 V/m	 -9.5 dBm	OK	IP0: 29332	(11.96 V/m)	Digital: 0XFF
20/04/2017 13:38:20	  1345.868 MHz	 19.1 V/m	-10.4 dBm	OK	IP0: 28770	(12.34 V/m)	Digital: 0XFF
20/04/2017 13:38:28	  1372.786 MHz	  9.2 V/m	-12.0 dBm	OK	IP0: 28024	(12.25 V/m)	Digital: 0XFF
20/04/2017 13:38:36	  1400.241 MHz	 10.1 V/m	 -8.0 dBm	OK	IP0: 30542	(11.77 V/m)	Digital: 0XFF
20/04/2017 13:38:43	  1428.246 MHz	 12.3 V/m	 -7.8 dBm	OK	IP0: 30389	(12.40 V/m)	Digital: 0XFF
20/04/2017 13:38:52	  1456.811 MHz	 11.5 V/m	 -9.3 dBm	OK	IP0: 29633	(12.39 V/m)	Digital: 0XFF
20/04/2017 13:39:00	  1485.947 MHz	  7.2 V/m	-10.5 dBm	OK	IP0: 28936	(12.40 V/m)	Digital: 0XFF
20/04/2017 13:39:08	  1515.666 MHz	 14.5 V/m	 -9.5 dBm	OK	IP0: 29414	(12.50 V/m)	Digital: 0XFF
20/04/2017 13:39:16	  1545.980 MHz	 18.4 V/m	 -7.3 dBm	OK	IP0: 30673	(11.52 V/m)	Digital: 0XFF
20/04/2017 13:39:24	  1576.899 MHz	 13.3 V/m	 -5.1 dBm	OK	IP0: 31400	(11.53 V/m)	Digital: 0XFF
20/04/2017 13:39:32	  1608.437 MHz	 19.2 V/m	 -5.0 dBm	OK	IP0: 31348	(12.07 V/m)	Digital: 0XFF
20/04/2017 13:39:40	  1640.606 MHz	 18.8 V/m	 -8.8 dBm	OK	IP0: 29390	(12.58 V/m)	Digital: 0XFF
20/04/2017 13:39:48	  1673.418 MHz	 27.3 V/m	 -8.0 dBm	OK	IP0: 29518	(12.05 V/m)	Digital: 0XFF
20/04/2017 13:39:56	  1706.886 MHz	 15.0 V/m	 -7.8 dBm	OK	IP0: 29661	(12.49 V/m)	Digital: 0XFF
20/04/2017 13:40:03	  1741.024 MHz	 15.7 V/m	 -7.5 dBm	OK	IP0: 29578	(12.47 V/m)	Digital: 0XFF
20/04/2017 13:40:11	  1775.845 MHz	 23.6 V/m	 -8.2 dBm	OK	IP0: 29103	(12.47 V/m)	Digital: 0XFF
20/04/2017 13:40:19	  1811.362 MHz	 19.6 V/m	 -7.8 dBm	OK	IP0: 29058	(12.27 V/m)	Digital: 0XFF
20/04/2017 13:40:27	  1847.589 MHz	 12.6 V/m	 -7.8 dBm	OK	IP0: 29143	(12.53 V/m)	Digital: 0XFF
20/04/2017 13:40:35	  1884.541 MHz	 10.2 V/m	 -6.0 dBm	OK	IP0: 30132	(11.41 V/m)	Digital: 0XFF
20/04/2017 13:40:42	  1922.231 MHz	  9.5 V/m	 -6.0 dBm	OK	IP0: 30074	(12.03 V/m)	Digital: 0XFF
20/04/2017 13:40:49	  1960.676 MHz	 12.0 V/m	 -5.4 dBm	OK	IP0: 29983	(12.08 V/m)	Digital: 0XFF
20/04/2017 13:40:56	  1999.890 MHz	 19.6 V/m	 -4.0 dBm	OK	IP0: 30527	(11.47 V/m)	Digital: 0XFF
20/04/2017 13:41:04	  2000.000 MHz	 21.2 V/m	 -3.3 dBm	OK	IP0: 30788	(12.24 V/m)	Digital: 0XFF


