21/06/2017 11:20:01	  1400.000 MHz	 15.3 V/m	 -8.6 dBm	OK	IP0: 30078	(10.51 V/m)	Digital: 0XFF
21/06/2017 11:20:07	  1414.000 MHz	 18.4 V/m	 -7.8 dBm	OK	IP0: 30311	(11.48 V/m)	Digital: 0XFF
21/06/2017 11:20:14	  1428.140 MHz	 13.0 V/m	 -8.1 dBm	OK	IP0: 30179	(11.54 V/m)	Digital: 0XFF
21/06/2017 11:20:21	  1442.421 MHz	  7.3 V/m	 -8.7 dBm	OK	IP0: 29907	(11.50 V/m)	Digital: 0XFF
21/06/2017 11:20:27	  1456.846 MHz	  7.2 V/m	 -9.4 dBm	OK	IP0: 29446	(11.56 V/m)	Digital: 0XFF
21/06/2017 11:20:34	  1471.414 MHz	 12.9 V/m	 -9.5 dBm	OK	IP0: 29450	(11.49 V/m)	Digital: 0XFF
21/06/2017 11:20:42	  1486.128 MHz	  9.3 V/m	-10.9 dBm	OK	IP0: 28626	(11.38 V/m)	Digital: 0XFF
21/06/2017 11:20:49	  1500.989 MHz	 10.2 V/m	 -8.8 dBm	OK	IP0: 29765	(10.51 V/m)	Digital: 0XFF
21/06/2017 11:20:56	  1515.999 MHz	 11.8 V/m	-10.0 dBm	OK	IP0: 29043	(11.44 V/m)	Digital: 0XFF
21/06/2017 11:21:03	  1531.159 MHz	 11.8 V/m	-11.7 dBm	OK	IP0: 28086	(11.16 V/m)	Digital: 0XFF
21/06/2017 11:21:10	  1546.471 MHz	 18.2 V/m	 -8.2 dBm	OK	IP0: 30019	(10.45 V/m)	Digital: 0XFF
21/06/2017 11:21:18	  1561.936 MHz	 15.9 V/m	 -9.2 dBm	OK	IP0: 29375	(11.43 V/m)	Digital: 0XFF
21/06/2017 11:21:25	  1577.555 MHz	 13.4 V/m	 -6.0 dBm	OK	IP0: 30878	(10.60 V/m)	Digital: 0XFF
21/06/2017 11:21:32	  1593.331 MHz	 12.1 V/m	 -8.9 dBm	OK	IP0: 29192	(11.53 V/m)	Digital: 0XFF
21/06/2017 11:21:40	  1609.264 MHz	 15.0 V/m	 -5.9 dBm	OK	IP0: 30863	(10.59 V/m)	Digital: 0XFF
21/06/2017 11:21:47	  1625.357 MHz	 14.3 V/m	 -8.4 dBm	OK	IP0: 29389	(11.43 V/m)	Digital: 0XFF
21/06/2017 11:21:53	  1641.610 MHz	 13.0 V/m	 -9.0 dBm	OK	IP0: 29192	(11.59 V/m)	Digital: 0XFF
21/06/2017 11:21:59	  1658.026 MHz	 12.8 V/m	 -9.2 dBm	OK	IP0: 28971	(11.51 V/m)	Digital: 0XFF
21/06/2017 11:22:05	  1674.606 MHz	 17.4 V/m	 -8.4 dBm	OK	IP0: 29165	(11.21 V/m)	Digital: 0XFF
21/06/2017 11:22:11	  1691.353 MHz	 17.6 V/m	 -7.4 dBm	OK	IP0: 29562	(11.09 V/m)	Digital: 0XFF
21/06/2017 11:22:18	  1708.266 MHz	  9.4 V/m	 -8.0 dBm	OK	IP0: 29439	(11.54 V/m)	Digital: 0XFF
21/06/2017 11:22:25	  1725.349 MHz	 24.1 V/m	 -6.5 dBm	OK	IP0: 29931	(10.47 V/m)	Digital: 0XFF
21/06/2017 11:22:32	  1742.602 MHz	 11.4 V/m	 -6.5 dBm	OK	IP0: 29880	(10.52 V/m)	Digital: 0XFF
21/06/2017 11:22:38	  1760.028 MHz	 25.1 V/m	 -6.5 dBm	OK	IP0: 29913	(11.28 V/m)	Digital: 0XFF
21/06/2017 11:22:44	  1777.629 MHz	 16.5 V/m	 -6.5 dBm	OK	IP0: 29769	(10.89 V/m)	Digital: 0XFF
21/06/2017 11:22:50	  1795.405 MHz	 12.2 V/m	 -6.5 dBm	OK	IP0: 29707	(11.48 V/m)	Digital: 0XFF
21/06/2017 11:22:56	  1813.359 MHz	 19.6 V/m	 -6.5 dBm	OK	IP0: 29625	(10.61 V/m)	Digital: 0XFF
21/06/2017 11:23:03	  1831.492 MHz	  7.1 V/m	 -9.1 dBm	OK	IP0: 28441	(11.49 V/m)	Digital: 0XFF
21/06/2017 11:23:09	  1849.807 MHz	 12.3 V/m	 -8.1 dBm	OK	IP0: 28893	(10.96 V/m)	Digital: 0XFF
21/06/2017 11:23:16	  1868.305 MHz	  9.1 V/m	 -6.3 dBm	OK	IP0: 29972	(10.53 V/m)	Digital: 0XFF
21/06/2017 11:23:23	  1886.988 MHz	 15.3 V/m	 -6.9 dBm	OK	IP0: 29552	(11.33 V/m)	Digital: 0XFF
21/06/2017 11:23:29	  1905.858 MHz	 13.2 V/m	 -6.6 dBm	OK	IP0: 29662	(11.41 V/m)	Digital: 0XFF
21/06/2017 11:23:35	  1924.917 MHz	 13.1 V/m	 -6.6 dBm	OK	IP0: 29641	(10.93 V/m)	Digital: 0XFF
21/06/2017 11:23:41	  1944.166 MHz	 22.0 V/m	 -6.0 dBm	OK	IP0: 29592	(11.24 V/m)	Digital: 0XFF
21/06/2017 11:23:47	  1963.608 MHz	 16.2 V/m	 -5.4 dBm	OK	IP0: 29910	(11.46 V/m)	Digital: 0XFF
21/06/2017 11:23:54	  1983.244 MHz	 22.5 V/m	 -4.7 dBm	OK	IP0: 30078	(11.40 V/m)	Digital: 0XFF
21/06/2017 11:23:59	  2000.000 MHz	 25.4 V/m	 -3.9 dBm	OK	IP0: 30414	(10.82 V/m)	Digital: 0XFF


