08/05/2017 12:29:37	   700.000 MHz	  8.1 V/m	-11.3 dBm	OK	IP0: 29299	(11.82 V/m)	Digital: 0XFF
08/05/2017 12:29:44	   707.000 MHz	 10.4 V/m	-11.9 dBm	OK	IP0: 28892	(11.99 V/m)	Digital: 0XFF
08/05/2017 12:29:50	   714.070 MHz	 19.1 V/m	-11.8 dBm	OK	IP0: 28868	(12.08 V/m)	Digital: 0XFF
08/05/2017 12:29:56	   721.211 MHz	 21.3 V/m	 -8.9 dBm	OK	IP0: 29832	(11.82 V/m)	Digital: 0XFF
08/05/2017 12:30:03	   728.423 MHz	 20.9 V/m	 -5.8 dBm	OK	IP0: 30141	(11.88 V/m)	Digital: 0XFF
08/05/2017 12:30:07	   735.707 MHz	 20.0 V/m	 -5.8 dBm	OK	IP0: 29937	(12.93 V/m)	Digital: 0XFF
08/05/2017 12:30:13	   743.064 MHz	 25.5 V/m	 -6.2 dBm	OK	IP0: 29683	(12.07 V/m)	Digital: 0XFF
08/05/2017 12:30:24	   750.495 MHz	 42.6 V/m	  0.2 dBm	OK	IP0: 31430	(11.89 V/m)	Digital: 0XFF
08/05/2017 12:30:29	   758.000 MHz	 41.9 V/m	  1.0 dBm	OK	IP0: 30567	(10.54 V/m)	Digital: 0XFF
08/05/2017 12:30:29	   765.580 MHz	 41.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30567	(10.98 V/m)	Digital: 0XFF
08/05/2017 12:30:43	   773.235 MHz	 20.7 V/m	 -9.0 dBm	OK	IP0: 29172	(12.00 V/m)	Digital: 0XFF
08/05/2017 12:30:49	   780.968 MHz	 18.9 V/m	 -7.4 dBm	OK	IP0: 29972	(11.84 V/m)	Digital: 0XFF
08/05/2017 12:30:58	   788.778 MHz	 24.3 V/m	 -1.0 dBm	OK	IP0: 30845	(11.81 V/m)	Digital: 0XFF
08/05/2017 12:31:04	   796.665 MHz	 41.6 V/m	  1.0 dBm	OK	IP0: 31177	(11.41 V/m)	Digital: 0XFF
08/05/2017 12:31:12	   804.632 MHz	 21.8 V/m	-10.7 dBm	OK	IP0: 29217	(12.03 V/m)	Digital: 0XFF
08/05/2017 12:31:19	   812.678 MHz	 20.9 V/m	-12.8 dBm	OK	IP0: 28438	(12.19 V/m)	Digital: 0XFF
08/05/2017 12:31:26	   820.805 MHz	 27.3 V/m	 -8.6 dBm	OK	IP0: 29727	(11.89 V/m)	Digital: 0XFF
08/05/2017 12:31:32	   829.013 MHz	 18.2 V/m	 -7.7 dBm	OK	IP0: 29498	(11.85 V/m)	Digital: 0XFF
08/05/2017 12:31:39	   837.303 MHz	 12.8 V/m	 -8.4 dBm	OK	IP0: 30535	(12.13 V/m)	Digital: 0XFF


