01/12/2015 15:09:58	   190.000 MHz	  0.0 V/m	 10.0 dBm	OK	IP0: 32951	(20.38 V/m)	Digital: 0XFF
01/12/2015 15:10:01	   191.900 MHz	  0.0 V/m	 10.0 dBm	OK	IP0: 33069	(20.65 V/m)	Digital: 0XFF
01/12/2015 15:10:04	   193.819 MHz	  0.0 V/m	 10.0 dBm	OK	IP0: 33288	(21.35 V/m)	Digital: 0XFF
01/12/2015 15:10:18	   195.757 MHz	  0.0 V/m	 -0.9 dBm	OK	IP0: 31860	(21.53 V/m)	Digital: 0XFF
01/12/2015 15:10:23	   197.715 MHz	  0.0 V/m	 -0.8 dBm	OK	IP0: 32146	(21.55 V/m)	Digital: 0XFF
01/12/2015 15:10:28	   199.692 MHz	  0.0 V/m	 -1.7 dBm	OK	IP0: 32252	(21.53 V/m)	Digital: 0XFF
01/12/2015 15:11:03	   201.689 MHz	  0.0 V/m	  1.5 dBm	OK	IP0: 33213	(20.48 V/m)	Digital: 0XFF
01/12/2015 15:11:06	   203.706 MHz	  0.0 V/m	  1.5 dBm	OK	IP0: 33033	(20.61 V/m)	Digital: 0XFF
01/12/2015 15:11:13	   205.743 MHz	  0.0 V/m	 -2.4 dBm	OK	IP0: 32332	(21.52 V/m)	Digital: 0XFF
01/12/2015 15:11:17	   207.800 MHz	  0.0 V/m	 -1.8 dBm	OK	IP0: 32557	(21.52 V/m)	Digital: 0XFF
01/12/2015 15:11:21	   209.878 MHz	  0.0 V/m	 -1.3 dBm	OK	IP0: 32578	(21.52 V/m)	Digital: 0XFF


