01/12/2015 15:39:00	  2000.000 MHz	  0.0 V/m	 10.0 dBm	OK	IP0: 32411	(18.49 V/m)	Digital: 0XFF
01/12/2015 15:39:03	  2020.000 MHz	  0.0 V/m	 10.0 dBm	OK	IP0: 32020	(19.99 V/m)	Digital: 0XFF
01/12/2015 15:39:03	  2040.200 MHz	  0.0 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 32020	(14.41 V/m)	Digital: 0XFF
01/12/2015 15:39:06	  2060.602 MHz	  0.0 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 32332	(18.73 V/m)	Digital: 0XFF
01/12/2015 15:39:09	  2081.208 MHz	  0.0 V/m	 10.0 dBm	FAIL (LIMIT)	IP0: 32143	(12.89 V/m)	Digital: 0XFF
01/12/2015 15:39:30	  2102.020 MHz	  0.0 V/m	 -0.2 dBm	OK	IP0: 31584	(21.53 V/m)	Digital: 0XFF
01/12/2015 15:39:34	  2123.040 MHz	  0.0 V/m	  0.1 dBm	OK	IP0: 31675	(21.45 V/m)	Digital: 0XFF
01/12/2015 15:39:39	  2144.271 MHz	  0.0 V/m	 -0.0 dBm	OK	IP0: 31704	(21.58 V/m)	Digital: 0XFF
01/12/2015 15:39:44	  2165.713 MHz	  0.0 V/m	 -0.2 dBm	OK	IP0: 31571	(21.58 V/m)	Digital: 0XFF
01/12/2015 15:39:49	  2187.371 MHz	  0.0 V/m	 -0.4 dBm	OK	IP0: 31476	(20.55 V/m)	Digital: 0XFF
01/12/2015 15:39:53	  2209.244 MHz	  0.0 V/m	  0.4 dBm	OK	IP0: 31673	(21.56 V/m)	Digital: 0XFF
01/12/2015 15:39:59	  2231.337 MHz	  0.0 V/m	 -2.8 dBm	OK	IP0: 30958	(21.60 V/m)	Digital: 0XFF
01/12/2015 15:40:03	  2253.650 MHz	  0.0 V/m	 -3.2 dBm	OK	IP0: 30703	(21.45 V/m)	Digital: 0XFF
01/12/2015 15:40:06	  2276.187 MHz	  0.0 V/m	 -2.6 dBm	OK	IP0: 30804	(21.36 V/m)	Digital: 0XFF
01/12/2015 15:40:09	  2298.948 MHz	  0.0 V/m	 -1.7 dBm	OK	IP0: 31284	(21.25 V/m)	Digital: 0XFF
01/12/2015 15:40:12	  2321.938 MHz	  0.0 V/m	 -0.8 dBm	OK	IP0: 31480	(20.41 V/m)	Digital: 0XFF
01/12/2015 15:40:15	  2345.157 MHz	  0.0 V/m	 -0.1 dBm	OK	IP0: 31400	(20.71 V/m)	Digital: 0XFF
01/12/2015 15:40:18	  2368.609 MHz	  0.0 V/m	  0.9 dBm	OK	IP0: 31818	(21.36 V/m)	Digital: 0XFF
01/12/2015 15:40:23	  2392.295 MHz	  0.0 V/m	  0.9 dBm	OK	IP0: 31843	(21.50 V/m)	Digital: 0XFF
01/12/2015 15:40:26	  2416.218 MHz	  0.0 V/m	  0.9 dBm	OK	IP0: 31761	(20.68 V/m)	Digital: 0XFF
01/12/2015 15:40:31	  2440.380 MHz	  0.0 V/m	  0.5 dBm	OK	IP0: 31619	(21.48 V/m)	Digital: 0XFF
01/12/2015 15:40:36	  2464.784 MHz	  0.0 V/m	  2.1 dBm	OK	IP0: 31817	(20.41 V/m)	Digital: 0XFF
01/12/2015 15:40:42	  2489.432 MHz	  0.0 V/m	  0.5 dBm	OK	IP0: 31608	(21.53 V/m)	Digital: 0XFF
01/12/2015 15:40:45	  2514.326 MHz	  0.0 V/m	  1.1 dBm	OK	IP0: 31648	(20.48 V/m)	Digital: 0XFF
01/12/2015 15:40:50	  2539.469 MHz	  0.0 V/m	  1.0 dBm	OK	IP0: 31851	(20.82 V/m)	Digital: 0XFF
01/12/2015 15:40:53	  2564.864 MHz	  0.0 V/m	  1.7 dBm	OK	IP0: 32017	(20.96 V/m)	Digital: 0XFF
01/12/2015 15:40:56	  2590.513 MHz	  0.0 V/m	  2.3 dBm	OK	IP0: 32017	(21.35 V/m)	Digital: 0XFF
01/12/2015 15:40:59	  2616.418 MHz	  0.0 V/m	  2.3 dBm	OK	IP0: 31799	(21.31 V/m)	Digital: 0XFF
01/12/2015 15:41:04	  2642.582 MHz	  0.0 V/m	  1.2 dBm	OK	IP0: 31431	(21.53 V/m)	Digital: 0XFF
01/12/2015 15:41:11	  2669.008 MHz	  0.0 V/m	 -1.3 dBm	OK	IP0: 31301	(21.54 V/m)	Digital: 0XFF
01/12/2015 15:41:16	  2695.698 MHz	  0.0 V/m	  1.1 dBm	OK	IP0: 31872	(20.42 V/m)	Digital: 0XFF
01/12/2015 15:41:19	  2700.000 MHz	  0.0 V/m	  1.7 dBm	OK	IP0: 31834	(21.43 V/m)	Digital: 0XFF


