18/10/2017 16:24:00	    80.000 MHz	 24.4 V/m	 -4.0 dBm	OK	IP0: 31945	(20.86 V/m)	Digital: 0XFF
18/10/2017 16:24:06	    80.400 MHz	 26.2 V/m	 -3.6 dBm	OK	IP0: 31971	(20.81 V/m)	Digital: 0XFF
18/10/2017 16:24:13	    80.802 MHz	 27.5 V/m	 -3.4 dBm	OK	IP0: 32000	(21.14 V/m)	Digital: 0XFF
18/10/2017 16:24:20	    81.206 MHz	 27.9 V/m	 -3.5 dBm	OK	IP0: 31962	(21.10 V/m)	Digital: 0XFF
18/10/2017 16:24:27	    81.612 MHz	 28.2 V/m	 -3.6 dBm	OK	IP0: 31940	(21.05 V/m)	Digital: 0XFF
18/10/2017 16:24:34	    82.020 MHz	 28.1 V/m	 -3.7 dBm	OK	IP0: 31975	(21.01 V/m)	Digital: 0XFF
18/10/2017 16:24:41	    82.430 MHz	 28.5 V/m	 -3.6 dBm	OK	IP0: 32048	(21.16 V/m)	Digital: 0XFF
18/10/2017 16:24:47	    82.842 MHz	 28.7 V/m	 -3.5 dBm	OK	IP0: 32065	(21.17 V/m)	Digital: 0XFF
18/10/2017 16:24:54	    83.257 MHz	 29.1 V/m	 -3.5 dBm	OK	IP0: 32072	(21.13 V/m)	Digital: 0XFF
18/10/2017 16:25:00	    83.673 MHz	 28.7 V/m	 -3.5 dBm	OK	IP0: 32039	(20.82 V/m)	Digital: 0XFF
18/10/2017 16:25:06	    84.091 MHz	 29.3 V/m	 -3.4 dBm	OK	IP0: 32031	(21.11 V/m)	Digital: 0XFF
18/10/2017 16:25:12	    84.512 MHz	 28.7 V/m	 -3.5 dBm	OK	IP0: 31903	(20.99 V/m)	Digital: 0XFF
18/10/2017 16:25:18	    84.934 MHz	 29.5 V/m	 -3.3 dBm	OK	IP0: 31870	(21.15 V/m)	Digital: 0XFF
18/10/2017 16:25:24	    85.359 MHz	 29.8 V/m	 -3.1 dBm	OK	IP0: 31720	(21.17 V/m)	Digital: 0XFF
18/10/2017 16:25:29	    85.786 MHz	 30.1 V/m	 -2.8 dBm	OK	IP0: 31624	(21.16 V/m)	Digital: 0XFF
18/10/2017 16:25:34	    86.215 MHz	 30.3 V/m	 -2.0 dBm	OK	IP0: 31607	(20.92 V/m)	Digital: 0XFF
18/10/2017 16:25:40	    86.646 MHz	 31.5 V/m	 -0.2 dBm	OK	IP0: 31782	(20.86 V/m)	Digital: 0XFF
18/10/2017 16:25:46	    87.079 MHz	 32.2 V/m	  1.0 dBm	OK	IP0: 31809	(20.33 V/m)	Digital: 0XFF
18/10/2017 16:25:46	    87.514 MHz	 32.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31809	(17.20 V/m)	Digital: 0XFF
18/10/2017 16:25:52	    87.952 MHz	 32.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31731	(17.06 V/m)	Digital: 0XFF
18/10/2017 16:25:57	    88.392 MHz	 34.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31700	(17.21 V/m)	Digital: 0XFF
18/10/2017 16:26:02	    88.834 MHz	 36.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31709	(17.54 V/m)	Digital: 0XFF
18/10/2017 16:26:07	    89.278 MHz	 39.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31707	(17.84 V/m)	Digital: 0XFF
18/10/2017 16:26:12	    89.724 MHz	 41.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31787	(18.49 V/m)	Digital: 0XFF
18/10/2017 16:26:17	    90.173 MHz	 44.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31866	(19.17 V/m)	Digital: 0XFF
18/10/2017 16:26:22	    90.624 MHz	 45.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31847	(19.45 V/m)	Digital: 0XFF
18/10/2017 16:26:28	    91.077 MHz	 45.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31816	(19.69 V/m)	Digital: 0XFF
18/10/2017 16:26:33	    91.532 MHz	 43.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31775	(19.89 V/m)	Digital: 0XFF
18/10/2017 16:26:38	    91.990 MHz	 42.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31710	(19.99 V/m)	Digital: 0XFF
18/10/2017 16:26:43	    92.450 MHz	 40.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31561	(19.10 V/m)	Digital: 0XFF
18/10/2017 16:26:48	    92.912 MHz	 37.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31398	(18.13 V/m)	Digital: 0XFF
18/10/2017 16:26:53	    93.377 MHz	 35.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31219	(17.06 V/m)	Digital: 0XFF
18/10/2017 16:26:58	    93.843 MHz	 34.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31085	(16.20 V/m)	Digital: 0XFF
18/10/2017 16:27:04	    94.313 MHz	 35.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31119	(16.13 V/m)	Digital: 0XFF
18/10/2017 16:27:09	    94.784 MHz	 36.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31202	(16.28 V/m)	Digital: 0XFF
18/10/2017 16:27:14	    95.258 MHz	 38.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31361	(16.81 V/m)	Digital: 0XFF
18/10/2017 16:27:19	    95.734 MHz	 39.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31491	(17.19 V/m)	Digital: 0XFF
18/10/2017 16:27:24	    96.213 MHz	 41.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31632	(17.64 V/m)	Digital: 0XFF
18/10/2017 16:27:29	    96.694 MHz	 42.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31768	(18.07 V/m)	Digital: 0XFF
18/10/2017 16:27:34	    97.178 MHz	 43.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31882	(18.40 V/m)	Digital: 0XFF
18/10/2017 16:27:39	    97.664 MHz	 44.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31936	(18.43 V/m)	Digital: 0XFF
18/10/2017 16:27:44	    98.152 MHz	 43.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31984	(18.44 V/m)	Digital: 0XFF
18/10/2017 16:27:49	    98.643 MHz	 42.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32004	(18.31 V/m)	Digital: 0XFF
18/10/2017 16:27:54	    99.136 MHz	 40.5 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32021	(18.15 V/m)	Digital: 0XFF
18/10/2017 16:27:59	    99.632 MHz	 39.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32065	(18.13 V/m)	Digital: 0XFF
18/10/2017 16:28:04	   100.130 MHz	 38.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32148	(18.39 V/m)	Digital: 0XFF
18/10/2017 16:28:09	   100.630 MHz	 38.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32207	(18.72 V/m)	Digital: 0XFF
18/10/2017 16:29:28	   100.630 MHz	 38.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 230	(-20.44 V/m)	Digital: 0XFF
18/10/2017 16:29:32	   101.133 MHz	  0.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32335	(19.36 V/m)	Digital: 0XFF
18/10/2017 16:29:37	   101.639 MHz	 39.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32429	(19.80 V/m)	Digital: 0XFF
18/10/2017 16:29:42	   102.147 MHz	 40.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32555	(20.36 V/m)	Digital: 0XFF
18/10/2017 16:29:53	   102.658 MHz	 41.7 V/m	  1.0 dBm	OK	IP0: 32766	(20.84 V/m)	Digital: 0XFF
18/10/2017 16:30:01	   103.171 MHz	 29.2 V/m	 -3.8 dBm	OK	IP0: 31660	(21.17 V/m)	Digital: 0XFF
18/10/2017 16:30:08	   103.687 MHz	 28.7 V/m	 -3.9 dBm	OK	IP0: 31637	(21.19 V/m)	Digital: 0XFF
18/10/2017 16:30:14	   104.206 MHz	 28.7 V/m	 -3.9 dBm	OK	IP0: 31576	(21.19 V/m)	Digital: 0XFF
18/10/2017 16:30:20	   104.727 MHz	 28.2 V/m	 -3.9 dBm	OK	IP0: 31543	(21.16 V/m)	Digital: 0XFF
18/10/2017 16:30:27	   105.250 MHz	 27.4 V/m	 -4.1 dBm	OK	IP0: 31532	(21.13 V/m)	Digital: 0XFF
18/10/2017 16:30:33	   105.777 MHz	 27.1 V/m	 -4.0 dBm	OK	IP0: 31573	(21.14 V/m)	Digital: 0XFF
18/10/2017 16:30:40	   106.305 MHz	 26.1 V/m	 -4.2 dBm	OK	IP0: 31499	(20.97 V/m)	Digital: 0XFF
18/10/2017 16:30:47	   106.837 MHz	 25.5 V/m	 -4.2 dBm	OK	IP0: 31612	(21.13 V/m)	Digital: 0XFF
18/10/2017 16:30:53	   107.371 MHz	 24.7 V/m	 -4.2 dBm	OK	IP0: 31671	(21.15 V/m)	Digital: 0XFF
18/10/2017 16:31:00	   107.908 MHz	 23.6 V/m	 -4.3 dBm	OK	IP0: 31679	(21.19 V/m)	Digital: 0XFF
18/10/2017 16:31:07	   108.448 MHz	 22.5 V/m	 -4.4 dBm	OK	IP0: 31699	(21.15 V/m)	Digital: 0XFF
18/10/2017 16:31:13	   108.990 MHz	 21.5 V/m	 -4.4 dBm	OK	IP0: 31707	(21.15 V/m)	Digital: 0XFF
18/10/2017 16:31:20	   109.535 MHz	 20.6 V/m	 -4.4 dBm	OK	IP0: 31749	(21.13 V/m)	Digital: 0XFF
18/10/2017 16:31:26	   110.082 MHz	 20.0 V/m	 -4.4 dBm	OK	IP0: 31673	(21.11 V/m)	Digital: 0XFF
18/10/2017 16:31:32	   110.633 MHz	 19.7 V/m	 -4.4 dBm	OK	IP0: 31643	(21.11 V/m)	Digital: 0XFF
18/10/2017 16:31:39	   111.186 MHz	 19.7 V/m	 -4.3 dBm	OK	IP0: 31513	(21.15 V/m)	Digital: 0XFF
18/10/2017 16:31:46	   111.742 MHz	 20.0 V/m	 -4.2 dBm	OK	IP0: 31448	(20.91 V/m)	Digital: 0XFF
18/10/2017 16:31:52	   112.301 MHz	 20.5 V/m	 -3.9 dBm	OK	IP0: 31389	(21.09 V/m)	Digital: 0XFF
18/10/2017 16:31:59	   112.862 MHz	 20.3 V/m	 -4.2 dBm	OK	IP0: 31275	(21.18 V/m)	Digital: 0XFF
18/10/2017 16:32:06	   113.426 MHz	 20.4 V/m	 -4.4 dBm	OK	IP0: 31189	(21.07 V/m)	Digital: 0XFF
18/10/2017 16:32:12	   113.994 MHz	 20.7 V/m	 -4.5 dBm	OK	IP0: 31161	(21.16 V/m)	Digital: 0XFF
18/10/2017 16:32:19	   114.564 MHz	 21.1 V/m	 -4.6 dBm	OK	IP0: 31161	(21.10 V/m)	Digital: 0XFF
18/10/2017 16:32:26	   115.136 MHz	 21.4 V/m	 -4.8 dBm	OK	IP0: 31024	(21.06 V/m)	Digital: 0XFF
18/10/2017 16:32:32	   115.712 MHz	 22.3 V/m	 -4.8 dBm	OK	IP0: 30936	(21.17 V/m)	Digital: 0XFF
18/10/2017 16:32:39	   116.291 MHz	 23.0 V/m	 -4.8 dBm	OK	IP0: 30813	(21.09 V/m)	Digital: 0XFF
18/10/2017 16:32:45	   116.872 MHz	 23.9 V/m	 -4.9 dBm	OK	IP0: 30667	(21.17 V/m)	Digital: 0XFF
18/10/2017 16:32:52	   117.456 MHz	 24.5 V/m	 -4.9 dBm	OK	IP0: 30461	(21.05 V/m)	Digital: 0XFF
18/10/2017 16:32:58	   118.044 MHz	 25.7 V/m	 -4.7 dBm	OK	IP0: 30210	(21.11 V/m)	Digital: 0XFF
18/10/2017 16:33:04	   118.634 MHz	 27.0 V/m	 -4.2 dBm	OK	IP0: 30030	(21.12 V/m)	Digital: 0XFF
18/10/2017 16:33:09	   119.227 MHz	 28.0 V/m	 -3.8 dBm	OK	IP0: 29869	(21.10 V/m)	Digital: 0XFF
18/10/2017 16:33:16	   119.823 MHz	 28.3 V/m	 -3.7 dBm	OK	IP0: 29681	(21.15 V/m)	Digital: 0XFF
18/10/2017 16:33:23	   120.422 MHz	 27.9 V/m	 -3.7 dBm	OK	IP0: 29624	(21.03 V/m)	Digital: 0XFF
18/10/2017 16:33:30	   121.024 MHz	 26.2 V/m	 -3.8 dBm	OK	IP0: 29678	(21.18 V/m)	Digital: 0XFF
18/10/2017 16:33:37	   121.630 MHz	 23.2 V/m	 -4.0 dBm	OK	IP0: 29719	(21.11 V/m)	Digital: 0XFF
18/10/2017 16:33:44	   122.238 MHz	 21.7 V/m	 -3.9 dBm	OK	IP0: 29766	(21.09 V/m)	Digital: 0XFF
18/10/2017 16:33:50	   122.849 MHz	 21.5 V/m	 -3.8 dBm	OK	IP0: 29705	(21.16 V/m)	Digital: 0XFF
18/10/2017 16:33:56	   123.463 MHz	 20.8 V/m	 -3.9 dBm	OK	IP0: 29619	(21.09 V/m)	Digital: 0XFF
18/10/2017 16:34:02	   124.080 MHz	 20.9 V/m	 -3.7 dBm	OK	IP0: 29566	(21.18 V/m)	Digital: 0XFF
18/10/2017 16:34:08	   124.701 MHz	 22.6 V/m	 -3.3 dBm	OK	IP0: 29501	(21.18 V/m)	Digital: 0XFF
18/10/2017 16:34:13	   125.324 MHz	 25.6 V/m	 -2.5 dBm	OK	IP0: 29472	(21.10 V/m)	Digital: 0XFF
18/10/2017 16:34:19	   125.951 MHz	 27.7 V/m	 -1.1 dBm	OK	IP0: 29637	(20.82 V/m)	Digital: 0XFF
18/10/2017 16:34:24	   126.581 MHz	 29.3 V/m	 -0.2 dBm	OK	IP0: 29839	(20.80 V/m)	Digital: 0XFF
18/10/2017 16:34:31	   127.214 MHz	 31.7 V/m	 -0.4 dBm	OK	IP0: 29923	(21.17 V/m)	Digital: 0XFF
18/10/2017 16:34:39	   127.850 MHz	 34.5 V/m	 -1.4 dBm	OK	IP0: 29837	(21.20 V/m)	Digital: 0XFF
18/10/2017 16:34:46	   128.489 MHz	 38.8 V/m	 -1.5 dBm	OK	IP0: 30008	(21.06 V/m)	Digital: 0XFF
18/10/2017 16:34:53	   129.131 MHz	 42.9 V/m	 -1.5 dBm	OK	IP0: 30243	(21.14 V/m)	Digital: 0XFF
18/10/2017 16:35:00	   129.777 MHz	 45.0 V/m	 -1.6 dBm	OK	IP0: 30479	(21.10 V/m)	Digital: 0XFF
18/10/2017 16:35:07	   130.426 MHz	 46.3 V/m	 -1.6 dBm	OK	IP0: 30631	(21.07 V/m)	Digital: 0XFF
18/10/2017 16:35:14	   131.078 MHz	 45.8 V/m	 -1.5 dBm	OK	IP0: 30787	(21.01 V/m)	Digital: 0XFF
18/10/2017 16:35:19	   131.733 MHz	 44.9 V/m	 -0.7 dBm	OK	IP0: 31061	(21.18 V/m)	Digital: 0XFF
18/10/2017 16:35:24	   132.392 MHz	 42.4 V/m	 -0.1 dBm	OK	IP0: 31234	(21.06 V/m)	Digital: 0XFF
18/10/2017 16:35:29	   133.054 MHz	 39.1 V/m	  0.7 dBm	OK	IP0: 31426	(20.98 V/m)	Digital: 0XFF
18/10/2017 16:35:34	   133.719 MHz	 37.0 V/m	  1.0 dBm	OK	IP0: 31592	(20.52 V/m)	Digital: 0XFF
18/10/2017 16:35:34	   134.388 MHz	 37.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31592	(14.92 V/m)	Digital: 0XFF
18/10/2017 16:35:39	   135.060 MHz	 36.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31746	(14.92 V/m)	Digital: 0XFF
18/10/2017 16:35:44	   135.735 MHz	 36.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31908	(14.96 V/m)	Digital: 0XFF
18/10/2017 16:35:49	   136.414 MHz	 35.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31965	(15.11 V/m)	Digital: 0XFF
18/10/2017 16:35:54	   137.096 MHz	 34.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31994	(15.51 V/m)	Digital: 0XFF
18/10/2017 16:35:59	   137.781 MHz	 33.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32044	(15.99 V/m)	Digital: 0XFF
18/10/2017 16:36:04	   138.470 MHz	 31.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32023	(16.17 V/m)	Digital: 0XFF
18/10/2017 16:36:09	   139.163 MHz	 30.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32024	(16.43 V/m)	Digital: 0XFF
18/10/2017 16:36:14	   139.859 MHz	 28.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32085	(16.94 V/m)	Digital: 0XFF
18/10/2017 16:36:19	   140.558 MHz	 27.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32116	(17.33 V/m)	Digital: 0XFF
18/10/2017 16:36:24	   141.261 MHz	 26.5 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32082	(17.46 V/m)	Digital: 0XFF
18/10/2017 16:36:29	   141.967 MHz	 25.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32054	(17.61 V/m)	Digital: 0XFF
18/10/2017 16:36:34	   142.677 MHz	 24.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31911	(17.30 V/m)	Digital: 0XFF
18/10/2017 16:36:39	   143.390 MHz	 23.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31763	(16.98 V/m)	Digital: 0XFF
18/10/2017 16:36:44	   144.107 MHz	 22.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31574	(16.48 V/m)	Digital: 0XFF
18/10/2017 16:36:49	   144.828 MHz	 22.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31392	(15.89 V/m)	Digital: 0XFF
18/10/2017 16:36:54	   145.552 MHz	 23.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31268	(15.50 V/m)	Digital: 0XFF
18/10/2017 16:37:00	   146.279 MHz	 27.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31277	(15.67 V/m)	Digital: 0XFF
18/10/2017 16:37:05	   147.011 MHz	 33.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31299	(15.92 V/m)	Digital: 0XFF
18/10/2017 16:37:10	   147.746 MHz	 37.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31277	(15.97 V/m)	Digital: 0XFF
18/10/2017 16:37:16	   148.485 MHz	 36.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31272	(16.50 V/m)	Digital: 0XFF
18/10/2017 16:37:21	   149.227 MHz	 33.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31199	(16.90 V/m)	Digital: 0XFF
18/10/2017 16:37:26	   149.973 MHz	 30.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30972	(16.58 V/m)	Digital: 0XFF
18/10/2017 16:37:32	   150.723 MHz	 26.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30648	(15.83 V/m)	Digital: 0XFF
18/10/2017 16:37:37	   151.477 MHz	 24.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30240	(14.71 V/m)	Digital: 0XFF
18/10/2017 16:37:42	   152.234 MHz	 23.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29944	(14.03 V/m)	Digital: 0XFF
18/10/2017 16:37:48	   152.995 MHz	 24.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29741	(13.52 V/m)	Digital: 0XFF
18/10/2017 16:37:53	   153.760 MHz	 27.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29765	(14.03 V/m)	Digital: 0XFF
18/10/2017 16:37:58	   154.529 MHz	 30.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29742	(14.32 V/m)	Digital: 0XFF
18/10/2017 16:38:04	   155.302 MHz	 31.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29727	(14.65 V/m)	Digital: 0XFF
18/10/2017 16:38:09	   156.078 MHz	 32.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29624	(14.52 V/m)	Digital: 0XFF
18/10/2017 16:38:14	   156.859 MHz	 32.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29519	(13.66 V/m)	Digital: 0XFF
18/10/2017 16:38:19	   157.643 MHz	 30.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29228	(11.99 V/m)	Digital: 0XFF
18/10/2017 16:38:24	   158.431 MHz	 27.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 28896	(11.17 V/m)	Digital: 0XFF
18/10/2017 16:38:29	   159.223 MHz	 25.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 28713	(10.62 V/m)	Digital: 0XFF
18/10/2017 16:38:34	   160.019 MHz	 24.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 28806	(10.60 V/m)	Digital: 0XFF
18/10/2017 16:38:39	   160.819 MHz	 24.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29001	(10.60 V/m)	Digital: 0XFF
18/10/2017 16:38:44	   161.624 MHz	 25.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29221	(10.66 V/m)	Digital: 0XFF
18/10/2017 16:38:49	   162.432 MHz	 25.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29453	(10.73 V/m)	Digital: 0XFF
18/10/2017 16:38:54	   163.244 MHz	 24.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29704	(10.85 V/m)	Digital: 0XFF
18/10/2017 16:39:00	   164.060 MHz	 24.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 29965	(10.97 V/m)	Digital: 0XFF
18/10/2017 16:39:05	   164.880 MHz	 23.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30038	(10.49 V/m)	Digital: 0XFF
18/10/2017 16:39:09	   165.705 MHz	 21.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30170	(10.09 V/m)	Digital: 0XFF
18/10/2017 16:39:14	   166.533 MHz	 19.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30271	(9.54 V/m)	Digital: 0XFF
18/10/2017 16:39:20	   167.366 MHz	 18.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30439	(9.08 V/m)	Digital: 0XFF
18/10/2017 16:39:25	   168.203 MHz	 19.5 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30630	(8.62 V/m)	Digital: 0XFF
18/10/2017 16:39:30	   169.044 MHz	 20.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30796	(8.06 V/m)	Digital: 0XFF
18/10/2017 16:39:35	   169.889 MHz	 20.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30896	(7.29 V/m)	Digital: 0XFF
18/10/2017 16:39:40	   170.738 MHz	 19.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30999	(6.81 V/m)	Digital: 0XFF
18/10/2017 16:39:45	   171.592 MHz	 19.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31138	(6.52 V/m)	Digital: 0XFF
18/10/2017 16:39:50	   172.450 MHz	 19.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31066	(6.07 V/m)	Digital: 0XFF
18/10/2017 16:39:55	   173.312 MHz	 18.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 30983	(5.74 V/m)	Digital: 0XFF
18/10/2017 16:40:00	   174.179 MHz	 18.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31076	(5.62 V/m)	Digital: 0XFF
18/10/2017 16:40:05	   175.050 MHz	 18.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31068	(5.37 V/m)	Digital: 0XFF
18/10/2017 16:40:10	   175.925 MHz	 20.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31175	(5.26 V/m)	Digital: 0XFF
18/10/2017 16:40:16	   176.805 MHz	 21.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31273	(5.60 V/m)	Digital: 0XFF
18/10/2017 16:40:21	   177.689 MHz	 21.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31334	(5.93 V/m)	Digital: 0XFF
18/10/2017 16:40:26	   178.577 MHz	 21.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31401	(6.25 V/m)	Digital: 0XFF
18/10/2017 16:40:32	   179.470 MHz	 20.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31401	(6.48 V/m)	Digital: 0XFF
18/10/2017 16:40:37	   180.367 MHz	 20.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31311	(6.55 V/m)	Digital: 0XFF
18/10/2017 16:40:42	   181.269 MHz	 19.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31237	(6.59 V/m)	Digital: 0XFF
18/10/2017 16:40:47	   182.176 MHz	 18.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31329	(6.82 V/m)	Digital: 0XFF
18/10/2017 16:40:52	   183.086 MHz	 19.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31388	(6.99 V/m)	Digital: 0XFF
18/10/2017 16:40:57	   184.002 MHz	 20.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31444	(7.47 V/m)	Digital: 0XFF
18/10/2017 16:41:03	   184.922 MHz	 22.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31458	(8.47 V/m)	Digital: 0XFF
18/10/2017 16:41:08	   185.847 MHz	 25.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31504	(9.51 V/m)	Digital: 0XFF
18/10/2017 16:41:13	   186.776 MHz	 28.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31516	(10.40 V/m)	Digital: 0XFF
18/10/2017 16:41:18	   187.710 MHz	 31.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31520	(11.21 V/m)	Digital: 0XFF
18/10/2017 16:41:24	   188.648 MHz	 32.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31382	(11.28 V/m)	Digital: 0XFF
18/10/2017 16:41:29	   189.591 MHz	 32.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31327	(11.43 V/m)	Digital: 0XFF
18/10/2017 16:41:34	   190.539 MHz	 32.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31286	(11.60 V/m)	Digital: 0XFF
18/10/2017 16:41:40	   191.492 MHz	 32.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31235	(11.73 V/m)	Digital: 0XFF
18/10/2017 16:41:45	   192.450 MHz	 32.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31275	(11.94 V/m)	Digital: 0XFF
18/10/2017 16:41:51	   193.412 MHz	 33.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31359	(12.31 V/m)	Digital: 0XFF
18/10/2017 16:41:56	   194.379 MHz	 33.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31438	(12.72 V/m)	Digital: 0XFF
18/10/2017 16:42:01	   195.351 MHz	 34.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31491	(13.00 V/m)	Digital: 0XFF
18/10/2017 16:42:06	   196.327 MHz	 34.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31616	(13.50 V/m)	Digital: 0XFF
18/10/2017 16:42:11	   197.309 MHz	 32.5 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31671	(13.28 V/m)	Digital: 0XFF
18/10/2017 16:42:16	   198.296 MHz	 32.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31841	(13.69 V/m)	Digital: 0XFF
18/10/2017 16:42:21	   199.287 MHz	 33.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31958	(13.82 V/m)	Digital: 0XFF
18/10/2017 16:42:27	   200.284 MHz	 37.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32185	(14.72 V/m)	Digital: 0XFF
18/10/2017 16:42:32	   201.285 MHz	 41.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32268	(15.20 V/m)	Digital: 0XFF
18/10/2017 16:42:37	   202.291 MHz	 43.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32350	(15.67 V/m)	Digital: 0XFF
18/10/2017 16:42:42	   203.303 MHz	 45.5 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32451	(16.25 V/m)	Digital: 0XFF
18/10/2017 16:42:47	   204.319 MHz	 42.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32336	(15.54 V/m)	Digital: 0XFF
18/10/2017 16:42:52	   205.341 MHz	 38.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32288	(15.13 V/m)	Digital: 0XFF
18/10/2017 16:42:57	   206.368 MHz	 38.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32407	(15.63 V/m)	Digital: 0XFF
18/10/2017 16:43:02	   207.400 MHz	 40.5 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32454	(15.72 V/m)	Digital: 0XFF
18/10/2017 16:43:08	   208.437 MHz	 41.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32552	(15.70 V/m)	Digital: 0XFF
18/10/2017 16:43:13	   209.479 MHz	 38.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32570	(14.61 V/m)	Digital: 0XFF
18/10/2017 16:43:18	   210.526 MHz	 36.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32632	(13.49 V/m)	Digital: 0XFF
18/10/2017 16:43:23	   211.579 MHz	 33.5 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32565	(11.65 V/m)	Digital: 0XFF
18/10/2017 16:43:28	   212.637 MHz	 29.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32420	(10.73 V/m)	Digital: 0XFF
18/10/2017 16:43:33	   213.700 MHz	 28.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32494	(10.49 V/m)	Digital: 0XFF
18/10/2017 16:43:39	   214.768 MHz	 30.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32587	(10.28 V/m)	Digital: 0XFF
18/10/2017 16:43:44	   215.842 MHz	 35.2 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32575	(9.73 V/m)	Digital: 0XFF
18/10/2017 16:43:49	   216.921 MHz	 37.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32482	(9.44 V/m)	Digital: 0XFF
18/10/2017 16:43:54	   218.006 MHz	 36.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32443	(9.42 V/m)	Digital: 0XFF
18/10/2017 16:44:00	   219.096 MHz	 31.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32239	(8.82 V/m)	Digital: 0XFF
18/10/2017 16:44:05	   220.191 MHz	 28.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32062	(8.45 V/m)	Digital: 0XFF
18/10/2017 16:44:10	   221.292 MHz	 29.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31973	(9.10 V/m)	Digital: 0XFF
18/10/2017 16:44:16	   222.399 MHz	 31.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31916	(9.72 V/m)	Digital: 0XFF
18/10/2017 16:44:21	   223.511 MHz	 32.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31780	(10.03 V/m)	Digital: 0XFF
18/10/2017 16:44:26	   224.628 MHz	 33.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31605	(10.18 V/m)	Digital: 0XFF
18/10/2017 16:44:31	   225.752 MHz	 33.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31475	(10.42 V/m)	Digital: 0XFF
18/10/2017 16:44:36	   226.880 MHz	 32.5 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31422	(10.83 V/m)	Digital: 0XFF
18/10/2017 16:44:41	   228.015 MHz	 33.6 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31411	(11.32 V/m)	Digital: 0XFF
18/10/2017 16:44:46	   229.155 MHz	 34.8 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31313	(11.37 V/m)	Digital: 0XFF
18/10/2017 16:44:52	   230.301 MHz	 34.7 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31248	(11.49 V/m)	Digital: 0XFF
18/10/2017 16:44:57	   231.452 MHz	 34.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31279	(11.82 V/m)	Digital: 0XFF
18/10/2017 16:45:02	   232.609 MHz	 35.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31392	(12.48 V/m)	Digital: 0XFF
18/10/2017 16:45:08	   233.772 MHz	 37.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31671	(13.96 V/m)	Digital: 0XFF
18/10/2017 16:45:13	   234.941 MHz	 38.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31840	(14.85 V/m)	Digital: 0XFF
18/10/2017 16:45:18	   236.116 MHz	 37.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31997	(15.68 V/m)	Digital: 0XFF
18/10/2017 16:45:23	   237.297 MHz	 34.3 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 31995	(15.67 V/m)	Digital: 0XFF
18/10/2017 16:45:28	   238.483 MHz	 30.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32153	(16.50 V/m)	Digital: 0XFF
18/10/2017 16:45:33	   239.675 MHz	 29.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32336	(17.47 V/m)	Digital: 0XFF
18/10/2017 16:45:38	   240.874 MHz	 30.5 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32608	(18.97 V/m)	Digital: 0XFF
18/10/2017 16:45:43	   242.078 MHz	 30.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32777	(19.83 V/m)	Digital: 0XFF
18/10/2017 16:45:48	   243.289 MHz	 30.4 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32753	(19.74 V/m)	Digital: 0XFF
18/10/2017 16:45:53	   244.505 MHz	 29.1 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32607	(19.30 V/m)	Digital: 0XFF
18/10/2017 16:45:58	   245.728 MHz	 29.0 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32512	(19.30 V/m)	Digital: 0XFF
18/10/2017 16:46:04	   246.956 MHz	 30.9 V/m	  1.0 dBm	FAIL (LIMIT)	IP0: 32660	(20.46 V/m)	Digital: 0XFF
18/10/2017 16:46:17	   248.191 MHz	 23.9 V/m	 -3.6 dBm	OK	IP0: 31630	(21.03 V/m)	Digital: 0XFF
18/10/2017 16:46:23	   249.432 MHz	 26.1 V/m	 -3.3 dBm	OK	IP0: 31644	(21.06 V/m)	Digital: 0XFF
18/10/2017 16:46:28	   250.679 MHz	 30.3 V/m	 -2.6 dBm	OK	IP0: 31677	(21.20 V/m)	Digital: 0XFF
18/10/2017 16:46:33	   251.932 MHz	 34.5 V/m	 -1.7 dBm	OK	IP0: 31731	(20.95 V/m)	Digital: 0XFF
18/10/2017 16:46:42	   253.000 MHz	 17.9 V/m	 -9.2 dBm	OK	IP0: 28937	(21.03 V/m)	Digital: 0XFF


