29/08/2017 13:28:38	   400.000 MHz	  4.6 V/m	-19.1 dBm	OK	IP0: 23383	(4.19 V/m)	Digital: 0XFF
29/08/2017 13:28:43	   402.000 MHz	  3.9 V/m	-19.1 dBm	OK	IP0: 23148	(4.30 V/m)	Digital: 0XFF
29/08/2017 13:28:48	   404.010 MHz	  3.4 V/m	-19.1 dBm	OK	IP0: 22721	(4.42 V/m)	Digital: 0XFF
29/08/2017 13:28:52	   406.030 MHz	  3.5 V/m	-19.1 dBm	OK	IP0: 22986	(4.08 V/m)	Digital: 0XFF
29/08/2017 13:28:56	   408.060 MHz	  3.6 V/m	-19.1 dBm	OK	IP0: 22991	(4.29 V/m)	Digital: 0XFF
29/08/2017 13:29:00	   410.101 MHz	  3.5 V/m	-19.1 dBm	OK	IP0: 22391	(4.22 V/m)	Digital: 0XFF
29/08/2017 13:29:06	   412.151 MHz	  4.2 V/m	-18.1 dBm	OK	IP0: 23275	(4.50 V/m)	Digital: 0XFF
29/08/2017 13:29:11	   414.212 MHz	  4.6 V/m	-18.1 dBm	OK	IP0: 23754	(4.12 V/m)	Digital: 0XFF
29/08/2017 13:29:16	   416.283 MHz	  4.3 V/m	-18.1 dBm	OK	IP0: 23523	(4.48 V/m)	Digital: 0XFF
29/08/2017 13:29:21	   418.364 MHz	  3.8 V/m	-19.1 dBm	OK	IP0: 22661	(5.05 V/m)	Digital: 0XFF
29/08/2017 13:29:25	   420.456 MHz	  3.9 V/m	-22.1 dBm	OK	IP0: 20833	(4.64 V/m)	Digital: 0XFF
29/08/2017 13:29:30	   422.558 MHz	  3.0 V/m	-22.1 dBm	OK	IP0: 21114	(4.47 V/m)	Digital: 0XFF


