31/10/2017 10:13:43	  2280.000 MHz	  1.8 V/m	-22.0 dBm	OK	IP0: 21351	(1.86 V/m)	Digital: 0XFF
31/10/2017 10:13:50	  2291.400 MHz	  1.8 V/m	-21.0 dBm	OK	IP0: 22235	(2.18 V/m)	Digital: 0XFF
31/10/2017 10:13:57	  2302.857 MHz	  2.2 V/m	-21.0 dBm	OK	IP0: 22243	(2.10 V/m)	Digital: 0XFF
31/10/2017 10:14:04	  2314.371 MHz	  1.9 V/m	-20.7 dBm	OK	IP0: 22466	(2.18 V/m)	Digital: 0XFF
31/10/2017 10:14:11	  2325.943 MHz	  1.6 V/m	-20.7 dBm	OK	IP0: 22460	(2.14 V/m)	Digital: 0XFF
31/10/2017 10:14:18	  2337.573 MHz	  2.3 V/m	-20.7 dBm	OK	IP0: 22414	(2.13 V/m)	Digital: 0XFF
31/10/2017 10:14:25	  2349.261 MHz	  1.9 V/m	-20.4 dBm	OK	IP0: 22597	(2.19 V/m)	Digital: 0XFF
31/10/2017 10:14:31	  2361.007 MHz	  2.1 V/m	-20.6 dBm	OK	IP0: 22515	(2.16 V/m)	Digital: 0XFF
31/10/2017 10:14:39	  2372.812 MHz	  3.4 V/m	-19.2 dBm	OK	IP0: 23399	(1.87 V/m)	Digital: 0XFF
31/10/2017 10:14:46	  2384.676 MHz	  2.4 V/m	-18.0 dBm	OK	IP0: 23974	(1.89 V/m)	Digital: 0XFF
31/10/2017 10:14:54	  2396.600 MHz	  1.3 V/m	-19.9 dBm	OK	IP0: 22834	(2.15 V/m)	Digital: 0XFF
31/10/2017 10:15:02	  2408.582 MHz	  1.9 V/m	-21.1 dBm	OK	IP0: 22224	(2.12 V/m)	Digital: 0XFF
31/10/2017 10:15:10	  2420.625 MHz	  2.2 V/m	-22.0 dBm	OK	IP0: 21630	(2.20 V/m)	Digital: 0XFF
31/10/2017 10:15:17	  2432.729 MHz	  2.1 V/m	-21.0 dBm	OK	IP0: 22246	(1.91 V/m)	Digital: 0XFF
31/10/2017 10:15:24	  2444.892 MHz	  1.1 V/m	-19.7 dBm	OK	IP0: 23038	(1.83 V/m)	Digital: 0XFF
31/10/2017 10:15:31	  2457.117 MHz	  1.5 V/m	-18.9 dBm	OK	IP0: 23699	(2.19 V/m)	Digital: 0XFF
31/10/2017 10:15:39	  2469.402 MHz	  1.2 V/m	-19.0 dBm	OK	IP0: 23687	(2.18 V/m)	Digital: 0XFF


