29/08/2017 13:33:19	   410.000 MHz	 10.6 V/m	 -9.4 dBm	OK	IP0: 28645	(10.52 V/m)	Digital: 0XFF
29/08/2017 13:33:24	   412.050 MHz	 11.3 V/m	 -9.4 dBm	OK	IP0: 28704	(10.42 V/m)	Digital: 0XFF
29/08/2017 13:33:29	   414.110 MHz	 12.8 V/m	 -9.1 dBm	OK	IP0: 29239	(11.48 V/m)	Digital: 0XFF
29/08/2017 13:33:34	   416.181 MHz	 12.2 V/m	 -9.1 dBm	OK	IP0: 29098	(11.07 V/m)	Digital: 0XFF
29/08/2017 13:33:40	   418.262 MHz	  9.8 V/m	-10.7 dBm	OK	IP0: 28147	(11.47 V/m)	Digital: 0XFF
29/08/2017 13:33:44	   420.353 MHz	 10.1 V/m	-13.3 dBm	OK	IP0: 27126	(11.39 V/m)	Digital: 0XFF
29/08/2017 13:33:48	   422.455 MHz	  8.1 V/m	-13.3 dBm	OK	IP0: 27354	(11.11 V/m)	Digital: 0XFF
29/08/2017 13:33:53	   424.567 MHz	  7.1 V/m	-13.3 dBm	OK	IP0: 27036	(11.46 V/m)	Digital: 0XFF
29/08/2017 13:33:59	   426.690 MHz	  6.6 V/m	-13.3 dBm	OK	IP0: 27014	(10.97 V/m)	Digital: 0XFF
29/08/2017 13:34:03	   428.823 MHz	  6.8 V/m	-13.3 dBm	OK	IP0: 27409	(10.56 V/m)	Digital: 0XFF


