30/08/2017 10:11:46	   410.000 MHz	 15.0 V/m	 -9.5 dBm	OK	IP0: 28815	(10.46 V/m)	Digital: 0XFF
30/08/2017 10:11:51	   412.050 MHz	 15.8 V/m	 -9.5 dBm	OK	IP0: 28769	(10.80 V/m)	Digital: 0XFF
30/08/2017 10:11:57	   414.110 MHz	 18.3 V/m	 -9.3 dBm	OK	IP0: 29270	(11.55 V/m)	Digital: 0XFF
30/08/2017 10:12:02	   416.181 MHz	 19.1 V/m	 -9.3 dBm	OK	IP0: 29037	(11.13 V/m)	Digital: 0XFF
30/08/2017 10:12:06	   418.262 MHz	 19.4 V/m	-10.8 dBm	OK	IP0: 28155	(11.46 V/m)	Digital: 0XFF
30/08/2017 10:12:12	   420.353 MHz	 15.1 V/m	-13.4 dBm	OK	IP0: 27179	(11.41 V/m)	Digital: 0XFF
30/08/2017 10:12:17	   422.455 MHz	 15.9 V/m	-13.4 dBm	OK	IP0: 27402	(11.19 V/m)	Digital: 0XFF
30/08/2017 10:12:22	   424.567 MHz	 14.9 V/m	-13.4 dBm	OK	IP0: 27047	(11.53 V/m)	Digital: 0XFF
30/08/2017 10:12:26	   426.690 MHz	 14.9 V/m	-13.4 dBm	OK	IP0: 27098	(10.99 V/m)	Digital: 0XFF
30/08/2017 10:12:31	   428.823 MHz	 15.7 V/m	-13.4 dBm	OK	IP0: 27482	(10.69 V/m)	Digital: 0XFF
30/08/2017 10:12:36	   430.967 MHz	 13.8 V/m	-13.0 dBm	OK	IP0: 27574	(10.69 V/m)	Digital: 0XFF
30/08/2017 10:12:41	   433.122 MHz	 12.4 V/m	-11.2 dBm	OK	IP0: 28349	(10.44 V/m)	Digital: 0XFF
30/08/2017 10:12:45	   435.288 MHz	 12.5 V/m	 -9.5 dBm	OK	IP0: 29499	(10.51 V/m)	Digital: 0XFF
30/08/2017 10:12:51	   437.464 MHz	 16.8 V/m	 -7.5 dBm	OK	IP0: 30732	(10.49 V/m)	Digital: 0XFF
30/08/2017 10:12:57	   439.652 MHz	 22.7 V/m	 -4.6 dBm	OK	IP0: 31816	(10.43 V/m)	Digital: 0XFF
30/08/2017 10:13:02	   441.850 MHz	 25.6 V/m	 -4.0 dBm	OK	IP0: 32177	(10.50 V/m)	Digital: 0XFF


