01/08/2017 16:38:46	  1700.000 MHz	  6.7 V/m	-16.3 dBm	OK	IP0: 24641	(4.11 V/m)	Digital: 0XFF
01/08/2017 16:38:52	  1717.000 MHz	  6.4 V/m	-13.7 dBm	OK	IP0: 26342	(4.18 V/m)	Digital: 0XFF
01/08/2017 16:38:58	  1734.170 MHz	  7.4 V/m	-13.7 dBm	OK	IP0: 26199	(4.37 V/m)	Digital: 0XFF
01/08/2017 16:39:03	  1751.512 MHz	  5.3 V/m	-13.7 dBm	OK	IP0: 27604	(4.85 V/m)	Digital: 0XFF
01/08/2017 16:39:09	  1769.027 MHz	  6.2 V/m	-17.4 dBm	OK	IP0: 23867	(4.88 V/m)	Digital: 0XFF
01/08/2017 16:39:14	  1786.717 MHz	  4.8 V/m	-15.7 dBm	OK	IP0: 24864	(4.05 V/m)	Digital: 0XFF
01/08/2017 16:39:19	  1804.584 MHz	  4.3 V/m	-15.7 dBm	OK	IP0: 24778	(4.16 V/m)	Digital: 0XFF
01/08/2017 16:39:24	  1822.630 MHz	  4.2 V/m	-14.7 dBm	OK	IP0: 25453	(4.11 V/m)	Digital: 0XFF
01/08/2017 16:39:30	  1840.856 MHz	  4.0 V/m	-14.7 dBm	OK	IP0: 25399	(4.30 V/m)	Digital: 0XFF
01/08/2017 16:39:35	  1859.265 MHz	  3.3 V/m	-13.7 dBm	OK	IP0: 26107	(4.23 V/m)	Digital: 0XFF
01/08/2017 16:39:39	  1877.858 MHz	  3.8 V/m	-12.0 dBm	OK	IP0: 27065	(4.05 V/m)	Digital: 0XFF
01/08/2017 16:39:45	  1896.636 MHz	  6.9 V/m	-12.0 dBm	OK	IP0: 26985	(4.35 V/m)	Digital: 0XFF
01/08/2017 16:39:51	  1915.603 MHz	  3.3 V/m	-16.5 dBm	OK	IP0: 24291	(4.91 V/m)	Digital: 0XFF
01/08/2017 16:39:56	  1934.759 MHz	  3.4 V/m	-15.0 dBm	OK	IP0: 25081	(4.42 V/m)	Digital: 0XFF
01/08/2017 16:40:00	  1954.106 MHz	  3.7 V/m	-14.0 dBm	OK	IP0: 25610	(4.76 V/m)	Digital: 0XFF
01/08/2017 16:40:06	  1973.647 MHz	  9.4 V/m	-13.0 dBm	OK	IP0: 26331	(4.35 V/m)	Digital: 0XFF
01/08/2017 16:40:11	  1993.384 MHz	 11.6 V/m	-12.2 dBm	OK	IP0: 26308	(5.02 V/m)	Digital: 0XFF
01/08/2017 16:40:17	  2000.000 MHz	 10.9 V/m	-11.2 dBm	OK	IP0: 26986	(4.93 V/m)	Digital: 0XFF


