02/01/2018 15:28:51	    80.000 MHz	 12.6 V/m	 -9.1 dBm	OK	IP0: 29883	(10.52 V/m)	Digital: 0XFF
02/01/2018 15:28:53	    88.000 MHz	 13.9 V/m	 -9.1 dBm	OK	IP0: 28836	(10.53 V/m)	Digital: 0XFF
02/01/2018 15:28:57	    96.800 MHz	 15.9 V/m	 -8.5 dBm	OK	IP0: 28975	(11.43 V/m)	Digital: 0XFF
02/01/2018 15:29:01	   106.480 MHz	 13.2 V/m	-10.2 dBm	OK	IP0: 29084	(11.59 V/m)	Digital: 0XFF
02/01/2018 15:29:04	   117.128 MHz	 12.1 V/m	-10.2 dBm	OK	IP0: 28201	(10.74 V/m)	Digital: 0XFF
02/01/2018 15:29:07	   128.841 MHz	 17.1 V/m	-10.0 dBm	OK	IP0: 26968	(10.88 V/m)	Digital: 0XFF
02/01/2018 15:29:10	   141.725 MHz	 10.2 V/m	 -8.8 dBm	OK	IP0: 28819	(10.52 V/m)	Digital: 0XFF
02/01/2018 15:29:13	   155.897 MHz	 11.5 V/m	 -8.8 dBm	OK	IP0: 25776	(11.57 V/m)	Digital: 0XFF
02/01/2018 15:29:20	   171.487 MHz	 17.8 V/m	  1.0 dBm	OK	IP0: 31307	(10.19 V/m)	Digital: 0XFF
02/01/2018 15:29:23	   188.636 MHz	 12.2 V/m	  1.0 dBm	OK	IP0: 31985	(11.07 V/m)	Digital: 0XFF
02/01/2018 15:29:29	   207.499 MHz	  9.3 V/m	 -8.0 dBm	OK	IP0: 30313	(11.46 V/m)	Digital: 0XFF
02/01/2018 15:29:33	   228.249 MHz	 14.7 V/m	 -7.4 dBm	OK	IP0: 29772	(10.54 V/m)	Digital: 0XFF
02/01/2018 15:29:38	   251.074 MHz	 17.6 V/m	 -9.3 dBm	OK	IP0: 29641	(11.47 V/m)	Digital: 0XFF
02/01/2018 15:29:43	   253.000 MHz	  8.2 V/m	-16.3 dBm	OK	IP0: 25742	(11.48 V/m)	Digital: 0XFF


